apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:RbRixlzL5ESozOymX62+7YqDrKxZrxlt9HFz5uqJBXuaJWWN8riRfj4ZR4NC+YcCsgTW4MFkF0CkHsg80RXGG4A=,iv:wIjFZUtrN23PU2+uMze38PslEUkqhs4ADlLR94+Kw1o=,tag:TLjWBZGwQnF4nD98A53BoQ==,type:comment]
    #ENC[AES256_GCM,data:xgHDTvRSt9ESM7OL9YoFbdrUjJH4gOnPNKfv0s/kXQdnPFryxxEHcKIq8h8=,iv:yg0aXQgpU5N6NGRrTck+WuPbxK8nMj9A6/SI9zGn2sY=,tag:DzQVEmMJ3rIARb1Uk0pHDw==,type:comment]
    VIP: ENC[AES256_GCM,data:8JveqcHON3UeRQ==,iv:3ZxYm9cFmtT6xT6XJjJblZqqpXv+LrXwkPsMSmoq3Ng=,tag:pEVoiKip00HTen4eX+pxxA==,type:str]
    #ENC[AES256_GCM,data:oPOLjlDWA34Cr7Ssg5XadyCXGSm+rz8STcrh,iv:TYLsO9QiyGFEihWolhHP2wHyD604wtgQZH+Q/9QY0mI=,tag:naBff3mx3qaVbV6/cGjtjA==,type:comment]
    #ENC[AES256_GCM,data:EUONQMU/sIUYm1NMKmarlVfDRPe39//v+p8bVd8i1TULC0N1UuC21l30o8geWAl9odvRN8nnjUb2lkKJ1DK4JRpPInppBoXQocrFsi7wBhLgrCxZgh0eO90=,iv:WU7OG/a5JpS22Sr1oiY14yc8TX/pmMuHPbI3NNHrETM=,tag:KzXB4l4XV5AHnmaGpuEsQg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8tWnP2hYDXIe+w==,iv:2may9PA9CeNnhhcN/pxSpmvAr8ESh1Z/kMNpIQHRwhc=,tag:kRcEUZjTDRANvL9LFITjgw==,type:str]
    #ENC[AES256_GCM,data:wYdoritvgJDAwL3RWa5l9jhbCd97bLG37UyaDfT/A/avbw==,iv:QDJzAjDWSyzIcrf+m4sLy7Rp0Xz3Ursyo3ppQqkJMpg=,tag:rmnARY623b15FqfDcx5TLA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xIAp8iUEfgvB,iv:in07Odz6uPx8Yf1ujVOwQol538+IclB/fD1PHsgzRJo=,tag:yOLp4scF7rBnXOanWHFJFg==,type:str]
    #ENC[AES256_GCM,data:Jrbk6N22Z/Lnnn8svrZGt3vKGGKazU2h9rSy//MD1Fi1qz6DsPs4AyKOSLtKq/c=,iv:qNV2V3fa5fQ+maypBARgGYCt/+S01W+CAwWjJ67wrO4=,tag:xDm9fgm/Gt+EncoV8UC+zg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5CqzhvNkLQDVoD1BqlSWh2ei8L3Xzg==,iv:HkMIKunibPfcvhAOPnEgA9lrCh13lb80bY2VSLF+Crg=,tag:86R0V22h+8ff8l75Vk6UgQ==,type:str]
    #ENC[AES256_GCM,data:KZDJjW0aWO+eTAAKNLaRD6Xx2AX0u0to0YAdXb7qn0YJj4DXnJXSZu/TvKf7JTUigzEmpzubDJoyQj7tf8AuxtQnti2t0x035vaD9jeno1QR1A==,iv:OF0OXNQixixDdfR/dQTkNpU/grk+Fnax9zNLbjwQztI=,tag:7t/SpCrpcrxHSxIqD5updg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YgJcXWydUdGKyw==,iv:MnaajSNW/2qRqXI8XLaR/UNh9uj9bRvKM6lak97H9IM=,tag:ojae+PRgwTVwqWQCkZhKBA==,type:str]
    #ENC[AES256_GCM,data:K7YjiRHMZ8P+0yAKVirXFGmrQxskcEvZr8Jsq0ztGYfd,iv:CnEF/QUGp8y0HlTI/Ye/fNTeo3Lx6to+15Ii/WwYapg=,tag:CYP9TdH4nlmwWnceZIGCHw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:aF+uapmaSIBonw==,iv:X+7991t1i7FJSOAJU4JWbpfyUuTJ1kEDvxScJAZx8gE=,tag:u17c3g5obgeSCbHrVurNVg==,type:str]
    #ENC[AES256_GCM,data:78xPjHXB/Pvu7rBgMkGrc8vFWvKyViGEDpMg1l7L3NpihljdvC5Ojkgr4bojxIoOUs+02BAKZ86SsGE173X7+P5m65nbYQ6BSsP5HukmTw8=,iv:fUCOvyCbTV52ZdhPmWceUNmo3mmrjtx2dbdASsMZoU8=,tag:W4gwG8LgaCIdQ9yXd7n0pg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ppHVx0VTgqwmpA==,iv:gap6txhEQfYvPRw0vanu5lkCpciqp8R5M7Lsx2vn0xw=,tag:70ZZebCrbxaLcNp9588/rQ==,type:str]
    #ENC[AES256_GCM,data:CDhpNNdOWW5RT39jSK1Z5oT0wZo7B9luZHeY88ny5ZDYvD+rp1NrBF3D+wjmAQ2H7p5IRt6fbKfdLOhTxKwOs0M0pLu5V81hXjJSEcy73ra1xLlIiZKz,iv:sU7J9UeDhqjuDwGC1Z3kcPpdZ0IhkNNnvTYEepBIme0=,tag:NOX/r1VARaANz5jS4na5oQ==,type:comment]
    #ENC[AES256_GCM,data:zFcXzbpkF2gC03FZstbcO9ihkG0wMQ3TFslgsMDr2idczLEXbO9wk3j41XVDuqmfXxOvOmgO7nybRetOwmg4WrIOSOTZuCjThkfk2aAV/Qp3XiqYHu9hGYkHXO9qSNQ69gsLNgf1LcQrhoMN6b8B593k/IapJmRolvEFiA==,iv:5ljgf2G/VR/YPHz/nLXR+foRbwwcCzbIJBsLwZG3yUo=,tag:E2w5nbw2Fd7lmEG6eb2ksw==,type:comment]
    #ENC[AES256_GCM,data:T7Bw8FmVuVK1E6a28QnQQgqo1WALIAsLQ4V7UDaqYV/wKTYN/PxZpias+BxmM5NzKmzU3Y8j9d+3Fi2oS2IEtjBXzJyAXNdJGfmF/17AlwI=,iv:+U+GEDlnw+pJi4dAU4wp9U2lDhCIFIYEI/xa7JlGsIo=,tag:XUuOHJ7SAykazvui8Sshxw==,type:comment]
    #ENC[AES256_GCM,data:4YvIoPVUDuKBYwaAX3fVUzf4hSdMMXbh93uJ1V4IZuxgAs+WcNaS2TI0ewLFB8BExMTKeHA8,iv:B2Fhs+lbwd4Yp6z3irJrV70DF7Dhl4CbpLBaw3WY1Ks=,tag:ltB4vWbz8Kh5ou/RcD/bXQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:WfGjidizOtFZbI7VjpwLbMM=,iv:cnbtjsrooIrWltccwLZ9iqur6Zlsixq7OKMWy3cVmKs=,tag:349QslMxkBSfMRWpfAbBzw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:4I9hLBLFeJLplwTLC9EJNIydgHoAEA==,iv:odCfnBwOXPUEZU6OAgyijiEK5tvzObFI0RKwMpDzJh4=,tag:g9Y7iSm2q8T40scP1/5NoA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2NfL/W8qC4iGDErz3hbyhYFxR0kg/E6qLta5GDuP91BjgBHODCp6Sw==,iv:tafl/lQY4ihxG+uuTUYGybOFoPZkDssbrkZAnoY5WrQ=,tag:X61IJLTYUWbnpPD+PwaTTQ==,type:str]
    #ENC[AES256_GCM,data:dO+uf6ba+VoXsfhCYuplTMpOSKKSZBGVB7A1E+t0RTglZrMHSyKVFZPDwsD0iPwj5CvydsgQjiU=,iv:p45pUVZa1b14/c2aZBKCFtGnDK40jg8AjJit1kdrLQY=,tag:a4ZOS0mYRSqTCyKcCIVRwA==,type:comment]
    #ENC[AES256_GCM,data:H2J3pG8IcjxyUKT6D50vvOVIa9jhKkce7g==,iv:t6NaTTXQG0NMcjwNj4CK71ssx+no4a5T+QgW6jsNZ5w=,tag:wbYYv475GOfjp+rLhoBPZQ==,type:comment]
    #ENC[AES256_GCM,data:gZq8LkvSVDYRt/yviY8jO7Upze+1mt4CUVGBng7JXXWnWKU1h19iEY63OWW0wljAbLwK8nL51tSGvPLFjQaIpCGH9WLRh53qRRhi200=,iv:88lCZLzTB26NeT4+uLjDsH5RucoVyZGoCdAm0OB3/a0=,tag:/+dYKHLywhonN5przoWMMw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vtOgabHapBkzcLWkON/p0AsmDkIG/L98yoyXCbpPqCA4q5vuUMhVKPIg8BVWusSdEfAvl6QtG34vRAu7d7Q=,iv:fMFSenC9Yp31zyf1ORiMVMeTstX/dQmtMRkhPh6rPgc=,tag:+nOgkKFDypT0EmTapiq+xA==,type:str]
    #ENC[AES256_GCM,data:oRrOAHWbbYKgl872k9FFe2t1+8EIPnzG6bGAd5NGQ7u/02ZmYzITTQjYHW9rhAtGGJszWO4uUWAUZ504NaGf0afKGeruSy4=,iv:mKE34fbyhovWFcMJ52jx0Sl7t8Y+Drk9f3P0uXlxTYU=,tag:gmPBYPZRcB0nY4r8uDZClA==,type:comment]
    #ENC[AES256_GCM,data:KweG4KXI6JJXrKge7+GBXpFqya5W4h0/O8TspAL8xlKblC756xC6Ezdj5tsJbWEUvVDXRCnJ,iv:e3xZQ0IGaQ4NvnDV+6UkIh3+zeFSWphchJIeEJAQXnk=,tag:XrGjDilTRzU9T+h3dO4n5g==,type:comment]
    #ENC[AES256_GCM,data:3JrKtG/ToU6cRZQ4JMuZVQwL1uGX9n6MQ3QC0b2E7QsvkDM=,iv:IFG61Dlu8FIwCsq/4CZRIDHhsgxDdaQQHlK5N+B8cTQ=,tag:pga1CtXil/6ByeCgHOU/mA==,type:comment]
    #ENC[AES256_GCM,data:rmDgfmo9/Gly6WOu0RtjInxyrH/LcwZkbZqc+Cvh6zXW3JSTf/P3,iv:fRrSve9aILLPDhvSG7Z+XAZKrQuh5kZD6lcyIzdqHk4=,tag:VvZF45efHxYxkJD7vouVbQ==,type:comment]
    #ENC[AES256_GCM,data:Wbr5oFg7TLX28dPikho=,iv:2bcYNFwgvpDUmnAjBck1DCB1hSyFylBXkm5JqJ/p5vk=,tag:68+DWir+UEsX7rEeAi8Vfg==,type:comment]
    PODNET: ENC[AES256_GCM,data:89z54SxBDClJU7nxeQ==,iv:FMSpeeKfBH9xblwK4Xajw9OCwoOaYpRI+0p89/BcJ6s=,tag:obE/LzX0L+0qmcg/gEIXWg==,type:str]
    SVCNET: ENC[AES256_GCM,data:XsrK/Cu6TppyNYuZiw==,iv:0Ni3+DK8QWOJdLGIvUPb7cN7ecmMZQWnOb1dQ99xkNI=,tag:S4OOIn4rdOBAQ7zQ6QlJpQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:bKEubw==,iv:oioRFmfx5LzZMi90sy53RCxUStMfJ4aq+hvaxTuWJ8U=,tag:HCqIA4cfmin+NBMJLX+37w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZnorUGNvSU43ZUMyNnlo
            ZytpTzBmUG5lR0g2U2lhdm9zTkJXckxhS2djCllmQS80NFprTWs1T2wvaEMvRlNi
            WWM0L1dNTXZWbTd6NEROc1V1cWY5YncKLS0tIEExZi80azBXV3NXVDcxcFlINkpQ
            Y3k1eTFteFRsakpHWkxGNE5UU0M4Wk0KvJ1KUBynAyhhNYtg+63OPJ+2JlGfIOdk
            +FqRKhGB4ZtD8ELtz6tR2SamMA98u+UZKrrCRM0mV7nfj67963z2vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T10:04:39Z"
    mac: ENC[AES256_GCM,data:IQy/74wAv1j3X1c/ofmL63CZC0woicc4J6Nsj9lebEmMlTnhH+e/sMEpbf17ncfOmXOu6GDnSghGA2fmyu+xvYw47hsJMlpfrfWAgNcTDKnc5meDrVDOUr1AEDndM+2XRHuPabzYCAiT00MRrgNfwUEChukjkxUBPSv/tQ6Orhw=,iv:DQYM87s8ycwEoyhVPoZG4Q4mdXl1wtzaqVLBGHWbl98=,tag:lmky5kAr0+ics8GbN5O1Mg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
