apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:24zLUuZnmODofQ1fbAWlYCIddqvIUrcJ+SS80XhL+94QKrpl4rgJIi9HxE2wTutCN7e6l2ZU9A81vcXK+P1ApZ8=,iv:DKvzUOEr2VwqYJuPpAKCr0/+W/b4iAsgttPkyZ3GJGM=,tag:8CVTTb9sXnovm/tuHIVnTA==,type:comment]
    #ENC[AES256_GCM,data:04igRRPPUBgo4pPt2RVhtaIfOWCVmm92gGlZykf8fcCLWEu/b6CqJlx33U4=,iv:ZQVMDE/klEU2VJD8ceqxReoGpYV/OaQhmEM0MHmb854=,tag:7usKBEj8SokJ2+iFpQD/Nw==,type:comment]
    VIP: ENC[AES256_GCM,data:i+48u6d3u6JQ9A==,iv:zUJCO0//rcAX31+JB9TQunVFDugTLklzdBctX4PhnjA=,tag:8lqrHK8LGYejYF9hfBo+Hg==,type:str]
    #ENC[AES256_GCM,data:6v5SiezZ7RZy4w2ZJuzFnoTVrc1CFoU5mDKQ,iv:7drqkigzLedeFz9d/bioEv4amliBq62Eg19OawwTJM4=,tag:YKWN66Hwn84gwVPWnizmZw==,type:comment]
    #ENC[AES256_GCM,data:buhzoZkEmnsnljKZFWPvov4F11EY7Oo1wDB2GhoI6mRIrKEskTq9MvztwYyMda+uGhKLX9RPwzcMO/9W7Ev03eVpQys5WX5y4oolH2BROf1AdrhuEh9Gm2k=,iv:+wcreslTj7xDcTFJ9IezwhQ/i2r+67Z840+SbgHZ4YI=,tag:yBYEghp9AJXaRjLWvraFGA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:GS24jzz92aiMjA==,iv:x2A54Ncqp395wjOOB/dNAFOr8rrhqgDp6fSIDEwPPCI=,tag:WdfN5MOYD1JS04SFOGU++g==,type:str]
    #ENC[AES256_GCM,data:y407YbcHzcjC4MvvRj9eNaaS5XV/azX+Fp9mJ2WgTgDPxg==,iv:vgv7QD5Tg86dsdqrPOL28SwZ9vrzXOnYizCoEUh9oqI=,tag:7jWjNTHn3fR2a50I5DnotA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uuyxb/CvYKye,iv:7cfi7g3hBm4vk7nnlEiDhuv+4CwZAFfs0b6ciqMEhkI=,tag:4crkoMjrX6z2BliTmoeO0g==,type:str]
    #ENC[AES256_GCM,data:OtNNaBfCDQoMiRYGKGQcAj6WFrnSCayb6KehK5A7F+LbzalXah/k/2BoNHZW9qU=,iv:XbOPyNjscLar5uP5mIC2pupbnl1NDRq6qhG/KFKtV18=,tag:jy8ZUPyv2ORHZh7bOBmsRQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nWmIsBbaOcStUuyz7ZIf/rD7D0isYw==,iv:uYPKwlqQb7quxsZxrxUzvps2uiYznDF8ZXH6CZH5mi8=,tag:LmC+NCuJiWToohGZ6jZubA==,type:str]
    #ENC[AES256_GCM,data:o6+9P0TDTTEMz5OACAH4CagpxRrx22Uj2Ufq3t2KxAfkyBBerhPcQVs/mRu0ImASyZ0/FAAtqVC2kIQ3SEqW1wtEfS1tKQjzDGXGuivFaj0j2A==,iv:vDwO960ctGYgP8zgGWaNvuodX8zTBLZ/+tB//Ns6nDY=,tag:ytf9g3WnM75Xpf5K5BOPLA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:PYl7edp3GqpnUA==,iv:ZwU9oHq1ZDJPvMIFHHv/Cv2FCibluZWC6uc+6c02Fec=,tag:99tQeBwPzHLhIt5KNry4Kg==,type:str]
    #ENC[AES256_GCM,data:eBlR3KCfIeVVs37PILmjwn5Uy4jhr2UjYTBVY9IBq8sy,iv:J5IetvWYJFaabU72x5IjQQbUD4Id2EtuhsXgXdNe/fE=,tag:K2fvos5WF8UD/ZY9xw3MeA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:yK+VIMNMQh9oyg==,iv:C4RgdfefvgCA/0rUDjYAhvHqhN7yn2L7FiBS15G0T1g=,tag:JtFbjaU4FiroVzDh06ME0w==,type:str]
    #ENC[AES256_GCM,data:GR52NnX1mPu5DMVDFXs9cO1fFbXgHSVllgAll2umID7Jgx2LdBgUx/Rlrc8ExJXbQCiPSu4B6tiJyLv0UM8oEqoJrUFBSpZbudCz3rtml/o=,iv:xrRmDI0E0dSEpT65KQGCopI7UPUx/xUfxIVQoDStnAg=,tag:9fbIHP+q5W3Kg2iXhTi1Ag==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hkxbTGq7vxE/Dw==,iv:ZzlTx5KXvRwrSl1TZ02vrigOKaA+eD10w/GnZtWrCyk=,tag:mqC5k8aY+pIMq2C4vJRrWw==,type:str]
    #ENC[AES256_GCM,data:JPJCaPo4YkLlOJzfAIeQYd97ft7lDWLht0lTUEyhlehe4dTFQ7FnDr5SE1c3ckAO4o7otPyLd6zuDnIGvJO4S5MGrCwdMfvtItpdOYXiRROOYDRHoeco,iv:k9I4/LlM840q3r+ZvXi4R6Mw7PSs0P9ZC1FLeTik8j0=,tag:g7ngtzuUPp5hXB23QZNVHQ==,type:comment]
    #ENC[AES256_GCM,data:FBSWcwNhUjsBng6kdCOEP1q/w6uwgosCHJFhfGH8cPtGee/jNoTGNbF74lEx48coONn9W8oSPfRxLmszZlmXko7QoRrpSRWI2vnyusPY7AOSvARvPeAmjnAtdMNKr++1fi14TMRieqhdxrIJmtz7o5GYRnwpq/AvIco0gw==,iv:2meNzEOV3+yiq5z580vMTvsd/F5vkzZnYHNsc9isynM=,tag:t9wT6Ei0/BAhk0IGo3lLtQ==,type:comment]
    #ENC[AES256_GCM,data:L6HGYKZx8/EXWrnP7BUXxIHb57mKxBBZjV1qd8+20jh2Ok7tlhXTWYFjoyo1c9NeI2lv+31NLCM0PzeqG9E9M6Ayl1YrzKlf5hg2zWHMiVE=,iv:+Z8eYy1t81rpnlNBRrDdixGbvCOhG0jiPQcYvyX1UHY=,tag:qvQOTmEMcdKlc8/eAMbghQ==,type:comment]
    #ENC[AES256_GCM,data:AtoqgosScYrkAtgZFiNn1srgODN6ob3+x1JE41hH8VGcuASmJVRqPqMHCTX+j+/2eEgkZq5W,iv:vR7U+2EcYltKmDs79h70R6eHPXMzLWRIMebslcdRa9E=,tag:utwnYq216S5wdaNaROl3YQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:reRcXpWUVbaHaMvkyvAtJtQ=,iv:DTQ0dg4WgaVk2a3uvpfojXy8LZnXqARprhKsI5gC95o=,tag:Hli+b911KNgfY9YYDV8vOA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:i4RE/LlOydbW5FFq/brByQUUe2WFCg==,iv:7odm3PILKTjeY9SmBfD+nHLCn25uXXP9D+zIRllPSPU=,tag:SjK9PXF5zYUdraXJZH+bgQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:wOldh+Xm4XWiNnpJwCJmUWL4/xZe5Tamxr582/w0Ho63qp2d/06vcw==,iv:HooP+ncnbhoN+Wr2hxjWRlQOKCPZ0+vC1tPxdJFGmzg=,tag:GZzLORFM+FgQtF8ejUZKiw==,type:str]
    #ENC[AES256_GCM,data:LwahFM5PZfthF7kHiENuKb1fQqJU/TxRP0ZE9GT3GSv5CqJ+I7ybSjKO9h1Z6XV5ff/XR9ivFiU=,iv:Q7ZFYZycZgMvJWPDeF01UYql4Zk2Qi04HRO980oSNFo=,tag:qwvNBHrA18Aw0jX4Yi34MA==,type:comment]
    #ENC[AES256_GCM,data:vilFtR66aAb7ea3Z6uuc+bKCmYmG4SJ9+Q==,iv:S9hEFasL100F2VZO4ppoVQ0BOSIH0/UhLu0rju3sSLE=,tag:LF/WD+eIL1Uf0DG9ETjBMg==,type:comment]
    #ENC[AES256_GCM,data:gU4leq4esNtUGa6JQyDcIq38ePd60viCdSJZ0InKBM3troMxzVSAud42zD2rAZgd1NglPxqJStWzepjaHvVtZfNFM4B++6FpTJ+Jclw=,iv:gNJEkNcT0eVFgqWNK7tYHq89JrZxwcWbvOL/TdZVbuQ=,tag:3+FcKXosHVBvdM7CM6KurQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HqbNrkH+/99DnIBlYmEpRtv2dW+9rk8VI1s9DRj7UkbBEva2JoZsrO1dOFmlEANebb28X4e45+RlnCPuOj0=,iv:Q50W7x7TWpRbhqGMPHk9hTHcGg6VpNiLE9vdjyJlD4c=,tag:EJ669D6PX1jYxXbHY408Zw==,type:str]
    #ENC[AES256_GCM,data:DroTMmYZyab96HIuYRy7taDNm0g30OD/w6vM2J7VAYb1JyaSk+b2kADSV9y0rYTiTsffzEpsQbDj6LgtYJ8lOQ76wb4wsTU=,iv:VcTefcK82hXgJFjvtsgNvO6w2jUMaK3VlscKEJlSD9E=,tag:UbKIHoGVp7A+aMOsVqGMHg==,type:comment]
    #ENC[AES256_GCM,data:L8GypzY1cpXb6LDN/W1OyoIYR0cIMebxKLQeBB9Vl+AC+EahZxVQ8ihkd5IkbvicUfaTAU6a,iv:d21xU5bRPWNy9aMp5GKDg7kzcsY4lArbTHh4APOJcHw=,tag:wduZ2mCSM3cj5/zgxZOuVg==,type:comment]
    #ENC[AES256_GCM,data:iBTfQ1d4d9Hs8UBF8H+eSJ7ogIRvs9NeJtsJ+jMVrFrZL58=,iv:RCWoqmg+Ev5zpqNPRWiuTeStYKOd06qHbFBTP3R8DKQ=,tag:LXnlK+l/ROd+ZyYtDRHLlg==,type:comment]
    #ENC[AES256_GCM,data:RVM91mWN3stdAqHweT0rmf3UQEEbUw44iG/k62Y8IW+o+yDWDPx2,iv:ORFCIrXx8B8bh8J5haNexMU1Saf1+HLCjAiDx8kgPNM=,tag:B5ZIFhcwNO1zMXrp6UNLHw==,type:comment]
    #ENC[AES256_GCM,data:MKmF6wdb6gIBWUC6Rh8=,iv:IJtlD+J65LBG8Pk+UkTbm2imjPWt4tWsTBau0oP96Yw=,tag:OKC5XnkSWieDYyFiMalblQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:MVuDfnHugiW/4mTfnQ==,iv:lWzl+RG8Mfloe3l/xIrD6L1D8Oxl8tOY5J64MivifAw=,tag:XhhB6zyrpnKfGGbxTSOGrw==,type:str]
    SVCNET: ENC[AES256_GCM,data:wOt8nj8dyOPzrIIdnw==,iv:96kuWuV54/YPIK1W3bHbMJ1AoPh4UB3p7YbA7viJDuA=,tag:DJOTXAxNYfAgReAN5X9Nmw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:sgO/Mw==,iv:DIEU68y7UarPDpVSiYgoI54Rb6q+MN7XtoaJD/jM23Q=,tag:fov6yrSEus+fQOIXWPT11w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcS9RbW5tblNJTmhzZ29P
            WVpVZ2hZM2E5TENHOEREbUpsUFV6aWQ0MkJZCjAyNjZUT0RCbXRlSWNkdVpxM2s2
            Skk3eU1iNEM1L1A3RUlKdzg3c2dteDQKLS0tIDRQeXhFR25ocDdhTDhFMXQ5bktp
            TGZGcWVGbWVYcjNBRnVLWTFNRy9rMGMKbsK1mJg/kI6ZiWberrBMmGAiNlAFtVoP
            HNA941MgnwaG3AWJayK5slldB15l9n3AzZPDsSsK3UV906Ax1QAVaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T11:00:39Z"
    mac: ENC[AES256_GCM,data:MzRy5T0yHQsrQDKC2ipqwMzEwiWFjy8uiBcSU1kx6J6Rka4PM3GidCIX5U9JJTz869+5tvH0AbRwYyhvaDBHX10g2hHAeFBfs1rXCkHnLtaTHm97MuAJqMh5slgZKwTLoe9dQkYVU+28F7ETERZpBiE5RfYh6cpdZrfj0wQt5RE=,iv:5OM9fGHIx+jwR9hfs0Hg6IuXcr4YhmueATnwoRFY9ys=,tag:aZfSKQy35oSZl0LBFPRnkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
