apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:gLVnWB5onlqie2PDiz7qu0hq0u/r4cfuitxqKVngXbnY6FQXFmaxkll8P0/kzU7X1OifJKrCYza1EZ3oTSbBDeg=,iv:EEt0BmH5d5MxBtzNNDMYzXrfQHcyPQaoZqiJ7/WVwJU=,tag:7HqzlqUJArGoNKw8ROQhAg==,type:comment]
    #ENC[AES256_GCM,data:PEpduhm9aW+9T9K5sWIAkMBNvxFMUP2v+gmmglkwD1SW4KXrzkVz1eFYATg=,iv:9W8ZGVC5RwE6zd2BseA7UuuhFvkyMuKoS0tM67gzKxg=,tag:DFA74txeptsJZeGj8kLFTg==,type:comment]
    VIP: ENC[AES256_GCM,data:yvVhdMrXvEMJsw==,iv:mAkrYEXElgb3BWei2OdmYvIAyCxNHYLX+OmLxRBKDIM=,tag:9t62cKcIgNtm+dXnX2Kpzg==,type:str]
    #ENC[AES256_GCM,data:s52LgCjCeVzgduJ2N2GPyVa661KAShZwrx4L,iv:u+LkXeDZEdBrRWIGGBU5pU+L0jUrsQ5MK/uDOS3W1LI=,tag:YDoJoFWE6JjvqwCcDbBBCQ==,type:comment]
    #ENC[AES256_GCM,data:LvrpMksqTGKj+uYTwd2+/Y/T0axhQ+abV5dMAKlomFKaFR3TkcZFqNAZYM/SkB7Wq8znGvP0ZGbanZADBWwiA7CJ/Rt6ykyodvCD82yl9FMY+o7iEcPRUe0=,iv:dOlWMFB6YU4DUCY7s/lGSAoo06IF+B0RVi0CxKFfplg=,tag:Odut2m3An7bbigUlAQbQfg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ixGyC1KTFlhZ8A==,iv:S54pifJvXvlanVaW+8z99JsTvJLOJgvSxJi9tYg5RAU=,tag:yuCeekIYe8B8RcufntEFGg==,type:str]
    #ENC[AES256_GCM,data:dwtLzi9RPS8qrciYZINyX9bYcoGUi9ms6iLLaxtNd6SxmA==,iv:k8+7pbkUvWCMTSVRmzdZlmiu8ebJ4Z0/u3NoY+MVQUI=,tag:1x4vSYGx72rtR2Fd0GT/sg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:58daIeSRRH18,iv:W4eBV8arIorctAl/gCiVZEbd+bBURKYl6qgTRKMMwxM=,tag:CherI5qWUokeFFOTsTu9Gw==,type:str]
    #ENC[AES256_GCM,data:IgRyzjLgauqtnWF4A/tivCQ3eto2KxFDbjYW9Z0PSnQgGZTo1i0SeIZ46BQgFvE=,iv:3zKnRJm9uEsb4xvFGbUxABeXRm3qegQi1Oh2Kq5lcsQ=,tag:498HwZjEy75jWvURy0U2+A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:xgG3ZGejpsmIPPSIM8lnnUUn+unkSA==,iv:UF3ytTLBlK8EdhDFszcela2Tw87afE8OM3daCG3xiQE=,tag:inajgjaIq/5N8EXwfhKUPQ==,type:str]
    #ENC[AES256_GCM,data:Bz35cOAzDj3AmpeszFbG9AfOKc9JFfcYaf7H+LZOG2p/7+7/yKu8/pch4cTLj+yhoa6M+m5p0cjtdqWe9d0uHEG3nJBKPtYYFRogdAi0JjLWBQ==,iv:Geui4MjODRm9Kdy6ok9+7qULaISftIay9C4oB+1veKI=,tag:4VyZs98mwGJESve1HBdOQQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:8gzUJgYu+1e0NA==,iv:iGu/XwGxSE18Fg1hDR/gS3PnvLOIPzs7q+IaB+CnqTc=,tag:sLE6/RPgJMV/+BBSRJg61A==,type:str]
    #ENC[AES256_GCM,data:m2poMEMWsovxL5w2uXENL2lL7fsmFSoe98H/W2HkdVug,iv:wBETppa/56BG/PxCpNup9fA34FNMbt0ky9f8hnVHJfw=,tag:XVoE6bWMjTapvLTVYzBjqg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Wh5oCUi7QuZRiA==,iv:n1RmLG1J+oqZ+WYH9BaT+S4ClYjCFHWQNFxDYGCDZvI=,tag:E4QHFb6lvhNj8TluYm9Ygg==,type:str]
    #ENC[AES256_GCM,data:4gIVEUXHJYzANEca9RPEJ1U6r++zqFh138DworfHtWdBIkqkZNlsm9kIer6lOEhGx5WxufoEUqd0AGLBXhqyczY0YIJWh/WZKSAJRVDi+vA=,iv:14HQnS/WCfXU9B5w4+xSMwOzxZp72yCGKkG4kS5Opek=,tag:nOpKhYId1EfAiCYMlVKBHg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:N93qx7Yphml1iA==,iv:AXI2O5pX0z/L8lW1HClosN3ViHdtt5NXR5HZDdhOWLw=,tag:t1oWInkVbfK+b0he2LdvxA==,type:str]
    #ENC[AES256_GCM,data:hUV/pB4dWI5eY1p6sTlsWQeMjzWQNxx8Bf1Vee//mAaa6fm+SDJvnoJIhafLQo7afw1ijssJ7G2Z62YJ1i9dxiAYY3rvgTh27D5odFo2g+DAf1VyAEYA,iv:JysC19WqUADpKY7IoWAhZJxaVyJPEDJaToZiY+AuRZE=,tag:3x782xeS4tZ+gvujpgdLGQ==,type:comment]
    #ENC[AES256_GCM,data:nPIpIvkIKwnoFm47aXYbGi+Nqr2QMSSUAUPly57V+NzpOw6xrkks9xknG+AACsiFQDmnEnnD3dIbsn0RmRSkwemnvCZzpyq3PCZUinapsRq4KzeXgrvxtKaTRcSH/qo1I2wi+yFqUDUy+PvL9TwKe/iqe1DI0LIXIJiewg==,iv:xtdbzXkyB6io+RquEp3+IJskCjy8No/uUBAvFsgzfvc=,tag:7ym4CW4QbqcknrA/l91yow==,type:comment]
    #ENC[AES256_GCM,data:aTG8ugB43AFKlhR4UDdTOAbz2v7UuPyxVLi473ZIlmT2MjoZ3LE6hrKj4sMtDdDO3kNGa3wEmtXVC6vmVkob+lfbSrfPaJOipFyLxOXOEIw=,iv:JE/PH7FkeWg8m6UCt8oqRXFJNRO2oVgsC0ZqNZDqkDA=,tag:Z2FpbJ/vF8SIjWgA5GG7RA==,type:comment]
    #ENC[AES256_GCM,data:icH4pqWAFBUBhYSyaatIgZV6ev8fByGlj6PTp850YXSufnrvv3WpKjPwgH3cJhoNqAfhsw/F,iv:UCUaS8Ybvje5FrtUng9liGIpA+IgLihbN+RwAn8hbwI=,tag:/67D9cA9JtLIyzZ7rr+SZw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:BrYbxljLBjOp7i5cvHU7dhU=,iv:CDlphozm0ZLD1zBpOsxn31eh6VlTcd8BEYOX4ZNZG/c=,tag:JcCYLeJvboC7SV0AVjc9wg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QN9cFBJ84prYnKI6WDkbFb6ibFnQ/Q==,iv:TqT1aAeXkM1XZ71pmH7TyX7C90GU2d6NTsWRg4b3NGA=,tag:mRFsab9EsY1vhiHV7sLErw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fob9Yu5S8ccfIorXzQydkaMDraP/rwfUzRO9ReV6RRCJ7H2rEc1QOQ==,iv:obbFOz5Se/qWJhIUphL8IBldQZYgiqiJBfuBYlUgypo=,tag:AX4lBBLy9ms/WoAfSueehw==,type:str]
    #ENC[AES256_GCM,data:OxWX3W4trEnOrBtWmTAt6noqmU0rdgp0xfCdl09iNT8qInHe1s+CT5WAad5zvX/Zc/i9zek0GYQ=,iv:yO24yeySGe1gBKWfeL6MsjSj64hA74tkRIrPRdxjls0=,tag:D0vMl8hvOSznsqH3JUcWkA==,type:comment]
    #ENC[AES256_GCM,data:lpOLIOnifeUKbFjI176kjTAKDfjgp1IW8Q==,iv:FTYAzmfwBfNhjwWlHRSR0KwJDfDY0mLaB9kwiF+bJz8=,tag:lM1z1wQJ/DnafU4gRAXYUA==,type:comment]
    #ENC[AES256_GCM,data:J/Q8pHrp6DSFRzqTddmbFFFoI+SvTLGK1c1/GGoQkxTcsJ0h8lhiHpKdmK2SVcIKEtdAOwsDIyzsgpk/j473r3/qj38mAtfQJ1IJQLs=,iv:+rQGaSuoAQowzbR4NNrD09TK46Sgn4FYew/9DD1I9tQ=,tag:upRFb7czxGLgyG6GW0YaGw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:k2kdID5YYNE6oLf4Rtphy6Zccc/QTmrrmq+MJoBk6mURQZOcbT8jCeLwI4k+5xgYtXR//tghXfmzJ6WdP4g=,iv:cvcdMkVADAzAdBG67OBopuAPqJbR3/cIJwbN2fdUOG4=,tag:Yd06zzGr/0w7IDu5x3A1Tg==,type:str]
    #ENC[AES256_GCM,data:8FaRNXuDjSAR91DeKSczu3uEsoPmSjcR9bDxIbD2dkjJNhtNr6W3MAjZz6AISg/4FWM9mtUQVwoWuo2OtTKpwnz3aj9R6Vg=,iv:KFNLYS/G6F+xdNeXl7w9oQBGFvw65lb2Cq2XKcig+D4=,tag:lrernN5RB8tW2pqIJLD52w==,type:comment]
    #ENC[AES256_GCM,data:ZDBfXeuQY5t62tp+nnCof5pQu3owzN9e9R4vVhX3QtuMFRW+OQUmr4R+GVybaSZ6ZYt4tCb4,iv:ut1Sx8Ft1/kqdR40eQNGaUteA61O1Kp4Isliwzug58g=,tag:czNu7/yFGjO5pRCtlZkyjg==,type:comment]
    #ENC[AES256_GCM,data:CrmpLOSl7qn7EYwiMH6SOKSe45Lalb2pcrGhwPfqT7eu6AE=,iv:PQ5yNu+OOZs0QVhoA7lvqmcmQYyN1p4t4xgPsylgo/8=,tag:uK6J872WCHNBmeNfQl3Y+Q==,type:comment]
    #ENC[AES256_GCM,data:UVdaUEJ4uqDSZ2aT4l7XDD+XeZnW0YnhGxKHswEjBafF1UsVN8Io,iv:ZOM1t2vnQtsP1KaIhep5F88+mJTcm5+WM1mOr9oB+kU=,tag:o7tBYtr4fRhR1NpVktZQBg==,type:comment]
    #ENC[AES256_GCM,data:iw863wYaNDVuR7ZJRH4=,iv:N0KCHPrhyRNoU8grpRt3g6s9mgoWTR4O8TZkAI8Pvk0=,tag:ePUTJtMPLQrXFCb4eQyRDA==,type:comment]
    PODNET: ENC[AES256_GCM,data:od4JqS/oB84bDXTAvA==,iv:J9SHFb2ry/MBI+wXdB9RGgxy7YeAHa/WPQBdmI8AzC0=,tag:tM4rZSjXuXslz/ctVVzOrA==,type:str]
    SVCNET: ENC[AES256_GCM,data:kQqQn3xE0JQMCHsLzw==,iv:muqhpfkB3gPBWhGwa/pK331wiHerTUT9wZK7WS7BuXQ=,tag:f8HAV++2af01O+7HI4lkUQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:YGqB7w==,iv:XQu2vtGk5FeIMHrw/zaB/ymt/mr66bxqIq4HVP/L2MA=,tag:rr6+wTQEiXpDbmfqbmHgwQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVG5MRFhoM0hncHdLSms1
            UVZpQ3hVUGdJb29waGdyVUVMQ1RhSExtMEFnCjVmSm9KenRkeEpveVVyYjg5VkM3
            UW9CMW9nU0k0eW5iUzFURGxYRS9lYmMKLS0tIGo4VnBGUHVJNThha1JmNGY1OEgr
            M3dwVlgwOXZUZmFHTzBsQkNRalZQcUUKIeTSBAdmyW9SJBMKzv2Xrj5+yfXXIlEK
            awng7HrqSjmztDxhmES3lxGiG5gdz4tEHcU1T1NKrIE0DDOtEDt2RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T07:48:28Z"
    mac: ENC[AES256_GCM,data:aHkgFHskCDQs1EmGp8CaXdCKdoURXXRfGhCA1d3V3wDnUOVq0L7uxIub37IHLYL7bPAgJUuMoVX5y3gUkya/8uHq78sdVY2qCoLcMmFYcsR3CPD7SjHUMSxfa37ySuZXokqvpnCchNxkd14UJ9oLPHoYtQOWovS/Yq+BKFgrdis=,iv:jCincYlRzbEEcXJtaxMQCchn5Tr/XOGXdjigq5e81uo=,tag:9LgA/9yWTDmA/pXG8Sstfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
