apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:4napwisRX8bxBCS+qfxRMepNKOubyxgK75u1PQ955HabEn262ZPHs7pKPSzjWUJtdmdjYJfWjKNlP45RIelTybE=,iv:P0MYb2QP5+WwHKJyARy1WaF/429d9PovXYg45DEn/mk=,tag:Sc4ob/97gG2u3O+Xgxn1ew==,type:comment]
    #ENC[AES256_GCM,data:aI6kNu17FTes3KqWvKcZ6XTdfTymjI++FVrOdHnTeK3/5OvZCSoXr89bmow=,iv:cbVO6S5hhXw4GFyWcxiidUk72HzpGSaUGKEziSV3hjg=,tag:OKiQ4SDUT8ZdthvOBZf2jw==,type:comment]
    VIP: ENC[AES256_GCM,data:jT1tWGQN4oBVeA==,iv:SG14I0+ppZT/ashNPbfZLAxrgYaYyFeFheigixP9YiU=,tag:7cakPIwCzgFRxF+K4aV5og==,type:str]
    #ENC[AES256_GCM,data:rPW/Rqu5RartVQmfPwMoYuW7ipmLfUIUm5SE,iv:TvO7/ErOKExIO0hUaMryVFDfmV1CBSFKrfyVOiH+oec=,tag:oNtTfWokb8vaI8TGF/ip9Q==,type:comment]
    #ENC[AES256_GCM,data:SWb4X7GVIFMpalShTH7D3z0Ret/AYGpL1j2VgJOZ/WWQIT5mazB3iySrK3vEuJesiJsFP4/beh67UCxXC3W7xN1C7VbiVdQUYbAmiLCM6pnYpcNsgvGEEvE=,iv:56lGNRkL3Y5wgtm+RoUvdhFwt306PZ/8gdSKOv59Y/Q=,tag:OmlvvujMIwicSQuILnf+lA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:loSegWv10nrF1g==,iv:cjrndsLYFNJj34L6EwzfCDt8UiCbdiP/rAS+rrIcOuM=,tag:NLgug7DcJuBLTyKZl9Dyww==,type:str]
    #ENC[AES256_GCM,data:D2acbVWPskmF4KvVi0PyP1enwG4pJkqKx+R4SfSW4hTi2g==,iv:6pjInlLrosMI5/4+Xme/xBODXkdM6CAqDJVKuaN/w1I=,tag:8LgeAQj8ME/IJg2FB5Eb/g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1FiMzkHiGbE+,iv:WGSef120Ph01WqoB4oWtZAwhAikM0L22MP9G5G2/ji4=,tag:dAM9bHxtMM9A/ZIEYldHTg==,type:str]
    #ENC[AES256_GCM,data:1mjpPERKR3X9nQLNxAk7q7BvfoHaCSHLhVu5fqqQ3zAy3q0Mg7s7INPrHgsbDn4=,iv:SvrNLIkjtDZiy15fzr0F8Oi0clShfPgmJRcCwPwNvBg=,tag:BwupoCAAbMzfDflGECQNZA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7XxFcdqtmH0xEziwn/E7nfp5YWi/cA==,iv:+tdpvEzaTizZXdsxCpKFBqB8/iTF8mvmsWbFhBizi04=,tag:Tju7G6ITpS94MJjWvzz4Dg==,type:str]
    #ENC[AES256_GCM,data:rrCQeChRW2lzD7CrwacyuZiSr5nnJvpQ7rMymJC53CV1LTWLbuXz3VWfn52a2sEl+XTpOSZu5Q+BOeXX3rmEiBgN5N9/5BhhvsYEE2MyHgZHmw==,iv:lOmkr1z9yMryAMD0GraBD9VH+c+dVtdLvehYb6qWsGE=,tag:PLDHslJESEhVeoGlLaW8wQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YojmCHW1kYw0lw==,iv:bhm8vRO68zsH+fLo3KbwSouAXiudo3E6vdacR/qN0j0=,tag:Q2/jxeSQYE7DdlT5FX64WA==,type:str]
    #ENC[AES256_GCM,data:zrtfZkMcji5YGqFON/S1l9KLhjGTu3bQ4WAuYFrHC1FP,iv:F0Bof+uM2bPFHIanAPSF1N6KW/YiOxIjLaDfyHTDwBs=,tag:YHphTSwKM+UPVf4RK4Gh9A==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:6fzy9X9oBRaspA==,iv:e7sCdquIBBJ+P8W0ftU/3jdOl5lv5vwUy6NnhkOK1U8=,tag:A+FvAbvPV5s7Gb+O5WZYdQ==,type:str]
    #ENC[AES256_GCM,data:R2JhWKV/S6q69HMgvks6AOWRHOePDCH+Td+X+gkzGsskcufsaGAQepXv8as5hkAFt1Zp+9mlBDt++Tdf9rghZcH0pW0onVaTQnU1YdwPalc=,iv:4oQ/Yw2axnllhr4+U3RktLJN/hcCnRz+PxMU1spFXyU=,tag:tlwAuZmVYPd8WWMYqaKqig==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1fs1MnSUGvGmKQ==,iv:QoL6v7vnutFEHnq3M1zhQxjlZ11yY1lVhadkuOs08B4=,tag:mQpUSq+TGCIraoyidKDnZw==,type:str]
    #ENC[AES256_GCM,data:x6XvQBb+hjyoa4AIx2wSNo/t5e0WzhDO0L64A9CGco0sJBQKZjqE7zMIVU0coTCauboGm6fDXm0RGDSoKFe63YUrRPko40cwUh1mvhmUp7AAZZFNqSHP,iv:cmww+xQRp2sZApp7b3wtsfySbW7pWBAHakecv0wcIk8=,tag:zxsT35PTXtdv0WstsD+vYA==,type:comment]
    #ENC[AES256_GCM,data:jAxnzdhEpt1fj5W4I79u/tpAR6Nt43qZbX0nkhUAI6JFaze5lKT3Xqg8nBj7FN0MdoFwgASBV7Uh1/Oz0kq3PE7YT+lPl9znOjyPU4JBUzwYZrj4ccr73CqZpuNALzvd8O/iErhBcYYpv/plXQKTqa6tZbr9/pFUwry/Ew==,iv:FFrpm4UkW0AmH/9qgjKtGoQyoI9/+d2Stl3eWRjq97Q=,tag:kKR41LkFkF6urAORB4n4dQ==,type:comment]
    #ENC[AES256_GCM,data:kkzeO7vkVQw0BFyfnhAuo1Yl8A1P6NUl8b8TcSlCW+Pk+Mr8nwGbJkbhdkAGJ5CI0lWbhOcFe4r6un3lO/WWGsQl6rlyPBsOcLWFanAAP8Q=,iv:eM/cUHecRd1uIV1YcLgc/uZLcRBvvbPpgiDGe1s9+Bc=,tag:X0TQPapjC1QjMV6NCuSWdQ==,type:comment]
    #ENC[AES256_GCM,data:rHbEmIt+2nB5g1BqND+ysD581m8vM4GJSB8GBDEXmtZhXQpb37NsgBqOTGCCSqOH58lguL9s,iv:oy2xIX/xF/mWtp8Vp07EabTq6E9lLPDEUFazWDhQmg4=,tag:tWKk9fMVZ8LGWWM2y6Dsug==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:eGlEB1hfUoFMsObwpEGX2sA=,iv:pLL7Y8NW9ba7ZD/8O8ThVyHFL7bgYWj+deTtUeVb/VA=,tag:W5hwkRjnygqyQObXyt7fzA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:QCOZ2o14Qu02xFLpapvbFAyCTbLkww==,iv:dN7LmpjLs5vhtJX/25FmeKwg8FWpKkA/VoHUBUUgorc=,tag:wBKY96ImXFNeWMiLgDrGNw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tQQL5U0qcNRD8zrknNxwWVZprLY1+6e/CsUJFELb8kuCHHCOGcMmqg==,iv:wGpPQbjCgvg+VtXsMX/I8brOnQKwMxj8pH8Rw6afbcI=,tag:w2Rr3YOoga5exRkj1OqFcQ==,type:str]
    #ENC[AES256_GCM,data:ve6t1vGqUThhBhJy9Zp7NiQ4OOUlNHcjqqr/jFkcC4LZn04dMbep7Vm/Kols3DWicwzMmylJK3g=,iv:RidmRim4R3nEHcxkJqOR3wKhOEtMQUdmmx7uX2Z7Lf0=,tag:+FwbsXOedIF6+zQ2uxIWJA==,type:comment]
    #ENC[AES256_GCM,data:A2Fu5iWMcB9+mv87kh3AEL4kFPv1HWrR1A==,iv:XlN2DVLsDzhz9H8QjHiYxY8XE6laL6vf4+TlOl8+j5I=,tag:l5SYcT6G8HngrPrlaESMbg==,type:comment]
    #ENC[AES256_GCM,data:Hi32zQDEEyDCSQcqatcL+GZvY8LT9fYkDUVHTAFN/AWQFJheyaunLX6+S9Wcmrvn1IHoFbioc61ur1cwyF5Wgx70Ups8uRgtpHA8qr8=,iv:GyQxFyP0fUYqlEP4Uxjl23sOX707p/LvARPg8L0SwjU=,tag:t+VIrcOhBdBwG3ulg+vwCg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:2fQ7ogG4MYg0tDUnakPblwduUi5PQ/qmnv/10JHPyJeN2HPjG4JVWcim/9hblYv76+DjuQzq6J1xvym8B7Q=,iv:CI3qErRMFprchA6uyFeh3wgtv/nPSlVN3SjECnYx0zY=,tag:v+l0r8m+hTqDW8XZ5wDQFQ==,type:str]
    #ENC[AES256_GCM,data:evCBR7MMUpdFveL7tmBUiTEIrgnlUnCf87QFvvZ+i+idHKEi0EVtoF/406lQ+j+dNhhIq/UYpXOuCLTOSRQ78MeCnBN7g5k=,iv:xqGWVr8oH7xKXd7vE2exZ+ogkoQxY35mv3XW3KElxX8=,tag:AHfH98qA4KL9Timt1mOoOQ==,type:comment]
    #ENC[AES256_GCM,data:9BguX2+URlnnkmOSgFzrTPJZjFWE4Ufs6FzLpqDuzAI/BjmngswVvYQTIoBnTvZU4FSrzyt5,iv:7mFZYvzLB0tWnzpIZdwzvdroj5mm+xxFPM/5kj2A134=,tag:Yayd1QPfCR/cRcuaEoyO8g==,type:comment]
    #ENC[AES256_GCM,data:nVx89r52pe4FcemoKxWofChgTo5fHA9Ccx0UPYpDcy6wa30=,iv:vsKAMPFQiHfresRAtZOC/y0AGN4dfaz5C1Za9ASS+tg=,tag:kDAlvfSaxPT1rrva3TaK7g==,type:comment]
    #ENC[AES256_GCM,data:0+D6aJrktK9H3xw1I/FNFmvlTLd8Vh4r/P3QyfQCSPhPX8u4Yc66,iv:w1CsOM+g/AS81GALET8Bpa0rqYeKfQ4gWlKuC5TiyFo=,tag:f1vi1oXLbqTOd+URoe9VHA==,type:comment]
    #ENC[AES256_GCM,data:dBzXIU9Hm/SJokDELZk=,iv:8fnF+WggZkkLpx9Zr1LB4AOcGMfK8Tl0vEW/7AjeqkY=,tag:QeH2xH3WyRDOAwrQLFQpfQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:fzLEJkzdTrSBls8WYw==,iv:s2OgrQwXE1DtGfapY+OkEGIqWLsHUuXcmVri7du3Iww=,tag:EwJVkbVqKMSfVzqN/voITg==,type:str]
    SVCNET: ENC[AES256_GCM,data:pCRz0ThfMUIjfhNtkA==,iv:APZRdHbRpFXDA53fBHEUsdMdXyuKJIQow8SvEDMmFi0=,tag:Qk6j7tlR4N2RntZNGCld9w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:MgvcgQ==,iv:MxgOpHFY+kPm9uOlQHddnh+0zVQyvhC2GhDaKUQ92+c=,tag:u8EyTRSXc9QvJ3XytpeQ9A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa1REVnVUUUk1cXdBQjJ2
            Ri9JcUpRUStlS2tCaG54cVNhaTBNeXNzNFhRCkducndvNG5Vd3pWTkhzQ3Y2QWhD
            TXExMkhHRFlXM0RBR3picElHV0NiOWsKLS0tIFZWV1lnVTJscFJPNFkvVnR6dVBE
            UlJkbUFzK0puNmk4dnhFanBybGRxbG8KWbkdeCPwczB3t65lqsHuO+0gyAo1a+Bf
            BcFIWG05LXdPmp+LTKnpBEFAP5DsvhxhJWWad41MYprgp8uML4CRiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T10:45:47Z"
    mac: ENC[AES256_GCM,data:1cPJ4FpeIc9y7sWdPb7LYHTTfcmZ8q3FpYKmp628EOw1oE6e5jHX+ze1zQwWK9lRveRPo/n01UaamPRcMlDKrHL/gwifvHIcnqkgrsrLn3pE02tLYeeiGcyWWNQO9GlMliOYk2LweKH6Ql2SrYVrgwetDjUoDCduGTp7j0SHBxc=,iv:pD9OCEFe6LX72i9X6WfJE9XlttbeR0ldChDMecbGKTg=,tag:OoQIZq8KJt6Xibx4GDNzXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
