apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:HcNN9RTGiJl3N285QKfsw9DKjfEoKLnPpFx5U/6hqE+TTnPpSA98FBDtNMhoCDFc/p1ILlLEgxdV8DUJYWLfDGY=,iv:ppjotR8s/nRWLvW/eP/lyfLerAIldKxYtL7UzUZhDq4=,tag:9EWcnMaJiq3+T+8cYkM/PA==,type:comment]
    #ENC[AES256_GCM,data:KkUXUCk7ju1XCUVUtTFoMkB06XrDxHCMCimy5VJatT2Gp+gIjycyJQkf0XE=,iv:06ye6mTQYUGzgt9icn1qTE7tq3twMjDKGgGPqkcOeM8=,tag:KTF01ZVhwbFRenXocOAmAQ==,type:comment]
    VIP: ENC[AES256_GCM,data:OA8vaIvRErXLCg==,iv:Ftrn0AOgm/5KQQWkFCzuSh3h1dNYMWH9SOCo8oYV/HY=,tag:Hhx+slzobaNczDq0SGBakw==,type:str]
    #ENC[AES256_GCM,data:6UYr90Q2pW5ggex4Ev/9ArX5IKhWAt6ZexfV,iv:Y1NQhrJEShcGaQK9VU5O/mwJ4it3MkKLgxb8WjT0okg=,tag:4x6z9KYsVz3HXWjiRThkUQ==,type:comment]
    #ENC[AES256_GCM,data:wZR4UBqrKo2jo3A5ecsCJyF70oiJi/c8r63VDRBt+o8wfyuL0Dp6kC8y9Qb7cvUVWfMPw5kxINNrRrA+cPIWD7cWiD5PBViyvIJ9YbPDG6AyBZsS1jOOFVU=,iv:D00DVsy21fNODhJpiTM1Th+KtBBTqjVfFUfzNlaHFI8=,tag:9jVfPNs6Yjnx2IxtoXpZmQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DcgvRJ4010Nfpw==,iv:bV7uXgTIX6qnfGe7M/9ADa/iiO9nfzAPIQfsaooFDjY=,tag:Fu+V7PNRDGpS6yTwfzAVJw==,type:str]
    #ENC[AES256_GCM,data:Ql4hsdRGFmlfiPFmLgD2f9CiOYK+fMVmhbWr7t2HrtKxKw==,iv:o+RtmU/Rmbo9OOEGmPlXOmPHnjbMePZfC5aR5kNwBlU=,tag:hpET+6QIDSUyLdXeha8U6g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Fa3v8nQJPj7d,iv:f2Xu3TV3jK5lYIz+6TMuW8ExXKlFsog9XtihTHdOfSk=,tag:eWDPyP5pXJrwiEJXIsLCcA==,type:str]
    #ENC[AES256_GCM,data:IxbqfCVsJJcbVVzK349nHJ6JfHxaQIGus3KCxojLRcTo/SQX1LhOc4uva4gYpfE=,iv:GpFt8fbj86+LW44dUBuVemOqons+aDgXIjoJam1dntI=,tag:8IR+VFbq8leJJK/GitUf4g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:I2bH+5BVfQfvB0OdPStFh+gIvjV0rQ==,iv:yCxG8/Omyq6tRqgxL4Nho8FPuQe7JjULoH7IBzh270E=,tag:8ReNlAnYZhzd7RZBHcKELw==,type:str]
    #ENC[AES256_GCM,data:tGuKvP5Vu9k4VrK/CJTbYUz32w9PHHT+ya/Kp4RGlkJpYNrEntIyuIdm13N9I/nd1nzbXRSJsFgF8DM8wfW42oPLD6jXT7z7KDg5+GFD9lkBIg==,iv:xE+wBxDCtoCF8m3iVB8NbBlcbFPEUnnGwD0I25BjZAQ=,tag:Lso3b6VaSYsgfB3bqFFNDA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:pA6FkYO4CiLNIA==,iv:heljGljzKlfcNO2rKhWUQwjZT4HKFDvHUamN/bL5I/c=,tag:JpCtBFoZjhfoVjbC+q8VjA==,type:str]
    #ENC[AES256_GCM,data:khKdvaFrTKpK1tLdC04gWHr4Jl64CQMPZ3t4Ci8/11ig,iv:HzVCWQrBF0kiPbkzuvyCZdMKaWqo7d0cWTCkOPJ696E=,tag:oqjyUPmRhCRmDsL8z8S4Gw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:I5CSqrgQuwEA1w==,iv:BxPXNjc2+89RvCIFMnGpYqKs+vQqDBr8pPNFJ2WZVkg=,tag:vqSRJoWTOImzTjNH5X8Iow==,type:str]
    #ENC[AES256_GCM,data:99DoTZ+hsSgknMgqznLJCOg8IchQe6ahrSZU++utA2f9fnBr1kOPdHpZfxracdQDCZw5dZlVxzzUsdmCMmLU2rpcPD7YduQSD6PHcO02jgA=,iv:l8VQreCPgaX4GvVMXU9Vmcfrn3zBfpIAb3ZT99Jq9jQ=,tag:wS/OZu7423aWOxK09nae1Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:kvc86kfAeh0HJg==,iv:xc6huuidk9koJAzvoZMPtJBY1BqBg/fmPyx2H2R9MdM=,tag:UUd6FCwsYB07p3AQjARUUw==,type:str]
    #ENC[AES256_GCM,data:y8xSzauZ2ThL7OQlmd/MGU7whRkVKghXfN6r76stAlF0fHe6frh2XP5dNPHSZUG4/Eo53Yoyxcww6s+f9B/+L8vWT58KxCpha6YAayf4+7ypG07qBmXH,iv:xaiWtKM5XHoiMCmTFMsOpdQIA+OdDu55Wo/ZeW5P+4I=,tag:+F1OP1hmLsC68dkD8cbm0w==,type:comment]
    #ENC[AES256_GCM,data:miEOh1ZK9pj7IysjD8Z565wCYrtNXlH/FOFGxa1pEXz00rKsJFqMPxOrMyzzWfQCxygwzonW002Os9+2nx7sqyD/GhF7lvJYuyY7spcDlbSt2JwE6Z2rSmCTNAFS/QOYCa+E8xeSkcJXHrDy8871U+LDVM5WzC7xhVp1mw==,iv:VFFdlOzbJGoNYzuL4y7pYLBxP/KiuCMmU3d3erGTVeQ=,tag:MdTx/7aLE/TFu8/jCvxilw==,type:comment]
    #ENC[AES256_GCM,data:qrGd8eV3ueM+OjCX4hLGujNd2RBJhhVHJlausf8JKL0UPlTjSn9k3VghHF+UM+vzApw4DvgFM8jDDXbquKsaK9vo1wxFrNR2GLOUogEdsso=,iv:nib0wnZIqW0QXbM65UuFcYbPAI4Qt9UItwJyxegOjjQ=,tag:liyUgq6eQXBYcD/1sE3sHw==,type:comment]
    #ENC[AES256_GCM,data:5b7/KmBWdB0PkmvDRyPxu57hO/V4wQIO+OrzWIcKAtLHID+0mZ5pfTl6YZe/Znc4y+KusqKA,iv:aReOxiLf1XIL+V5a5yMszEmRuHVqmP+O+xWS0BahKac=,tag:zaEg05oecCdk9Eexbv7s6g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:qi5qZvXr6BCKYRjN8LBk1+U=,iv:evWDLPFAMVEc4NwO7PIQNduvE8oK1cOtP8geXqIIytI=,tag:ReEew9fo95RhCO6nhRvFYA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:EH4dkhYOQu2URS2PSc2YdqQSeIS4cg==,iv:ic7beN8jY4ICJu0ZWOzctFCOx8vdMHpXkZjhlJIEYjQ=,tag:UPTt/y/oQWH7gZFgA+s7Nw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:UkgqVPInVKHVg9jfcsHdpsG8C5wXRC1OFqA/1JVV1w19FNoS5FaQtA==,iv:DqDBmlu1lVD71lLKGF5f+tIJ4Yny6Z8in175rZLa4AY=,tag:1rUB07KDlL+ukfAKfgVjvw==,type:str]
    #ENC[AES256_GCM,data:XiAWnRXjLY5bWlaGf4OyGDAz6XFtZA42IZjZjJntdqNnkA7b+Akst8YVY2rUv90PNmhWg7EHUQk=,iv:CfuDFFVlpZQyFtNJEuoyfXmWrfnXY49xTGiF6xsgDII=,tag:bxHjpHJOBK5I0EABDilMJQ==,type:comment]
    #ENC[AES256_GCM,data:17QaTT6UV5ogjYoaSOkQBk9sthOcPdmncw==,iv:i7RX5ROQd0DBAsuu5zLC2zj6zGZuDxYmt5fstpCBqdQ=,tag:F5uHbyQfNjruNVEqk63xOQ==,type:comment]
    #ENC[AES256_GCM,data:qpmDRWvpaMGaG2jYPnpI6AXo1uEqDKT7qDfGd1TwhUNZ3/iEn58tJA8I2td23vthnu7oTRpnSdD4w4TA8OmdRHskEsuGC+IBMbPd48Y=,iv:ZaE93LuhlTRIQSsLY4oWGRz1hg3bCjKdmm2H8XA8XzI=,tag:QxeTbD6b3Y5cgDFRaNoaXQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kZKXOJC173PjGOqn8yJiyOhjMK+BZTgoCrGlPcI3ljoksZqoZze8lw0812LJVy0rdCXZPmzskgFVvAzy3Xw=,iv:IJtwl2LAREwmxGUzplhHDaLcK4G3GjQmi+6GXq5EuAU=,tag:Oc8kGn4aotSvO33gi/DOmg==,type:str]
    #ENC[AES256_GCM,data:VEAJF3tTwst2kwr8v+daOJatO93nfHdTp0Dg7fkQVVvxHYUi9g8m/VZiDQxj8hKKSbWmpg7T3WbH/QEyNZSW/HdjFceADBo=,iv:ExWDzQsEJh4kq4GW6CInF68OuwptELXAp62+3vvfhx4=,tag:wyKGG2ppmfJsNpEDuRgftA==,type:comment]
    #ENC[AES256_GCM,data:2fvn3b6hmLiNAlI3WqO8wp3VEbEKK4yu/a6J7rPwIEfNHDMd2apWXFIujYB9NH8HKlS0ckJm,iv:NqgdRfp3ww7yU0EdlNKaXPhUjboR5Wo7LeOMoaETdpA=,tag:HYNMC8hlpRQb7tljx4EZmQ==,type:comment]
    #ENC[AES256_GCM,data:iE4KomTK82EZc+3YjpMdeweftKEr/AE1UkLDpIgXGtyj0dM=,iv:BJy7ko2rg8dIIqFmYi2QXTV7YBGkHPkAzyf/w7hjINA=,tag:kKiAbXWYSQaDO+ELR3igTg==,type:comment]
    #ENC[AES256_GCM,data:bR2Rk0i4IvcJGxDgF3n8czhwLxqhiLpk5uTBttAaJX50Rp6ReyI/,iv:+Ecuaiuz6sH10H5PyeaHy6am+oi8VhU2Ds+Cn+VeOIw=,tag:wtAQzXOqdxEk6pTVXVbQYA==,type:comment]
    #ENC[AES256_GCM,data:NUwYqpGRIMyMuPfbt8k=,iv:mL/GDp0ClTxUiqooLTGS2hlhAGmoHSUHExwvL9QfNag=,tag:RtKekUW+zCWLumK4jXFifA==,type:comment]
    PODNET: ENC[AES256_GCM,data:hmJLsvBxqCAr6KYWyg==,iv:wbKQDvwuww8w2OPmS7aHPehZcHZ6CCpWvMZS8Sh+I1M=,tag:xyF80yAZH3nNWmO/NyyIXA==,type:str]
    SVCNET: ENC[AES256_GCM,data:VycqmcS2suqDcIxnGg==,iv:4ck6YbvmLNKaaqrujiTX45C5nRc6yaR2/4Atv7xx15Q=,tag:kwnDRGTFFtkWae0NL6BUyQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rBLdVA==,iv:AakZlen3Lv7RWWnqhWPcGWVQpBATlE0qGaGgrwpc5O4=,tag:1bkEANLae43ESqj94MYItg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL3FsNmFaWXdWc21YRGUr
            Zm4zK2Nid3R2RGNmRC9XdDluM1ljV092ZEc0CmgzWXQ1TzdEYkY4eGtQWWNYK1Mx
            TTEraDFldWt2Z0RGdmx5Q1FoT0pkSmsKLS0tIFBvSVllWkJ3Y284Uk9NY2cxSER6
            clVqcTVHQm5nc1daUm1Seldzby9wQUEK0dVD5iqGXk/VskINElQcJTFEKTiWfSiH
            /IjgTtwrNi02APjLrXo/OqC8aW7M5eSkptJLIgJUxwAV2L11USTZmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T07:50:01Z"
    mac: ENC[AES256_GCM,data:IKGbRo+YSCj6tLefYGSr+EbsK6fncjEhpSrI7RujqA4t+6hoRSfGCmXKbAuMsuRwIyuPzV60EJ7YAj6CuiRThAurW7x9EgD7FmJlt384mmYhEd+Y9/PUSBGS0/1Tkb4BkMst9r4WYZm11naPpzw4KrM0LqAF/5M8psh/+gmeOog=,iv:DKukflrxc7zUu00RUMa0l66RgYugCvRYeJHx5grsbNo=,tag:jsKXvIcEvvwLaJhtBVke2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
