apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ta2r60y/hyXkYcGpCXQ251j//eytNbiXssxsgnNhKRGJwKa2NDbqcb71oMnQafvtqFHCQpBH3K633Ubl24Rjc5nn8vF2B6QtdYmFFQ2ZeCBv4oaKEen2EjuoQKRRa8Tsi8BH5WP/RNtSb+HiIpVkLleW4wFHWkJ9zFf96rZm4b8kK1GN2FtCJWwR+R/2hBNEbviR3gVClOYNu3nCTnkOIti62kV0566C3f70sIZUbMqpr2wYVplAYXliWGuLRi3uvHk3FLCr4FlOO2+PhBLkhZ/aElpZNTobZAV1MNoUdrcHmosP57UxWL+SM8hHCc6YaD0Jm5ofSMRs7oJo5tgGeaUYqyh26lbEX71Lu58agUyldA4pTFQYjzr2JU8aF68R,iv:A5VHsSzyIOqftMtQH3nk2HadJF8L8Blkfku4Tmxw5jQ=,tag:J/2odTxf6+Byuambfy1PSw==,type:str]
    identity.pub: ENC[AES256_GCM,data:q9pc7b1rKS/nKy8OYv32mlELwQ1/ozPRhFPyShRFN4Qf277wo+aMEMPLMmmz+NXG/N0q3/wN5t+nzm6z7smvK8k173tZdh/YbnhFgocwAnt7vcaF2QFZKZiHHJQjuVr9GKcQBCIE7K0+2uyxQ8dweQUbeQnuH6LIYTPYBFwK+4OHn4DMxkADyyAOHO/C8A9wtl5SldC8vF2LDsysN5kQyjokg1R7YAUeoKAIMgSAfuvLKuyG5yztkPdSWNVfi8Bm1a8n/HqopaHu7gN7oQ==,iv:AILiAPAW8z7tAU73CwpR1pUzOytLWyr/Scc/9DiiEQU=,tag:6dS7ySeJ+f/3yRbxsaLb6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:jsnEmsDVFw8DypEzFwso9k8PFhG69xP/oUGsRCZDf5/4ju1f04sapQdVAbFulOJwQ0BNQdmNWAJDkmbuH8/nr4mzNxmANZ8+poIqWuVfwPzayoSVtJwr0oxAej0HY8WluuTH8KDfv09JRrCIFUnsDrnjdg7LstVpSoIUsgVH94eqP0AWegviSLU83UgzEkIEzeRLrhpFcsFVnIXNIREEpw4tQpIf9O9DX+3Q,iv:hdVeddCdX0Nj0dAj0rIgJ+D6HkCfqnJ0041E2gyDVNk=,tag:2OMi6+B+mY+ak4WWZijdSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eXJNMDNacUNPY0MvWjZE
            WkExWHBVRWVlQ1N1L0VFY3NZRC96cXp4aVZvCkk4T2VqWldBenl3cVg3SEpyV2kx
            empFSDJrdjl4RFo0TkhxcTRkRTFiOEkKLS0tIDREV1FUYXJXbUVMK2ZNRG5LbEYr
            eGhjTWp4b1hlMkI4c2ZoaW5KWWEzbm8Kxt4L/nQrK/jy7v6L7yh/VfVmDnkLF4X5
            xVdieuLAL8l07v/1arTGL17Dr/bwIJThLO3bbjjtTQWI6NzeixwPCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T12:18:24Z"
    mac: ENC[AES256_GCM,data:slyX1hfiBIZaRpwBdKfuvo+H3aUMH5sqCRr6EdGNfFf8kqWR+2GYXJpgd0hV19t8nKY26GKXky1k1/P7BhFLZ0jbHhshie3jeyr8hlofIit9sErSsbPDj4bSD6zQk9de2faIhMM/QPPwcxdFsoaR+IZ0T9ZufQa/KIGxcddyJXU=,iv:/2OaXGFHkLsa7z1zJiWmbhqvqZmpLSTKksUtVoLxfNE=,tag:pzh+kxF8h85tpLGtSHh+rg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
