apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gAmR30exj307fbKrCaTb87TNy45+J8REf/SMq3jchJAuUW0SVnMMeLhv1sXqitSuZWDkE5qh0obXCnmH1KVNg2vYPZ8cItViQ4GtU6D7Ggd5yatZp4nlS8Qc784q3PWAZTLJAI5quY85kZsxe3+9Wv9juORcLcFj+TA/jbdtBR25NPj/O7c7r5zRxRqb+Kot5eH6u+6F6KBBN4nViGhLREJ6v9RZEujkqt0FeGekLyRztSozjZeZO/zx30mNh2gV4MNlolhrgWD+w2AwJhdYiqHE4jylFgDXolDAMSbB+yr8MmqjsWBsg0LN1z36Gd9vSUQP22RpEC8uyHM/i+G/6nG6aKFzrOEvTYDQbEmty8bxlxB9oMvl2l2YMTuwckeQ,iv:U2yDpCw6eO0l31jbjLQTB099dtV/4+PpF3Vs0xh3X6s=,tag:Qbw7+wYyJ81DnxVjxLg/Mw==,type:str]
    identity.pub: ENC[AES256_GCM,data:oru3y0bTgElEJ2XJyLtXS3r45py0Diip1XBmAQacXKyDFl9EbAGrAvFr8trBVnXlOGaJCfZ38wY0LNNUE3m2dYRd9qXGe2MnIqy3ofToUsEcJmnUlnq6K3tfg+ncaX0o1j2rXWCc2ZRpjGHhqE1v0sHwbQrGLszke6F0WJ/ArHQcWAP/DN+4u9tIBqz2OK0COdUZLNOdFdjdDsjZRbbPRqxx1mu8qiuMoG51jQU2Op6iMteUHCMXfL1V0zY6nrJ09lP2+3arqul6oX6GdQ==,iv:OJfSmpUWTtz4Pzj/HK/KA1T849wFRlAUFUj6uIHEXHk=,tag:vNv9pSizjR9Aas9y4aLaGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MLES8QWDJx6Ea7BzedKoqnWB7k4gkiZrmSIDC+jUkH9PRGCZngOU6g5onEPGKtnN8b0owJQrffjOdMBfS1+vGs9vsAnVlElFHMH3QLFLxUDEBwjC41ncPkqsdChhXKAylCUCk6iulBOMepEZFyxN52QY/OZ6DJjFsA+7UIjknLPSehAwnegxaB3elBFTvEGSbqBY1z/b9+8nPjYbGHkdoGN+2JU9hAy9KXv9,iv:6z10msDYiwH1tkbIm7YlS9CM/HSprlUCcfYz0LDacy0=,tag:1nFTfEZ9oyaHcQChxUzN+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbEN0ajBHblNoRXlYcFhH
            SVc0M2Jic1VxK2ttSG10bzc5TlNFZnplS1Y4CjB2ZGcvbEhhWjk5eVBHWCs5M0cz
            QmU4UUdDUVIxUldJVVpyY2JEYWZSK3cKLS0tIGNhRGp0SVhtUm5US2VlZTNoMGZ3
            N2tGYlpNamxGSkRKNWJaZjF5VmZNdTAKY0hz0GAs/ehBx7Yrdg3GDRHYQRi8YhEb
            lkvzkgpg13yznn377zqgA/Gjw/qV63DSLeiLP483hHG8npbtAbfQ2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T10:34:40Z"
    mac: ENC[AES256_GCM,data:TtsHhUg+3/zvhlCUQgVTSY7VU924/B2RKSJ5t4rtnQ9yixGBn/LIW+9eYsjQsTE4BczwEhIy/kVJzJDQ5nvWdhojZQnUuVO4n3c8J6XoR/vjraZ3lKTMyEbqy9Ansmuf1Mrcv1UNcEVlRjYKFEFdRIWUsySVMYYC0CYhp4hX3jk=,iv:Qjw8jBu/+iAUF06amPBX227HPRItS/Fr7gfaxjHdG9w=,tag:jtXW2obe51AUF36pD3nU+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
