apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LeWT/pEDGcUhqoOUGUQtZiaDsXx/uJMhc8/QKsKYQv/U2A18bPvGtCJeBEsNfiSdSCSaLT7WWchmMNWM54UFaULqp3LkIOpaVWiUqeagAvSXIFKT8z979RQyq+LAqL2Elz9VaPiYAFviC28DgVj+9MNdOGMwPrxjJ3nHnNw5Wblj0wOOg6sBWDQDb8Tjg0ouaODKW+o/SGJbg0PiZTAd6ngh9ULCtG/tRxsFAePK9rCWhy9whHUybz10+f0OzB7UR9ZbVRebeUj/7ZgYMMhCPXdUyrD0MamUA3Lm4c6osYLhZgxVAuP4Zo0+TQktUIMMk4AXKk0yhnXFpWjWGBgPvfQn+14ZT2EeqBOEdU+sbhTShJHzFCEFYdeVJBPbMpF6,iv:Q+Zs2Xv4nskQ9+New+rt6HGgh0KwEWuT9wddgzrBx44=,tag:g9Xg6Q/rszx2Vq3uT5vl3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:kKlXzguPVn8yopvoZy6IOa9/rfCpxfGifclrALmpqd0y/UQR19Nkrt8qIMju7bXtlc8h2LtJoBojQiYXNCo3fZkv9Gu4uw9P2UDLa/HE1QMVnPlNMC4Meq1WHznf6Eb2cxNiD+2J5yU2C7w2Ish6MatE7o9B7XBB3ADSZoGse+1PcAuIFCIjmMKtvzXyN1CyYQVJvvljsZTQuFDZbi7exnD/IaDDUF1vJI59uOhFTb8C1YKyOfwIP5APaCTR0f5bIyEPold5ubz6SvdhRQ==,iv:yq328RssVauOhYwn9gM9qv0jEXirVYw3+6FOy1L2Nn4=,tag:mNkxxPb0dTWWKPyJ7U4hSw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ASQuDDthX9+Ub/o2Wwv3V2fyz9v289dGtiI6vtESIuv1AmNe946gQT/MKG4hQOY2S8PnKDME23v3eoNPMKg/idPAYyY3MjeZwUWQvymz/YF8i/vGBJl3QhrFmULRFVvwsiKGCtY89YLnEOfYtPkeIwSuSPv0Zr4x/3fP2Yv8f//7uhWUlIaO3L7DqNiVucAqYx5fG4TwTAyN5up8ZiTaeVNndOlrX6D7QefI,iv:oX9v6pU08nBT3YvFAs18Jy3TH3DsuLG3cGtWIr4/2DQ=,tag:Ab7hxETVrRF4IDKuv7iT3g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTlBHb2FKVktOckttcFQ5
            UnQ5NTBEck5NSC9NQnlTdFpoQjZwaXQvdENJCnYvL2RUMUhtWmFmcEFKcGViY2N3
            bFpMdDBxcHM4M2pjTWo5Q2JBd01mSFkKLS0tIEQxRkpYem1FeFFFWC9FNGNBczE1
            U3lJRzhmMnBlcjdkS0RvZ3ZtMmFickEKJHwnhkNS90cuUuFDPdeMH9kx8Eu8jVWs
            p+XZ6sspLEmnwv/e5WrBYbl3Blia0/FEqxwuV5sE5tmf6mqYZ7hczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T10:55:15Z"
    mac: ENC[AES256_GCM,data:4/U723crX1+E7HBXO4dFpKJ4iitCLy+jISuJI6cmnp8Sih9XJJ7GO5R+RlIVR5xococDslhldW7NY4OGlivoB2iDn+Y9zowDL1QKVTz+Hu/uAyTYJf2gBUISvjA6kB2PUeYqSrPMWgFdMPMxyZecPJypbVew7LPGK1qGy+46THg=,iv:kBH073/+/wHvVnJHutly0GSPQlsO+WNPMeupGAyV/4Y=,tag:myUyPwCZLS9SzQoYXc1J8w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
