apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:V7QG4if44HsCo1vMAnkuyeOrgg7kB7ACANy2v+MADQST04gKZZ9c93F3lkIAmyU8wA8qSHqoas1sIUEzHltF/wkFcXo0lTtC/0XxavY7fLSuEu78/TJXKHxOuz1sBicVQ2Z/Dh/2WU03Sfs7TeAhYYBKv+yxonVJEd2pAkZgUMch7+PWIzXIlYuYeaAXbHgc1BA3JJOa38sW2Ij+ouiVMkrWD+aaObS8m0Y3Fx4gwwL/pYzLmKNRbCR2Y2tNZ8JSs3J2iHNM3FogLR9nFKFQxZrl2shqCX8b+7HoZGzuRZx7UgvPfdr3so4FqEra4EHVYKI5LbHQO2inbt96Mz67dGnWNUPEaTl72+zpZ8nnStJIr6NWODpRmJOMG7XPZMIN,iv:+XNF5TUSEEInqW+fyJ2VDM72fvYukDjaFNK90J0KeCs=,tag:O2/hx/LPqXi1ONs3fXtV/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:T8OP5pmBqw0XfW13FfgjF9Fqfcn3tHKOTGeitTenVcOGM/q1i919QxdRftaTq1H6/iS3CDw0pFxf+GEANGzAKtDO7BlXiPjuEek4piXF7Yf01OHVs38J6i7oEtPWNmTQb/Tuaadv033qkfirNodj7tH5pSso+BNiwodlliENMuxjbyJ9BwsCd8t89RotnoJVDjP3raIzkH3Fi6E+h4idpajVQj1/jqzAl/5gUYobRk5oDWjJugrss9xir+V6Q8zeRP6jJMgtQN2T9+nPyA==,iv:0IkgDsom7UvtC2j9xM7HyP0lpCIVlte9q0mqFhB5//s=,tag:SP+1vSHJsb3IUvuFlPl7dQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:8IxSav407JFyqwIR0CjoNKPGwa0ZeXpfBmkh/bRPpnaEZvu3QtB3aLcvDPMQKX8zxeMWoBo6FR5/DfAYw7C4OPLe2zZL1Xd8c0EzDXSgi1SQeqk0DSG2F7GUyw9/UpR5P+KuJgoOcKAK/R8LtW2Y7bj7yljVP81Gl5n6LQh6S1Ds6lfx8WaxlOknC5sW4NEDzGyUvtl96EvplgPehgEbaRM2pu9UeUO5SIsA,iv:eHkH3WotWzV/RZIjrmvGrdwX/lNjeRhC0jeEdLtWC4c=,tag:rUyCQhq5Mwyp6qRUwsDJcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Y2ErWnNCVFloaVRjaWNX
            ODhoU1ZGY3o0OXk1MEhKMWtUM0hOQnhOT0VvCjl3aEdRQjNpZDBoZFpWTUZMa0FT
            SXJLSlY1S3YwL201ZlJNdklZcmhxN3cKLS0tIFpEcW5RNThuU0JxU1oyL3ZnMVlw
            ZzUwMTIvWWJ1eDc1a0J3ZlNGd2h1UUkKeqR8SCboRg/BRA2nvpyTVBM9DNnI+csU
            EcMPnaCOKfjkl+zoOBYM6nb1JhBioGXB6purfxnvtuH5G9pP81nz0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T09:25:44Z"
    mac: ENC[AES256_GCM,data:qLBfrkBSXbf075CvNDWt4BjjLSllgcdtJzHyI7qbQn/s6c1dB8R7WEsqNbcDy1L7eYtvL81Z7x3XOXLxUQUVwbQziumL4NGPLic5zo4ma8C79PMzqWNDDvBQEpRSJV5KLS2Da3JzvHED9ezJb8gwcdjFu/Zx42ED7Nf7ZcJCVck=,iv:XyUo3EFpnPFlL8eDz9muLqh+ow8Jmb2CKFBxQXLyLxQ=,tag:pvOhpy07EqmpoOpyjg16Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
