apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AyHhDU6BX+/9RB09m+gTTPko/ygiZTm2mqNPB8r0A9OBt0nL0MXCquEQIEHotOYzWbVrURdk6eDa7lK93brYsYTyHY8+5T9O8McLSp7Fy77xOyqAeutKRBZxlPHF+k2EA7tuvdrligZPQcZgKb/Q/8xG0eUgvLpDeMMeWOzUManpTNsGmTafC3DGssRkz46Bq6OzdgYm8mq1cSTSTHHL2BGQdjjufWaDnIt5tf86qUxixhq7ZP8AYVw1z7kbRT2B4QhNEGvaID9VlMf5nzg3HdWOQqUVNDTJYf6kCG905U54Ckb9BWXzaHRvWWprk/l0sIKR6mz8/ivLBsh3LH/YWbE8zrx1N5ubBthCY2cQBIU0qVNPD8VEJX5UDKCB1lj5,iv:YLvgXjfm4PpbKcUkxrcsUpvVB1X7ab0DNI5pvK0FxSI=,tag:qpg4NSMLBym/N++UknL+7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:K1tkaihV50Q5CF2J5s79pAN7U7ovM9WnWOkYQ21OaXvfodlsJTokvdGw+lnmPQvIb4UveFxI1UgJcdMC095/qitfV0ltOKU8IkGhRwO5b3gdEJsacTrhFFG5NxCL+r+CIuqLbps4kw54zI1EvMu8sUJPnWNzqwfwC5v2bwKUBve5tfwdAXbcnoC6lAUaGD6pt0BLnCOQ2S0ROrbl7LlwJTlndwBGd5Szzohu76C+KRMWarV3slNUQpGah8xlkRH4/6qrZR/YoRQuSB5wBA==,iv:O+N2vJUt/NrWRz0caEoKEbtnnDkzYJLLWG4n/sisqBQ=,tag:MIElRGVlye2ZLZxh7jdmBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ONnz8XK2A/2TGTmw78qFaPo95yqpmYTfHXA6mOHGK/RhrY5nqWufKrcmdF/BgY4YOU+oj2ptqY2SSQs96SsMKWghx3mZtH06G+ePdVU5HJ69+uZhYHWjPR1m2p2ZqZ7iZZ1DoXYBQcNE/WOtIqJ998kPMwd2hLsOyHUGkEgmEKzY1vwmhaNnHNz9U1w+OCmd+/MPh8jBOoCGtqr50yGMY1teL9Icw4IGCKqR,iv:TAeOhQUZrqz0xj9jX8JxxpqXO9PgNAOGoCR1kcVWmbg=,tag:NvG7vfmvRKxUOzlzmUCsYg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TTRGeEtoU0NPb2MyZEg4
            NERMQ3JQNVpKd0t6QzJlcDNTL0VteFlzMWp3Ckt2Y1BIOWQwNHBQTVpzUFMxSTRl
            U1ZadUZQVERNSXhoZy9MdU1ZM0pwazAKLS0tIEpnUmRab0N6QkNpdm5weEJXMVRI
            WG1LK2xCRDJTYTJpdTBUdndmdDk3M28KCi0pVqSO86EKgb1e5IplyHQF+7zr64Xs
            j2bMyRdbc46kn7KOvUuE2zoDI6tYwWCySZEXKdsJZV+IDnInQ7e/nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T08:23:13Z"
    mac: ENC[AES256_GCM,data:PJy5VNkoiW64cD70AbEj1ifXYKvsloUbMx7sm+1YskqEBjQBJ031HYS0+qxsOhxwIXLs4rkYRXVF7B6IRmyZaXRhWZbpVfXQzjyvaSIUHvoAM8SkmZFSqIkR5oeyLSL8bweskEowDXOuq1ltWIMPXTBeeH0qJzGJPW4AnfnU5lk=,iv:D7A7At4pNNeFDrNONzSt4+KtDzbIVmvuJfubYF2UsY0=,tag:TGaohpE3nPQsAgKgaltijA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
