apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pe2brzd17feoXFCPcbWhTtmJuwcmkZZ3ko+OWITKBQOred1QjdsZHR6zP5rE4CH6legkddPcrTx9bQX7MuCZy0sSetI9QaQ+VqdfskYlcOizLiead19hcJSPjvpvGMKVUos8HVvJER4kLKOapwGlHLVWg5e2+iOS9ZEYO0dfUsHupiU6L17g/HdCRRn31mSEFMFYYJeNZaPZUlgBRKFhNob8YDm7n4GsLaisqaSdEll4mWmKodZX5ZqUN9f1EXU5S6Sgs0Ky6EO9s/sh8WlJgimBEs7XBlJjAxJvoZgjjNLag0TxricMAZM/tQc3YXQNR/WwNs9F3/62trfl4hUNRDQ5Os2zodMH0cWmgFcRM6DoK6nw6703zDLjg8zpm62B,iv:V3JvLfE2wCQkYCxzXchnsKpy5EtUlnzzjlS5jR4YkRw=,tag:EoSK0gFc1X+3qA7Dr96T9Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Uxr36ImpZZ9Bhu6HAZfM+Vo6bIYr36CPwJI8kwIJAd6jqd6T/mP/1ptiZEIgl92b5T+EIFAkQJxtcL07LL1EzkORQEiKV7ma1jzWTLxoOoUXqszQ+S4WRXK5zesArNdtsvFs7aDEyJp0jqe0GTLAe2MEALUCHK4Dp13sZgAF8oEQt6sog8YLeKa7Zr0Q/eBFqKGAQdG9nlFM0WlY9skK1IjqfXb4VP87JbzjhuapA5rJU3s0wqnrYdRVRWu/ZXb6Lu5+yo6rZF4ajUuq6A==,iv:um/uw3UjeuhNA5SAU7Fv3UQLLRDvOpEhlnBmdhhhhFQ=,tag:1OaSsWjto6/XMSbYKcmiQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MlXHkWVEBbk2Lh6LhI+9vG/F6UMFYgcWHkIAQsNPszAY3e31OprHUcQenz37WCRHMSme2GnI1NJUEceH3JqxdIdFNn+1NL/usVPS51eNbA7YXFSZpnhsePRE6t9EdiFLx2y9pLdLVKiDG8N8jabp0giS0fYWZVL0Y7uRZYosG14KUFfBmcC2HOPbSIYEct9Fo2/zsKHDHzwX+GsepwnZIWGH4aWJih8OqORy,iv:yxva+7Zqv0ri4c1gZVFJFGo6x0nSxIMXU+KqKYdjnXg=,tag:of7jhpZDHuU2Yt/wq30Ozw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOUpWL3RmOEdBaTM2MVVS
            SUxKRWFVWVZ6OEVOZWtERzRITFhWMTVvUjFvCmpkcU11SmFHZm92RUJ3SmRXemFI
            THJ1bUhKVURaRjMwYy9zWlUvQUdjaHcKLS0tIEVMV1UzVXJSeGNJaGpXSVZFOWNZ
            ZEllc051bmlwTTY2VFBhc1c5dWtEOWMK6xTeWuVl41mVUaybKMipvZoh5VmtLdsc
            G3XBrl5sQ5FZGrIttXhiESn5N8m0HSnzFK3B28vR7qPuUIYXZWRQaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T10:45:47Z"
    mac: ENC[AES256_GCM,data:VfsV5dQnkP2NWUF2t23YfxbCXCCO/WR4TH0RS1BAl32Oie9vE6i5t7QUtzWEgvujII6wDLCY1w6Pe3qWshT3d4LiMPzhbOnjg9y2pRVlMb+SZ6CyM12b9LJnTsDsFSJCOtkPyjZZYUu9BcdsHNESBvD3sZ8p9GYT/rJRyQV4Kr4=,iv:5t5J/wxC5qG0qf2bogkgHY4hnlRZyBx1+x6RZ9FjZdk=,tag:vJkjKSwx4a0hfSrKk8bMtw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
