apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nifoRts8mN1QsmQKJGmc6zWbnRKIpSev5uI9QndvjhOE+/YnzBSQ1DV+HqgBHLsGFV+fuyOCAEozdWSzc0AQOmOYgB149tcXDI/qQ2I+pXfVpbZpJ+DpUy0vFu9j7xW9mmgTUQr3pH3elxMtCO7NZRgpEJ01/xlBnU1Q55y3POocrEbvUJ+1n+sQdKh+/Lbr9w/QpX2+usyCcGIk9P/u5Llpe1uCnBS+OqrjesNJlNvoJ1LVupWeDo0+RPsWwjjo/ANkoeJzNsO2nFiC+waqVfGVIO0rj/GxSszsvJPJKo7ReFg+gC5QKLKrVwxdLmjKe75vHK6wIB/PwGiHAGTN8cwsFx4AJH/NdthZqQwQ1n0zgOLhDgKuIiD3Dr4FwVI9,iv:f/2iGyMg/2TQEms4sndHkpdU3tUPhwC8YwQnEAog+Pw=,tag:R2CtpUuTuC78RRO821opmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:UZQ94IjE32+/UQRycjlMSKeM40jd9aCEIf5i6pQrLxBwGTrzYwWW8xFCCYh2sxLbeXHDNFpDPuAAWvTOtA27mwFZ2cnUukXTwmiYT3jfkCNW6Rjk8RfxQIa5JMtV6K+UOi7oR51/6TvnxNZ+pqOKcX70PRgDG7D1890VyIoZPo4QcAIDe+QzwbRrbCaBnQaZgaOTn1E//zPrJmbTlUl+AWTyWkQbRnSa8FqicwdOeLK2M5UVjxZInhYanGA3LvyaL3nEqy3tIDs44GwcAw==,iv:ryivQ/ngr7Pvp7lqdIpqQ++0SpxzjYIrWnPbtNBR+wg=,tag:y12PiG2aeuNpPVgZ9jnUQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Hz9VVVzO8ifUWh3uREyXJISIE+lidXEquAXlXQm070og78O/A5655zppuR2ymDD4xab8mye37jFlUiqFEPpjuqmiN9PyEeEeqHTzFyac6lumOcqotjI4Na5jGwRUyfH4/15vHfqhp0wUe/gsOQtIoZKoNXHUqp83zecLSOjvhMuULLlbgeCVmx2dGiSK1eZQLAfSiM7Z1hrd3t+5QmUI5SJsfJTjCw4+2Kbi,iv:aCyCLk1RONINKb5ufkLAeDQ6SLSTl3kUXCLEgMXKZQs=,tag:i3P4Iv5w3zGPT1i6wpnf5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMmVLSWFpM293YjFVd3E5
            dWZERlgwL1FsUVRGMHBQVHIxY0p4bTJwd1c4CmszL3FHeG5maVBXUlp3dU4xV1Jw
            ZnlNVmhKYnVlMUNlYVA3N3N6c1ZCdEkKLS0tIHZEempaVnVwTjlBYkNaNmY3Tm9u
            Sml2eXdiblplMERFcGsxUFVWUVVoZmcKtI7xQyG7R8+4v7AMC44rDcKGeWAWk8WW
            EwzgFaS+wNR1pjMiFjOVWlnuY65IGHPu+o2L+Js3+S8rkjq4E9euoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T08:53:50Z"
    mac: ENC[AES256_GCM,data:3mRAlyamlzC/s7/eD4g4UjpcfkADPNswRVTUDTGVb28dzSM24d/CsKQK8F+VmwBwGHCMFcT+yEjPfmcSLMZGgkIMx2MOTv/G0MY2zSfmsPkw/AU/R8qjQNyk7pJ1sHSpiD0iHQvl9KDfGXdI19YXH7ayksd30Ynzu/hhGyawTms=,iv:h7noTAxMrVB1sJUM7vwE8ZcB6ljdDRulwIptnINc+rk=,tag:j9qUC5xospTtjFq6J1IbWg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
