apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3cmbdDZe3mySIhIEALvMLmQWHNVOBcpR9yPqD6b5HI7uLKgYngroZwnTTCroeindRk4VJ6Q2I0GLWA+VfNuExEoQLnkto6r3l35VpcmNhq5CCNogZe+C0NFzgX3r7dbeDxREJOcEsiuxp1qWIdcAPMLO/RIN3zOUbGVWZqZqe2vb//3Nib3+hGR6OlUMKgf6wimDtnkta+zOakPasMeXeuRgQe4XrGbioQoBVrtrY3Xwx6Sfk3n1JZS9U3brr8X2hJ1rq/etxbqu9Yj0INpyuN2AVap+jNfqiamDrIynXxqDLyCV+5jVP2I7cSFtfujGwo+88zGk8O1wB4lIeSwk3hLN5UmjCACQaLqUD5iBvkPGD828uNHn9SnokB49XHEJ,iv:KS+efAR7khb4vSYQq0qYU8cviLgA2FXzH9bTB/IQNL4=,tag:TN8SrOE5VGCdpma5CxKVUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IHOAzQxcODzScR4cuqsIAtisjN8M5H/BTou1baRz+TnXroyrRiKy6ZcgbGAUXxKRtlmN2Jf/EZ4h9AlqBsJ8XgxDUpOCfG5LLQJXfNUPmKtDj5NqOqMQFPX9CrwpVRsvzEM4r+ZXLHYrsq7qJFGBr6kprux8qN+s6O50XL9eaTDnl8sPJWncDsEcOdveTKR5YjEP4yjsO1ra5WN76outBtidxTkuAMmaTZqTTfJ0LJsU1oarXVgyCQXY7OV09DJV7mZNPRqOZkIbiS83xQ==,iv:uw2oTfL/SqJSgVMp6e9c5QA55skWe67Uhi/RRTYr+xE=,tag:dQVvRx5L7Dcs45ouRrVuhg==,type:str]
    known_hosts: ENC[AES256_GCM,data:KmywfQLFrZiE8pD1s8PEpiWJzPX11JtyHStd9Gr6SpHz+rDue9hs8L9Rr0DWQUe80dLtR4f1PgVdaaQqfoCWxDnEHmmNb/v2kRZHxX52AeYjhAL5e94coLgPsWSzTv9gcX7nMVnK/5HmG90NrZfYylzeKfEU2mJKfOL5Ri0/hKnzIyZbmnWF7/ae9GbJiGX7fm8u1JQ0ObOjZeMkSE7YnHzdil1ShArQHvP7,iv:x2B10hdvW7VdG2BU5SFb00+I3HfJ9fTO9W2bi8NxmQw=,tag:3Y1HUaKjsGaK6hzmaF0IaQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudGdFbEVNRlN0L0tFT2Z1
            S1RMb1RjQmtZaGZkcGgrZ0RNVEtXR2p2MUhZClNRSk0wT1VFTWN4bmNDM1o2OFdB
            cVFMVXBJQzhOUzduRDlGNTcxcFNvTW8KLS0tIHloMmtQbm1WRVpKNmVWbFcvdGw2
            UktUU3NNVVRhNVRzV2FKMU1RSCt5M2MKLsfajbzJ7dSSsJMIwCu/ou70TxvlrDuW
            dIGeuXBy548Z7bbSpfLil79CyrkyUpz7lPiFlHMeLBwi49XynZ1HmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T10:48:50Z"
    mac: ENC[AES256_GCM,data:xqkL+bk/LZMfcMFlJ+Rdql0HdtgXYIhSig8Pflapr0icTWGkDE1eQVIGHA9FyEV2kU7tOROsI0hA0DVuCa1LKD469DM4WUnATslEAgn9Q13rj1jvpHweIbkr6zQ6bF2i8X0YNwa0YxWgf1b0Te32F1aDMwUY3MQ/1LCLIuWx6TU=,iv:p2P6l5SYoj2w1tXumhbojXvPDcXlhBj4Bm/bl3V/vAc=,tag:+YMeDX+wP+lDa/KgHXFfuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
