apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QD5AgRKeAA1NiF7vx3zcKOYAI+uod4wtht1Ed3ePvKr7lenSeJGjAYiq3HfVTUlXB78MgUmbzV9pqztyTcHfpHFAWFpIUapYBX1zVJIxwcct7QFBmh9yubphXpAr+lQUC8Jz1eSwqrWmL1O6RNv4vjfIGwxW8VYEA/W0o7luiryE3n0+XlnqAx9w+CCjFK/udMyfjDQ4U+IfmwLLH1iS185HMijb1rkO+xW/xHQfGC3pxVBxBbJcTsk2CprQi+Wi2Rt7B5OzuSV6Yl+/WmkbBQYtgc2GL+LjoMqAqW1TFCjBW4VszEXqt2FddPqqG2kQsRysw04CnE2SnW91KjP7Tzy4k0WkgsmzE1cawm86peld2bZSutU4Y79Ic63gmp7o,iv:WlPNpVujbk4hyIjI+jG272M5Y8/rLO7wYo1RWKGnSO0=,tag:Vk7OND6bG2HSCLmL3ADoJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:61dd4cJLbRkBUtrxTgYVd8Dap4HJRw4MkRB8G0G/8rCL/nHNHBfwNliYK/LuMjngex7ftyLQfWyWlxVsh1lHCXflJDx0tWyy5bm+g6NmsAQ/cjsjs9rWubzxSVgYn+cQL3nb4neY8cvhuKosVOA9CUwLEw6oUdoKDk/j/zeBF+Y8ggV9TkpGZ/zNtEjn7toWWsXj3snSlbKFjN3qHqj4DbhKA1AV3IiYbSURQW9nLvnsQ+vM9sX5JnHXTGIb3bE2u8P6oaj/wV+eZ3jOwg==,iv:aro1TuoKxcPVWs/mtCW2QkwuJV1vFHJvChhgmzpB+Ww=,tag:f5i+wRkrrlWvC5McK0R+Eg==,type:str]
    known_hosts: ENC[AES256_GCM,data:4H/ETYOgRAxo0765M9X5ny6JZWGWJ4s2TG+o25VoIgilyQBzcSgLyjTyodCzgbnamiglrHV2/Uhu9PBSfF6J/WW1/9/5SJ9VgSwdX4TRMqC8oFIn+DvKYhe5wxyK6yMyga1hJ3kZmbk5LyPWQCUfWcb4aicjxnADorpkcQLnvaWX0SKRoDIakcYND5J6tkOh94oSc/tYdWCkbpJSMndXTaMPowkG98BkgNlI,iv:z25T7WW+FGmgdlp1USfzQPe9qQz2V8KzmJ807R9XWJc=,tag:ERPo91pjjyovep6UDuwbng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YmluMGpMMHJCNTJJM2Nv
            aG5ydTc4TDI5bnlYakQ4TEtoMitjTWNkK1ZVCmdiZ1k4ZnJ1aWUxeXBmeE5yb0Nl
            SHBGeUZQVU5sMVZWK2dKRzBJTU41a2MKLS0tIDhTZ29GRXBCdVVZT2NycWZhcFl2
            NFQvZGkxUDBUdUQ0RHVEWDU5NnREc3MKzxMdVCHuXcXbz6APERrjMUO901yz+Kvq
            VBvJIgs9NfdDI047hC3zr6yl6WMy/PLowM0Oe6ofcfue6LK3d75GPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T09:27:43Z"
    mac: ENC[AES256_GCM,data:vwqzielej0QdzoNtNCGvhszfIWMMycps7jnjQc6K4JrAZnX5OJW8jSUfN5XXWQIEF1lHMpF9PYskugIvAj5WIt2/lhxSYKz7A1FqZhmxMIwNV5fGWLkUP9RNYpXO1TISuxYGpTY9uPd9k3ekEBqriZy0W/XasR+Ns1/Ce2BEkyg=,iv:3ToTfxCOnkPB2oV60wcWWietl0CoMtUiQGKsJ2JHAmY=,tag:Vh/hNsMBEtbEoU5qRFk/+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
