apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DsglCAJu5E/5/zOWDXsix/hadhkBRPFTsz/bQqTnIraYk33nXngVBVmIRUZwE1huRyuY+6RBXHGKivoo9V0R8k9awV33C44xzSFttzQvrjL/hycguf8kY/jvPX0f5fvNDMowEv4BaJqQFqq1mcXEK6tffOntxO33ihcDzX73qr/Gj0Gnlr3fprLYteDK0tSmQfui3jOce0epxQCmzJWWqMm+WbQCoipjTV8TbrQ9XLkjdBdwan0iXJaez2PzfFqdRHT25BpTwNkGWPFPNoYdxdr/v3hFuH0gjpU1FIDITGk+MVIy7A2jfMHSJKEvxWzxy4bIPlQgl7hmN8Ss/ZAxV1VrNwrZLGApwne6SbSKsgL8+XPYppCHvZy7rSaaNZIO,iv:DedruDV0tUJ+yuXeD1Z+W3sWBWOFuIbeJnXIFDxE00E=,tag:w/8dgyxJUY+CaU6gZF4lgA==,type:str]
    identity.pub: ENC[AES256_GCM,data:eBiRc1BEDtVC2kr6TMw1GVrSF8aT4zCpLht4xb8JYlzDjo/JSKuXSpnX80PEQOx2awEYLpn1kNkPcUOhF7H3/fyPYecV+QZXdN0IcVX7ZJj+hz3KKoRMPHawScsJ119ichQ02pBijODWTn9fEtPa6FDlNOX2PyztwJllZJxOPMvIzrXLpwNEzF0hY4uNFNF+pum1gyzYdyN1CMVXmbEwbDntP/YDm4D00oTsDBV+ohxnLOGZYJuPFXG81Sm4ENLxP4ao5a7741qvPtLKSw==,iv:WJ+S9Em/du8d1PnE85QGEPToRJbS9Mup1wJBCgCunHY=,tag:Ydb0Nkd85vcawWmtLEJYgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+TT8Ui/VxH6krrgxba+GwjjsC1W5VOSpQysDXoi8jFI+seRmDG70l5gaGgz/25dBWk2ZXWsRnEVG8JT7f0R0RhbF0fUcF9aBtgwicT2R0t2hP3E2CdtahhuGe1PA/J/eVjnxCFXLQHuY5GBSy3heBX1aQLXFbY2sOObPAd1dCxjed/q/Fl1SmznX7y/uUS8Cvxtj1opSBJ4v9Q494IFtlNO+CrmZGckvBZ/a,iv:6bFOvjAJPpJZmYZR2BWlqn2t5dCMsjkMTPnvykPSTns=,tag:Sgtw0wDv9PvKRamxpBxcfQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WDA4ZUdHZkJjQUhlZE45
            dkRMT3dEVGZvNW9kTU15UUg3NjNLN1hQajNVClI5K3NDNytqZmQ0bWhFcWkrNVZR
            Q3FVVnRwL3hvV0hzLzRSU1FKVk41ZFEKLS0tIFEvWDJlZVREUnhwTlJUcFVHOWNJ
            YS9tdGNGMmNZUlU2NFVRQjgzWlFSMzAK6liLR6+iNF+F02cmyczE8uVNNjgCbMHm
            bV2SoB+YeGl7batmFG9gYLmIIv5idV94O/L/F2aAXy22N8C+WJLCTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T09:29:11Z"
    mac: ENC[AES256_GCM,data:ai+xFj57atsRDMSyF4Wyk0lDVfrACeYYwebEhAu4ZY2N8lmSpkZo1lvwmm1H0kV/Nzt8TVFvj5MCGOZ+ks/237YIkrm+yUuraeYrO/nxfT0/RfX3QOjXq0HNl/FVvzOdYUju47/7IdBcOPnd6yzp5M/SWnuBiwknX+jMyEYG4BI=,iv:0EQvYiQoKjJH9A9q8IidA0Xl82m1LTRQO0bvn8ld238=,tag:QW5vsbajSN2YhhOABmAPow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
