apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:49k7TGq81hpTPZqgdgPjk76prppr0d7aR/a/LHWQgWHbDbIqkq6FOf08JXZQ/ljGVV5uRD7VeuY/4LCQFybGf2GzDZlngKXIZtXtWsb5yti7A4b2NbaKKbHwXMntYAd6Ijbs+S5ufdCya4m9iIonDOZxExo8MHYzfBU8bvOhJapJ53ytBbSp+U7XKWD/BXHOHmu4b8XcHJLDtj3IZ/wnB8Ik+rZmDNVPiws8KrOWyRebJklFVA3LggV+0EsjHrrJch4Ww7aekOjCuYMd8gJu1VeDxNACsq3CpsiFdKzqpdhMZVcrAsup2PpLZPEizhNOmqJGce025I9lmp1rvtYfxQvXEf1rnEbLoIAM+50R2sutiq2Qa+HfBCs5QXkDJd3B,iv:DpwkQJEsJwqRQe+SDWD2onkeKlmSPlCf6mshMi9b9nA=,tag:PjAw0xNITAsq/yep7s2Jug==,type:str]
    identity.pub: ENC[AES256_GCM,data:bctbcSDs81DokblZB/XTFgWNw7+m806ZcXApt31B6u7xobK+/UGWN8EKmWlDymd9cJmbPZL+zsnVdPo6anXTS3pgwMQFn022/CKAKR3owyyidAcVuCTrkgRIVrvBSB4O6oUNP7M/mzmVXu8HPz7xKHL6c6QItVjBvoT2mvBAk8mKZopd9QitOSS4KDXw7CFmYGx3/jjexxvFBOyBuYxCiIqmbSPyI1Z9ZeSE0c7auSAWIoH8OscofKU5TNTuNSt9PzuOAKLmfWEbLBfUtw==,iv:V4x9FGYjnUNlykaFVI1g2VimLGHg8XBqGwmPXjtBMZ8=,tag:/TG8d0KgPy7iOIOh3Ig4tA==,type:str]
    known_hosts: ENC[AES256_GCM,data:KlodjPJGMqQ6IoWbw5SQN+eDwKFkrfd0sqoGkkvsD+NibjwjR5CYa068oJEdrnROz/3OeJhhmOQJxIw4EydfczqSA3Bjwyf7ryWvrsqwz1UlE0BXOxJdyo9ZJS3jdvXJQWcr/9VeScohyOz2gcxEqu1TGLOGMijDQF+sBzkstQMFxyu+YeYzhXAVpMmL8Q65TnfCa3nH8llX2FJz38wotwVSsxy0A04uvq+U,iv:hpEMeO018w81icjzfZ+HJDr+bSnQYZHXxzCBjEG9sfo=,tag:y/vV/VgVR3ZdSaCBVDieyg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUWtmb1dHckRoK1o5SnR3
            MGNtMGFqbmFZenNvMVpwR2xkeVdLM2h2bEZFCm0wZ1RTZjVYUkkzTy9xamRBYlgx
            QThDcFRCUXZ3elczdmk3Yk9ZMlNac0EKLS0tIDdTWEJQcUtZV29UYy9xZDg0WXNo
            eGM0QXZnbG9jcTBDRkFXV2E2aWhwVDQKzSd+5CpAXk2DNS2a6rLMEMzWXLyYgnGx
            VzrsrbdFqw96tJ4ITMqvbd3NTkltw7p27NUnAW6QsXURT/+kWwe04w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T10:43:16Z"
    mac: ENC[AES256_GCM,data:8Vx5QHOEWArs4/izqGoGV4Z/uco5QwLt1TJJQOlhXu8SC2yuSVQooh8IjelA6BNi3iS/GmdgYtksKKAQ3qfdTjt1Y9hWhIz94Rjtf6RDg4RDwPCA8sL9eEW2b6rLkzPUuniCBW8BxxuCeLad833IXPyfOo/PP916QsplmEWyA30=,iv:iwqXpRTZcwcnt0PFmw1WOzmdSs4/l2JGprKUGcP2Ki8=,tag:qXCUAbrx3z+bbo5gus88CA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
