apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aPO0fKDyM5NaiEUg1KnO1xMCkouL9F5f6yuWNbIrFPvqzl5Bg9kWlpFjvinFKOzcEdKKSqf8k9+NbOz9eEMeySbXzN9cCNSfx02jrhX79H7CZw4CRWA1+e22j9BNGBFi5j53K1sU9B3cz7XpZBSDeWcoyY3IO9IgxyZM9ZgOPJqZ5sRnmO/NTBeIeBVsN8DH68TNsgU3PJ6acO1lBG49rkt4RKTfVuYJ+CPKZlvbrLatk5pzPOABVeW5SATiNt5F7Veixw4l2z5M8iU+m2IdByrscF8St+s6Z2tQ42yiemZBw59898Dtv37ew8YsmEeLyUv8xolopLbd6PfW9IAVJvzpdw5vraoidTCHOLndlVYSXOcKN0EMWfpyIeamdS7f,iv:XUaHNYPSIyv5uiodBhHlMfCw6Ar3RHjWEkoWqiZqQkM=,tag:tsmXdVDEusoQ/qr9GIRf+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:18m4LYN6/rNuotBFSi9CqlkrOpYDstczu8kgmdgDwTOVi5zcZaLiTgL7pXciClDirjJtYK+S+BP2526AZhc/nxMA8w/3wSBI7TMxPxpMInVfTS7PhjF9NeePnIifL+/taLImfyCnXRXtp6yYbjhnIR9/+h4nzUqsQqlLKl42PPbYEPAwVjxWvO2s5Nekv+RDpjo5F+GvScpoOnXQndPcgQ6PV2QuP77vOuLqDdBwSbU3XDv2eC7BdvHaYR1Q846VgdddVTVXOsqPONFaQg==,iv:uIg1LwxUfoiIPuvSxRbgpgepEmYPsUJr4QnLDQQ0dbs=,tag:B2oRXA9ANlwqwLfaX9u9tw==,type:str]
    known_hosts: ENC[AES256_GCM,data:4sxSrod9seUlKfFcjXmPUo88P6zEJKf0AnU/NZoJiXEYjtuopIcQPXAmzinpQ9mfrbijeihfChhUJez7Fe2tT0asAjc3C+IHiGmn+7FifNlb8qJpLGuQsfczG3Xm5kDRu6CaxQfo6sa/DrOBcfmTURhTQ3nitFhInLtJRiSjhdlIV3m2Npii5J2rDyUbsFZfuVSJxGudez5pNK3OlTzORrXKUoS9VPUezTtu,iv:IX958qhqdSbUJYAv4vpXxNOAufIVwPjNonXrFMTtdvU=,tag:/jbtvkKx6uE45I7VbM/jEg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SlpQelVlMGNZWWdMUzhX
            V1Jvb20vMGkvUG5GZ1JLQTNyWE5ZbHlXQUNvCjE3MS9BQjQ4SE5oaVNBbUNuWEFN
            OFhGTTBBNXI3SldQSzgwdVpzcy96UGcKLS0tIHEyK1Y1dzFUeGVqazZUNTgzcmlw
            a2F0TmNIUEJQTXZtNmJzUTJ5MysvM3cKvVXQGxYWHddyo8dX8Z8KdCxLCnEXLNp9
            a4VLlbcu4jJzA+5j8ca6NL7M+6UvDM7S8Db2cZ7Lm2UkIRLo0kLB7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T14:37:54Z"
    mac: ENC[AES256_GCM,data:ZN4wuKw4gskffwH0tqTaUyZFULyDiwFayhMfs5X8dRxTHgQ9NBhobXJQMvIEZ6At53tO7G7cZ0s4XeQN1xewnEsYXCTM7LPJF0y7gs5PxN+L0SPWENRXCOLvUW1O4OVSz+q2fPv1nGI77oq3rWAO2ItMusHZGcNjDIxjjFLeaJA=,iv:VN92UeEUkSG6t34iqpXNq5MlZr6mYOx18XWdg4FH9z8=,tag:thT9HSk6tM7j3JyxGNmthg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
