apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jws2IXjakFBsKPimKmCSVoXcOfKQU1fhpvdDn8n1iGBbYvqS8XwTmdyQhAOdfv+PSferaBeBDFwu4O4ihngTezxWQUcG88L8FWvUQgNgJh5WVbDy77QG07RYaBcP4t0Ois0MZFZV3pxmoOUgZ9V1IKOWBg/+BPmCoCIE2pf6Op45cxGZTszDZ1IQNpfVfCris/cN7zy1xb9KROmG4pnRTivJvZTMGCrGKCzTCQd5cWDygFT21IJwNXozNR5oSlh167lxuNUVR2OQJ1VzbdgKXCm4aEFa0lkFTwVY6/RoUYYIUTfYP59kRyv5I+joWFcZv0sPfv8o1VNUvqEFCd9rUZJNR2zmfdB17Pvh8QDmohSrmYIKRETHJ8nDeA93UWSH,iv:fA8t2WRw2apM9YQBHWo2gZ3srBzPqUYsZbxM6RP5lno=,tag:ldpF0Ux3snC4m0j89j20Ow==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y60IW0l111HwQpCIgi3uGUfEm/0yjcEXpf5qpFIOcU+kXSQUlva4uA1g82Vhqk3gQrvxa98+qa7bHG7Fy4ah0MAoMof6jD281ROqfA2rBZ74wfzP9yH38VsFpmt0sODjpVkTik5fssnSTNLfb1uDnOF0kqFRfz2YjnT+Xfigw39PD6B6x4l9jFRBrLQgXqITHIZMV6K0jf+dgXjbmYaiOqFko9Jcb5fNisfojgjeb/eYxMRLdOU4aipV3HsvoLduPB8OEiFF3tREJkQhEQ==,iv:5tA10MNtbrTfT6p4tXV+kAMqcc7eheH2fagjGHqFe9Q=,tag:P8/31cv7N5gk6viJHe6zJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hwPLt9FcmYtCd+bskifBmzJmF2Vp53dPFdB0EYHJcEDdQmKHBg6S8gNZa+M54McuBpjPIOT5XsRAKJUqmmbSzjOBxoXgyoFdqueb8wrKmTZpws8AFwVEC93tmNLnf27cid1862jZkc+RuYf6YQ2NA9mLN2ayiEDZjMJaxzM97QLMjlVwizPzXB8RnI1SMhXsZFurFOQEqZbmvr5c56ewcJV2x8iYLp7t0hwt,iv:b2O3W57ZopJ9a8DKuRmHaRPaWPZYuRf9ieRcJHTQHLw=,tag:1qZ6aoteoCNi9ynpuR7T1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRFk5TWlLTHQveFo5N2kr
            eDUwdEhhVFJYaVVrUFJxSVNJMnI2T0EvbGd3CjBUSXI0cW1RdW5xTGcxbkw0ZWFj
            TWIwakxLZXMwTGpSNmNOcVhKb2x6SEEKLS0tIGp5YlljOElzbFhvZU9xYkRiQ3hF
            OVZDdTVRSjFmVExJc2ZwUDQ5QTMzNlkK5+PoBvLqzpFG28WZI35Wq9cGzkSR6xC0
            EJ5+FOw0btw+q7k3WDhczTQPHsmMHZGfXYszRyvz235Ak4YbOHKixQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T09:51:34Z"
    mac: ENC[AES256_GCM,data:axV522hAQeqr2262BKQv42evXKCZmxxDY8AQCGX6xNchqvjMSEkObeqkQIuwz0aTZm2zDP75wEeZUpSTNk/vCP2LKiE0jKU3g3iXnSOUDkQNsOduq1uGs5kUXV7ddv+ubILT9V9ON9Tcvhdsaz0Omog2Jff2gZ9jjjXIQPH+4OM=,iv:E9l6vVZdZEOpi2d9n+xyvc9aHRBsrIGAUDgthbup4Nw=,tag:sks3s63yLE2gZPqRcnLaWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
