apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:42Stt3uUvh/WLCSut2AXBrXPOdUm/cJPz4SWgm7JTmiVeSRUC1iAp2WjO8KzeR94muW7tjGGXLmmSDhtwKAllA8MxDaVALwprB2PwfKfZEP098AhSonDzEgPOGikV/WTleay5p6WMVQ7+51aJufOsGs2mC4pF8vn6WVDFg0SdL/36P0O2O2ymgGhyIltJ8RRhv6DG0uT+tA9+ULbteIifOcOApDoYkt6cduA4Okw1YSL0vSoNAPBlkKyYXf8+LfLFXonstxN8r0sFqXr4Bh25VbpbVt/AZKgZFuZPJ6kPUP4fGGjq/LRlTZLiyz5U/SrhUHgARMm/8tpxSzoFndZzBowXwcYtY4Ru1AZoKe+uYOQ2hSJxPiVvSt21YcTuAYN,iv:xHaAyLvCKbEwehTune+wWjGEUWHdSWoALkrZSvyMra0=,tag:yzGrfAQNh+0bQ88kwfwGFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:bFBhAJ0HNS6RVizZ0V94k7r0EzNAwKItAxqs7paQxqUcQz66Cn4MSnJGX1raKNku/NsBjSL4RLlCG9spEaNsOf3XLevRGAaVdhRuj0Azxdh8BC7mX+/fUtZ0wy99A52/vklQihOy1+irdj4Q4JjdZLmm9TY8etwq4HzOhSVU0N7nTMZTzboWWQB1kFicRLqcYrXVA4dhPd+gX19/PyasxjQTePO+szDR/bUskJIyNUpfoGszwWFrTzQ9Wp6gJ7+s1LUudwA6TkahQdzDRA==,iv:CuAvbQp7ZsUURNyVAssTNR2cOJgOW9+5qVYmCXHKXI4=,tag:NI8IqwfiYZ22xfkXsf7pww==,type:str]
    known_hosts: ENC[AES256_GCM,data:ETkt8u0av/WsBmClhkyJ5AZXkm5kX/oKgmrwXIHeyPdh89gpTK0wuidJBovDNqMKmlfg3mmxIyf/9W/U3Q4MN3WSMzBs0FL9sNCD3HPJ2BE/lofQGoTrBpxcDA898e8FT3mOXlP8fmijl8tSIRoTU+fNTC1fbDv+UoPyGPM+c6ChYHF45OVSN6F0AkkX9Lbpy+N5UTExqRRa7ikTOBhXax8noH9Wa17moyVT,iv:o4w4UBD9qwV7oOOkkX9dxKkDh0vili/fIWoZp4KvKLM=,tag:rYqKqejM8dK6gOAX8jjY2A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSE8vaFNuV1ZYMHBDc2xI
            ZzllT25GMHVYSWwzc3Vnc1FCTzdPazJtb2tFCmRtdE40WVIvR2JzOUcwVzkvbGhF
            N0JPNXpKcXFjcEdMMmEvTzZqRzJsdVUKLS0tIGFjQUtkU2g4MVRrMHc5SnljeFZL
            bDJBWms0YXFNZm5hSVFOSnVITWxaVVkKJvlLYLNBONuCdt6UGnNZEAWYzFcZ61HC
            TNPDRLdcsaYuxICWNCyJw788lGB3s1qOZXIVluuk859kKVr3LteggQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T09:04:48Z"
    mac: ENC[AES256_GCM,data:S6PzbaGXMKv3dZ6esmb3Dh8Qh07iaNG0W/GymP1Cbtsb668+UEcfmUsDjk8SnhMjjC/6ZJGZWMxTMvBgzPziWnHSgjh1D6ZI3/yuYEkNCALh+gfpcYymi9qVE7pEN2FRyeO2Q0xjMXs4vHMIbWzKqpva5VHad8CdpuNZw8+2sic=,iv:mfADqbvkkQ8g8NLtlayKbQFj3Fv5PyP+Xn+wl2Ap+tE=,tag:xBfhosJlr8o/3YBogShtcQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
