apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XCjcD0BWgzeP7JeitWwc63hRlWRjbyauhG63EGybifZyLJNugpcEwbUrDhQdQ1ZBnMuOV7GbS3Wv/uNWFJRVMxkMbSB6sQYPWI3EvQGRYwRoYKIIqIXuCs4djDk4hmK0FYhb/extrODejOiI4+9STC2rIu8Ehw1jhGTnnK5h7h1YHlQdQEusDbE5P+/O4fp96fgDUlqq1d07uGx+w41ECr8ScjmgLnUuz9wxpELdoQxJxTz4IrleCKIpCQaGHrnBSE6Q3BHQsfaVLAL7J6WSP5pR1ICMY4zzBiySMptlNZCYiDEx+4aPDc4Tq88D6uhPaWAca/cpUZEQINdbkFS4BcYvCYCk6I6kFAWEIZPdR1WURedCqODBVhjIKxdgchTR,iv:6saOjQMRqay2aMof/P/rr5mwC6c1TyuwDspOiuxIoe0=,tag:rvZtaK/d1yCTq4lhWbPf0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:4cL0wRSRbxQPt4RscMZ4rJHAAbssf48GwUvXKa7uHrCXLQqCWFzeQx6xJZkSUJUqtRLyZ79Fo6FsDsysi2JSfE3VcJ2GNgsUGyerGWov/sdNRpSZPao6SwQDbpRaHtiODjQmpp0STl1yV0HGtoeJUhK1/MRZgzANTeL4Bup7IKN2yDyXFw8XD4IXzHl+t1j1CJidUFYRwsJMP88DiF5CKdu1UVAWLrFW+DxQ2GXc4DcTBaVWJxwLOVTqXv2K+qg528/smDHB6m3paZhsgw==,iv:XR48JN+pjc6kRHd7UXIAAYTza1L2GVkhhCYhVrvy0WA=,tag:uz1wRtVe4dlTytezXcSIdg==,type:str]
    known_hosts: ENC[AES256_GCM,data:0mAMHX5Ir6BVBw0cv8592QPVRN5Hs4olPXkA6Lacijjh9iAUCJVp0JkaraM0YP1va9X28xNGkst7d8KRKsyNm4kONUdQUsTNwtX73cvwxcQ/oIRHQiN66USMp0Npype7+kEWRi+/TLgEbUIdS/nxuCTBVctfKFV/Rjv2649SLFhldQkeERMb4Cqapw1+ildFalJb+d0oWUdxwNI3tGlMLVy1SrVUUzvbuBhs,iv:NOJ+rmmPY04fV6zRqm1Gb4+eEl69pKHFXkmRbpuuUMQ=,tag:vj90Ok1G+DJsXS0cDsvvmA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeUt4Zm1PTWNaVlpwdHpj
            MDd4QllZVGNrZVJSeHZxdjZBdEorTHl2cVVFClNOWHVWNGs2U2o0aHR2VWdLYTkz
            bjNIekU2ZjZUWTdvdUJIWVZWaFVVVVUKLS0tIE9jMHNSZlhPblkvQlJqcVA2K0l5
            M2JKM2xwcjg0eWZwUXpkZE9XWkJvZFUKD0S8Y7BtpK9SAI1cUj4C1Vd/wg55wGmu
            Daty1xtsL1cMF5uD2v1eyLDClNNW/Ks1YQZq8LauqScUHkUijdL4XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-17T09:54:02Z"
    mac: ENC[AES256_GCM,data:5QnSmGNblUYfzRFfm+KMhA2dHYTUVuKjceqG7gORUGugDUVOvslxlKxo1RCEwm8FLgmRl3xz6ePzo+P2lV9itQq+kCv6ARqa7Eu3Ty/5jsj6UPAlSsI6ESlwqHKvyzIb8P1oYIPnAPQssWe10Wv4Jfx7ugOeWSrswjuil6Tm5HM=,iv:sqE+L6YrJ0wgGLW1AmRZW7jB1e+KMc6VsuIcrpDxukI=,tag:e2ENrwJBQ/JQzvJMBn88Iw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
