apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nND2zD0qn9iLRsr6NtJilzhL0VOiZG6D5Twv/EDffJJKALttjOaRw0u4cZyyWbMJ92ZqzP1vnxckn8KH148rsLtg5+RIqDzrSfLDK0+BkFLFjG/TkuArM++HZg6IFabTVY3JKxyzKaVdL0PuqfSsADzEk0W4ydZCcc1tWnIdEnMhOHWkK9sgmonrK97AZ4CIFOaDk709dkRruio3GuS8EXMFhQAFdCSnuTf9iq2jDz/7X4qeou3CRAwrQtZOV2lvP0MOXNqQxSwYJXveiPxnUdfxo038iwhvU7LsGPzjRXrG807vVRBWJA2llVEFychwaD4HGGfVsBmyhNEx9UV66DFO4o4hOcn1cwHA3GCXAP3NH3drORVIpT+4XvolqOp/,iv:Yd++BT1VLGi0sAxD7Snuedd72yICuiEp9cq2AZIkqYw=,tag:TOStxjDG6xpAUuxx1m+eNg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vPzUixM4XVTdL72aZcqY9bXCWgVFkVe5m5VbjPsyBTFyLTVbxzSv0yWjxcpijV/GimxqKw1Er7+ouVqOCjS/oNmR3TQm+cbOtVSFgLQNvYhN+l2yFQMp7pVjjnOjWMd81IX3VX3jIhB6G4esDSobS4poHWj4My8PWpwAu8L+DtYhQjBZzaU/oAGDmTgfvmrRrX99eXKVJwqoISKDbi32FhilUtFZlbglTD3OmsLsCwZHZo7tiFXFgHzuPI3l4gcURJzgXiq2l1joTf7Eug==,iv:QWt2vOvLSIdDnWl1OWKsTl4JNxSeejrS6oFHplLzV7w=,tag:42O6hC0flC1FjmmjQpLnhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ivsAQYf44pe4vKSwnuuZpWcULMlw5qLpA2d7WqWUir02vjhyke4wTm0A2SYv15ykFegsMQwEWMLNA2FzmzP34r8ZFe1L9u2NJPKqBPUhDpOnrF5gGiVliFiVp/k4+XlmIQ+kAYqEnhG5AapjcyB+aHY2aMhrWtdtMt2IGtpUie8RwifnWyn1ISUh9y/soXEDFAFKgSckWaXChwj6eEXxO0FxMpYSF/07kCmT,iv:5h+8MZZ+Z+prrOxUtNoVmg2VIOtLUrzhVMiR7enHs7Y=,tag:OVfSyu897MDv3Kc/ZnAHHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQnRCR25yMmZjZDc5K2Rj
            eXBKQS9DZ0IwSjJSTFh6bjFHK29BTGNMMWlvCkVHVFBOeHVVbnBlM2pmOTQ4R002
            bnZCRmFpaHZheHRjM1FpUjc3TGdkV0kKLS0tIGE0WHljVnJKWDlRQWhvRytUTnBx
            ZmNhdmE0RUFwYzRwbnRKaUZtVHZyUTgKx+RDoBnfoSxoJAMRFyfz0psNrhKgbVtU
            1K4lQjPDLkYs37a8f7Dc4DikLfNu4fysCm0zupcKBbE27n3IdGjsBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T11:53:04Z"
    mac: ENC[AES256_GCM,data:aUBUpHd6HHSRJgVnaqGQcSg2SO17a/7Lx5rh1kicd/5hf6SRXK2WA2+ZtMVMfYuN7hLDkJPfqCYK3QumEjoi7JGOpkJ/hXozxfwDzM773uHMDAPK7xk+s8iPhAJqTdEzDAhEIH8XarYeNw4tT0rF/RvKEz8L+DvNx9wDION2/bQ=,iv:jJGGpDwAmK0dimnXsVYqlcRlxb2cTdo4EX4hi8Sqk9w=,tag:YNyGXU83lqVHtq6vrTVxug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
