apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:43kwN3SpapDSlWQnTOzB6s4BHVQ324+N2dm69jzo8FGkHL1EpYyA/vAgO32+QKDGO7GKU/D4tEjgWWBOYdVtRImkd3dKqIGq6zSBGZFE2Bxt/GZxUGA+5EiCL6Pqhgcq7LZkOjU8uWfzQqcWWzubtJEaUtEGg7aSI2Dn1T3J//A7+toyNF4vfbrhKECX5RqVE4X0zFS57TgBCd6agDmvSkbdZTIwG+GWPxkhIzTcc8wnrnZE74voI6kwb3bXsA0mb/+Zxv6qn8hq+viXQSSywwVgLoiGwlmagMX7ntQsmx0O5lXDvnCD+TyKq46jCHcEOrZ/sLO00KADSfj/PfDIgZWG11XYFS2djwnsqg3m89ZcGXh7O1+MmlKwZa3sl0f4,iv:NksJe6eGPf87x8AUQ75UWnWKn0Me6Od+3yTda3QgHaI=,tag:3jvVIAIWZnZ02mmi8xs31A==,type:str]
    identity.pub: ENC[AES256_GCM,data:spMCvg7+BWL+nLQQTArpy4pTyivVtMcQGtrJY97mp6edD5E2aDZuEHbYqJZ6KIc8DgWOJdnlqLTkvx5/GdaQkzlt6W4H5BMW0bknWNy6qQJ6jSWuu5yGAlUSv3m0y5Woy30H5bQuHF+ku1TF2i6niB4DylW5FDvtB3DC7kx8E6pk+7fwpskdUlttsMJAT0XyHHKpVS25dl8Kcqmg3iXdtFQkCd7S1f8I/xJbkU+MyiL33L6WdBmPQInFFGkQOx2fF8xhzEJwkjg+atq8kQ==,iv:ZNODjnjA7JdEiXAw0hAze+ywd82Btr5ssi/RYo2nGW8=,tag:DXa2F21AFOpGOhFb1fDDXw==,type:str]
    known_hosts: ENC[AES256_GCM,data:xltQXQqT/wXaTlIcW6ymIMyQ7rnB/jOSKpk2WYJgCmT7IU9AjO/EYI9dCimLhtJ4AdDouXTo7STTnCZafUC8vYYccTmDiMbdPC7Gpo6O4SeDjmv3xVBcWSfnZrTij+dgDBUXNGeiMbUO0X71k2SoOfpm80db/Uo6nkC7ICw8BHV034xX+Q958D1ULun4q3ldMIpS90QaF4YrN7LiXlE3/oOx+hLfH4SZmdnx,iv:MCFjty8SJmt/3HYAjWrB1nqN6vb23SNA7Ud15x41Zxg=,tag:B+dVR3fhpttL2XwPoZIzwA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TUxkMWlKenlRa1NQd09G
            cm5oc3dRTlBLZHhEc0ZDY2EzSU0wL2xwMkFVCmk3S3VXS2t5WUs4bndNOHlDaHdF
            b2c5b1NmbUUzK29HRU5CcUJIQTFCSWsKLS0tIDRZR25qK2psYWdrWnpQSjlwbnpn
            VGZXaWc4S2puSnpHY2FSbUNuWVJUd1EKfYb4/ErPxvuZhy+zKfN/OP0WdcG4rlf7
            ParJGS0ZUmX9Zzqd+2OvXXkCFERvYdaIbr8yYYnzxZxIaJgDioHRdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T14:23:10Z"
    mac: ENC[AES256_GCM,data:k1NG0s8E4be9dYNIEtZ05GTL2Mc4ELwhtWa4LMWtc8pEJrjxI2ypj7oCQ8au3Gz5jrpt08ExSJRxnVuAhnPyc+ivZlhyW9zsQWVuqE1t8Ix12qemEL0tMuhB/fOiJrp7bxaQ7+7KtQKH0d+M1GXDLj9Ixl5LbfaHbaK2HVWv/3o=,iv:Nz/XG21LmFX1TUy+FCSe4AfsAWHBT2zh5ODMlA/HDxA=,tag:7L63QwXpTWr9FALSqVkKJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
