apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rOP+ynmnhbOtibvZJS1ojRgfX1vY8toFypwjoAUzs2FoNgyBvldWBKMK0b8m7bfrAU/dzOzOjZDIk5IQtMNezA7oURa5DFJ6+BKjPdvjomeDShwRxGKxeB/UjDR32rYC+eUriDsy1u/RZZPkt23KuoEWO9fr/rc/rdozbrqgIoj/EJ1zcBEW6GsaW3phhL7cE3ccQSQJK055ZtWDFPeAN5JphgDrAuwV74SJOe61azx5zfglCSKQfiM9hvscZwyWdpPN16p8Y+2pNiAFj0qHKxNrSqhqbO1gch/AzAeuvEcJ8wGvWn7Ew7rM5s8HYbWHEb1d30RfXO1t3Bu2WA/CvmHtr9deovxn0X7sA2J8MyujScKJ+8MMZe76DE+bPp9D,iv:zGDlgYUPGGI0SXhMqdSoqQA6gZVAE1HPshJGxEWihjM=,tag:kaqB1/2dQcXSu4NzC8/HfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:8Tmyiz4ZtU0ERiV2wLjA/BnSTGFEoaFedGafY1/mesUdtXsi7rZY7EwlzEp+D67FBs33uYnM6WTR3BAy2Uh+2LdPqYclj5i3xa1+6MYqVAfQe/YEmEP8wzOTfM4ys6AzgQF6IVnGuzdo9pgFr9wT81rjYZPhH4jIxHSbdLHHOUVJgk8htMFbjLgpcMe5dJl51ml/IClXaNKJjXVOF2mW7A7+ZkHlAvlv/GxwENzCznoz7qb53BucL+LV1RDerjnvNvQsFlcp8zqcDHyCEA==,iv:SKwEc+bs80lQXtlXbBH3ATGEdejy2057nzPMc+2g8ZA=,tag:3BJCadckrZ0FyUkUhY9tJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MPDDOhf9Ki0huznH2CNbgnbaC9yI2mtOP6iDxyHFeuaHMF0omjUShmepAvtmWx7u/SUWFVjhbuy7SK//ZEYphz9W+sbEAZVKHVGQbgXgKBqYbOl/T3rLt7g0ypAVdnSQDB5NCt84eKYKLnidk3yqHwpY59T5OYxfHhnZvBfw1OtNoPH7LcPCR7IWMvfolVOLSxiUgPR4DaUE0kb5T0rYtQnHcFpIvkdcLQyW,iv:FfB9zfaba9ZeBasEGMsA6U/l0Ex4HO9IVOFpP1IM8U4=,tag:SmsFd1KO2RvMxWy5JNK8Dg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWUVFN3hlaWcwWkQ0bGcr
            ZXUzWXhlRlhIRUw0cDV1eXFPamFzS1MxdkRvClJTMkhoeTJVSisxcDJXMFc4eWEz
            THpjN2d4OXFjVHJmZjVSVGh2cEdwREUKLS0tIDBLSmJTWGFmNXl4UWdET0R5WHpI
            VXNSbUQ2Sjh1a21INGRFekRuRDlCUE0KpcGaZ6hu0G4T9kPi+EeVw0QJL/y6lBTo
            BwC+ZJ2Mp74UyY9wcXLXTMMVvdNJ8WFN07JmwqLQaBWTRR28s+oCFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T08:25:39Z"
    mac: ENC[AES256_GCM,data:VdRzgjxFtAhckV3D0wzY6WwAlUJj+yDdfF6s/ZWw6Eq+gNJrE0+n2RZQxOV4KT9PMH1C7HiWeKgKd/5eRzyFkBwZAPmIkqnVLlRRIZCV6nVgte2wfCs3jIq3wJ5RJiYCLKsU923+frro/FKNug+K5LgU1D6vyvN6tTkeGhBUH9M=,iv:lkHc4mL0mbzXLLPdYMIy39fcGEmldBE/TLvphYWMhJE=,tag:NcR/Xe4QQka1rEaePHuujQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
