apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KUYRFyvv/zzwV5ew5VCvRYQMe2ah+2t1yLipKp59bPQ4+3PCf1KaDXjh+akz9KTRHVm2nc2q3Fc+oo9ci8OcSPY8BQG1LfaQx3WcFkypCbibAUX2Wk02NXw+VFyT9mDfmWa5URCkKk9JrbMOTD3k/X/2BU5wliqfpulJG0bYguJ85R+f4s+Q+NRj8xKuKjLuEZyX8JR5+JIH4Bal9iywbpQyoUeZxu1ynTMrKvGShnSDsQ7Swguk0eYUHetS5b3+rQut8qouXbv6xszgcmjygSWmtfgJuLvM6HZRMnzFzgKOClCckPkFBv35ihH/Sg8weueYsQQoXhonE1N/snVAn6AzvOmgfzGhlZ9tfvlQoaaYFix1yJ4YZi7Aqtza4xWg,iv:jshK9+MSa8+b9cuRxd7OJH9JYQXSpIEh4fAQ2VUc7sQ=,tag:Au/fju/pnXml12sg40Jq5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:2+E0qI49gYdm7SOHuSI2dStcaJfe2c7OLIVVe6mCfTJLNSxCzVRU0dNBYI5z6NNsb22vtCrJzZgQNbZmpBWwjAPJLqi12/MKPhQUvPwLI2qqxInYaXhLslLgDLhGQLMV5DbDaM7+gtjOjpZzqAYzt1QQAGCkMnslR3RzOkdNY3HCWD3o0lw/ByJqfOew9sl+zAS/V+yUUHRDv+R5uEa3n9Pk/YjQwJBK7K5M/q97V16tcldPuKjJgJJRiKADY9E2tnlvZSGGIcxHSizYpA==,iv:2qrKN5z5WeahDWPaz5Q8n63UKd3MRgQQWZ4tuylgYEE=,tag:QP/J+LkFF0HdJG1RTyzFmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eztMlx8nY6GVaePD95q0fkiDgYIvaBv/9LxRnrc1TRhFsSozOKtSOf1grzp8yIQYzktEk7vivwY8xaJwIOGDWrmya6FcvloJEt4Gx0DJKs4zYpyT3dKr0MfAIPWmZ1OOIKeHAQzJ9va3Fm6LyqxnnnKWvmW1HFMCsDwTlkMIXRnJiX0gbLqSmuOQn+D9ySVvkKbSUD9giJD9cc4nignTM4Kbdnqy43JbiNtN,iv:JSNOHUM7tVZ62VuytRIlcGNreT5yBm0tVpM99KK1wVU=,tag:GtMqWd5Q7S1bOFVa37Z1JQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUnFpSFJTcHQ5emZRdmNr
            dzUxYStGR1djR0J3SURwVTlMbnRtTUJtVENJCjNRLzY4aExWQlFiNXIyaXhxMmZO
            aUhQOTVUT2o3S0E4bHR6SktBQTl3YmMKLS0tIDErMHNsci9Ud1lmUjdYR3k2Nzdk
            cmNHMmRwbEN0SjhGWlNOaDRZblhvL0UKMhUqOzbKo0msOX3+GSsRshlK6UbR05gg
            1qdQe/HMcP12fhOaEFMgGksWw85dq5mTVuDurO6uebTnd5ESJJNQFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T07:50:01Z"
    mac: ENC[AES256_GCM,data:qvUt3xUF8Udn+LRZ1RKP4s0f99wWTgSFN4y4dA5c7aMNT+sF1rtmjtNbztk+nYbRnJpbJbSuKgpPqpMhklLOfttN3rpeUjbDtiIRAOve20xuurupd8+K/q/myeJPSvLk9gatNWNzKe/nDHK9iPyalmpL1Ira58odUDoA5+cp7zk=,iv:sNKODeHsIZfbQZ08A88LYFC4NldxfdpNxk0GCY803Yo=,tag:N8DxIodu7D5ErgPUYIrYaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
