apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y0w3A8npqZbDv+U4vHFrxJWaJPIFDEB6TJl1PdihvznGkZ4i6I3n/fG2K8S1ZYIow8MLfxrTqbU9sPQwZJSthohx6KFK8caOopSiP4Kn3UIchG1kKC/racw7C4zDaRV9VzmU9supxk5jgTCdJLZgHIUxZjpW9QheKugwaKMzudesh88Ekq6WRwXaseUJKgMOENf97R4Pyesw9//6L1fsAwuFXEALaBbHvvywkwT9GlNrLTp6y6Gv28lJQAE8ZOs4H+VfvtBMU2btn0zLoMOvEkhO16AJYBSpwQgBuCl5sOGrZsbWXiw/s1JWLWf+GEqk0nJLAVje74mcJbCcKSfbTpM7Ej2ZosUWA7PXJ7dr6kQqDzDFXLfuBDa3ZvkvG5gH,iv:2XbDJX4RRcg/cHuBjntbsM/z060zHrl41RZFincf2og=,tag:MuCsmvMFuIlfIzLfCOqMQQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:7YR8H3ra0jmCqHj8QpeZe7xvuBj1wJzG2yfScAVWaXHo1hLKhI6xGgJgCCa530fsKEW8vvkroXzCcoldmBigy7z3yLJUhPjVzt+Nbu9+IN2+AjAcyHxF3/SOpgTTPxMqWbGS4fKC3bnPmVxjjo1YbfsLHUta+8bzBmVu5JqbkQBL/aRZ5vf/gisSGKoCb9abhKOmfhUZ5wtzcFMyRTTrmiJQsqyEUBX6csuo7uILrd6iUA9gzd0RJbG8rcBK9uOhi8mGa/WSgC+STQCObQ==,iv:GzMIZbQmpEx/Rnsy7vkN/ZvdL0KaTVqBfsYCZbWXN20=,tag:fu3R9tGYD3XvrGxQGW3fYg==,type:str]
    known_hosts: ENC[AES256_GCM,data:qBTTX4yT98ETDXKJ+jshZEwjIl3a2gpLdB0i/hCuegFOU4s47AxRNtRM13/snUi0KMY1nV+/MT8py8WUiswA9/wq2NtcP+KIl4nrTMeGh7Y9nt8uabjsb5XO7kuJaCReDuxwuOQDI07AfphjtjZHFt3I7/48N2xUh6Rw0meZJoS8f/02vW1CnkJFkrjuptUwADZbDk7npKiarbS4743kB+dTgLS+sdOvKJky,iv:3K7EdoYOvLvlBU2Tj6+Tlq7asvBzOY3fLhAHIG9rW04=,tag:4cdBgM/knuhHODQds7zo5g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZL08vTjVDUER6SXNrUEtx
            c25ZTUlQb1VVc1V4UlVBSzhLbnNGc0VHZms4CnZjb0FFQ1pQalVib2RGMWxZeXFG
            TGMwMWQxUVgrbkNxYTBubExtaTRnL1EKLS0tIFM0azJPNjhPcFhHY001MlFoWnNw
            eEtiVjZUY0dORmhvN2tGWjMrOEs3Wm8Kr1fphqTlqpDSnRVFw1krqmiMacY8vYBQ
            1yxsnulHg4QIxn05ahtPC1iLvROZ/EHWlr7OpVRuDdS5HqaSHRUMxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T08:53:06Z"
    mac: ENC[AES256_GCM,data:u868+6ILpH4YseiXVNTw3s2lGyKNXtgfc0lDPNmjG3yqGztT6qR5FfbD/iew0wxYfUFklMX7daQMADO/+MBVcENqoDYEGFMkoYlckKPR8A7bfDQlGBjDFSsIDiF44RujVlD98G6nGjdEkamRKYTfoThhO97nkoiipATUppOQXdk=,iv:h9mDbUceZ+Ax5w5PY7hshO+ZG4XB8emXVBz1rjUG9Ok=,tag:8+i4m5FyxLMxsgidynJAdA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
