apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TKgM6V+un+Houk6vjzz2I4fqK4Glq9zSZEO6NyAJ0ZYCZssfkitjenSaauWEfXlUPiX9xeQ3XBTi9Be0UixRFA38cQ/hfs3mfQ+68zf2WZT9JfGDSvVMX5rcRR7WAiwt2/2bYuUvPOib9q6LMcY9ZGpOinWZd1w9eNoRVePZ9sOI0l9/Kj+2hP6VoYLgpRza1yCgNSUxi1GCGymxN7pZfiFR+GthhKhqeiPUYFTSZR/nZnvY6i6sNxD1d+17xKJjHV5hnP3rB9b1Dih0si2xzz0hccQWsdIjr/v/7VdAiC+AWf5XztpciMDSJ2y2P2Q/rk6zcD0MVRD9IOi7tXAwPM1GpjQ1mXJJR9wCoskqQN6gCiQdOh258TYdsDeGu4Cn,iv:BEMfrMhH/7ed4PO/rxukIlpECFHlmyeQLr93sCxdVmQ=,tag:Wf03No6dHJS562A32d7hcw==,type:str]
    identity.pub: ENC[AES256_GCM,data:cmevyUnNJKYN0JqoyNn4u3oy2NrhjuB62ojYxlOyE3JHstI5sCJH7FUTR/fCi4QVJ5F/9nPhWx8pCCURT9mKR71cpf0nxL8kKyGYMLxVg2KrA3K39vpIBqsio9slsx8WQMEx9XMfL/fbEunsPmatFWzIcSVo7qzpEGrh3uUYR5/7mvlFtV8avdS47Odb24FkWYkTLh+OzzqxOMjSE+6+3CBIRtivI3msMfxMyujAXCosGHqYqXqrkNOl30NJvBQTtuo4Smn9gehJqbJnwg==,iv:xLynzEODYql4CNJfWz+DSqXe6k7m07FKtbWYbFNXPtg=,tag:itLnHUpvEjUseA7CA3XT7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:K9NVhiW9hol5rOfLl2FpwnPC5tmgyJnv7jNJZTKyxn6RULHDMPf8FF8vFWmz/0MNpdtd78QDjpSaNYUyNWSIZsV2C1YNhpfjbtv8LxuM3IfTLsSftuyfXDF+BIz7DhSgJZJE6TTp2DMQmT0ldLeQWBmjMdl2BP1a4mjmY+sLR/wADB5AYychqN3XAmyrejUaR6aBj+x/0sQBi2YR0CkCR6E6A/bgXDh73mLX,iv:3FCVVjeEzziEBlrmz6SCvrlZU4nkp+mDGB2loWRlJ/0=,tag:AK9H4wPFgUk9LsXDocmoqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsT0RHUkNRTkxxMTJNNXE5
            QU80SHFjbE1kWTV5YldtR0l4TEJ4bTFqRm1rCm9POHlDSmxMQUNHRW0wSVc2NWtQ
            R3drT0t4Q1VITU1MWU4yU0h6UENCZ0EKLS0tIHNVWHBDb2s5bEwyT2NMcFBMbGN2
            V2h6RCtIWENFcGIyUS9PWUxqN29uc0UKx2k3CbTfqCWzZK+ebMZJ+fZuxFte+N2n
            gKkYKhOj5bF7sOJJr2Q4IcbuBQCGupHH/p9SSwJILVkhmXZJ4F94uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-21T07:28:01Z"
    mac: ENC[AES256_GCM,data:QV+pnumHj46yjUwu4SGLitXgt0nM4OxW/lroygoc4/RnbCvBijtpW0A/Ud/gnywwXuR8MIf97R+1O2psSeSxYC09HEpsHzFC5ZqufbAJr9ce8MvQc58UL8BpOhMLca9dpp6i4ZTXuFZqGH0QEkSn6Nl8oIIhSbSFvxNUqcwKuhc=,iv:KRvJK0QfJ44nkfGPvhdvPZuDhpwWlH8vDq0pZC6spi4=,tag:tANIrGxHSM3e66G7v2TABA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
