apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J8uln7xoG5OeuxwTU2HM3azTB03LwQAZEs5eI2nV6LS6IHkRDH0q58S9vYElW8Kx9dfOYqrIMmORx4NQIMcZuNhkK3GjzLiBXUTL9cgzdD5+XbpTMcVa1FfUqBf0m4TnZisN9GEQempzjBIR5iVnQ5oZ59TpCYqAaN5hP8It4cL4FEbdwoqku5wZWoey8wkPYxHzdfh0zTCfAxc5jDRfPU5i0iVF0JsqbcW8hQbX4M2X2NBEUC7zOVlv27y1BpQeGHc6O4BF682yVySy5bgTOx2s+vaZk3+oWvvVlPpziHNTJgHUJoBrVS4/STYtVJ9NejDohRD0Dwwwhil9l2yTJc7Ze2/QCFfdTSnnk9WbLxa50VODcOqn8VFWl0EpQhFv,iv:d3v1VRtRsxCRFtKILzUKEfzCNrGNH4IXgcoTO4iNLGE=,tag:edf8/ux5QckkcDru6kOVVg==,type:str]
    identity.pub: ENC[AES256_GCM,data:tnF31gZh9MLhyS5wS8XDJNltWwJXtw1J7wRqe5vcIgl5JIw/Ua/St7I1rXz5gD6M+wYxWZEJmYcpz8O0/VjAlypMkEtUiBGsJjbQe/veMITz3uiTYDnAg3ZUYA/m3AMA3mjO+AyU5MgS+G3rPDoOuk3dyeFPG3QEmbHfQbVP7w5dyh9hpWqbkN5Fb3sSp0bxoSINzr93DCOTf25gxDnnLgM2q+UXeXEd7LemiC5E+1DPh+9JeafIO01OCIoAVS6Q0KXbfRUYTEJd3vAEZg==,iv:PqRP5It/SAXHvO6gsbwEZUd472wSDXA1wHL0EsRKsvc=,tag:1UNvg4YCMvyJ/5uv+p2r5g==,type:str]
    known_hosts: ENC[AES256_GCM,data:RfXKPMAna8O519m3IlSwEnlAbqWxLm0GruBNzTC+84VBH48ueGPoMon3S5LuCyfDKpmP+S6UvJC/RNqF1D+G0Z7w9T4lHTsieXgAN76aXPVnG0gCh9y4zxD40XzIFoY1ZK9d1frZCdkbQsjemCZBRf/A+imxm5oQe/S2OgO3XMPANU0qcBaB4TRbKxr3zzpU9nWZXG89z0nPuevF/TrgntP3hVBNRVd5AJqq,iv:OEBkJolB4J8gdwkLhFFylptWLw/R3khVzbk4FmFHD74=,tag:oXJwyRYVD6wpkNKcJ7+YJQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNckpySkJyT0F4cVBMdHBQ
            NjVOWjVIdmxyTWV1NXUyaG5naFFXd2I2ams4CmJPMmZuZTR3d1JwY1dtUXdxdkVH
            U001dnZhUlJoeTl1QXE0QktLeWRCV3cKLS0tIHRpZlFSbk5uREtQbGR0UUpSdEo0
            Q2FtSnZtMDBPTUpkV2Q2UllQUC9lWFEK9qF6MeFXNNTINjPG122qaiwrvtaoJu5d
            uBHqT1W13iz4RzWxdPVjOCfnV4HOniz4Zyv2yFybMpbhKOiJJuVKoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T10:15:48Z"
    mac: ENC[AES256_GCM,data:GntnsMQQYRm419JyasRpHikFEzrXxnO6R8l7s0wi0bVNnIkxscGFMIShMpUAPKuUbAR0H2TK023J9KeFxa9LbhrVwzNeB6Pm+UhVbffQS9hBemPiOWio7uHk9LZvG6uvTkf6eX2EdyAOeWw8os2VIyA6t0Yty3llPVmCgqsho5I=,iv:epzI6xxqak5HDl1Q0o5Rqm/64p32fcU3JhXpHVjUSE8=,tag:RW2J70xCJq5tKcnZr3Q9tg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
