apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:p2cu1K0nbxch/hr/LAoRfjiS4lMJOsxYcyX/M4OUPxLdNnd81TtAEBS0lne3/NIfGg/hOwpnh2TQmREJqBsxt6wAqje4eRtGX4yZjgJLoMJ03gT2kR7OI66+OsXkiFpXbvr/krUigHjPEbpogC+Zwj9EsniPI+QS9gAzTQGJrrZlD24Wnk1LWaj+ZwodICzF4HOY8ST78Qm1BcbQWV0Th6HkCauVNjjsXxEAhkGhFZKnmFSscqJH3rKns/NmKMO7cxh5w26s5AIZL8EhDVoSLh25o6DPAdVZvC2czrzQxtq1uPWmW6fMPzOn5Xr50C5YokIPrMtiuENY8sSLRNu6u1dEhbj/NnVxvq4VgOBbgFhrqgBzdDDvJQvcVnnGv5E9,iv:c88lf4onJJrFZGia9/K2TekQ8OuUjjHrJOfc1nl+yII=,tag:wxLO5nuH5d0ozE0UbxegAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rUsVrQlNl/JVRM5RGIBZuhEAPIiMGMq6OT0OCx4ACZfr5KyYZJAX7PiMYLf/oueKaOExFYJAHw5Noh72P2d04vtODBlOgIQv5HwNVJ6jRfFAYr0G7iZPJb6Piy5w2sDm9i0h45p7ckKuoRtEckDng2d4MHVVXSNXT8NMWsAeqQBCUAldW2JwaKQfexqvLDoCOuU2TKGOuCL1Co6JIbRCJdGHYXAHtTlkuvhgS8qxhgn4RrV+6j/mystwTqhXlR9ddQ7F8fVWnOLGpJccNw==,iv:3RDAWZAL+O8IRGsdGNUjjClX6+Xpgl2BKZzzNdEnI8k=,tag:wzj3Z3HKoWKmTsJz+vGD6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:+Ne+aVTxXUZ9+yLi1DmRw7HGBFjjBiCvEzbADE1j65ZIxK3NjY9Tq5/ZtwX5unqVFFZBbbAdOO/hTDKTdLbGaCFy1kHT93ydlSBYvFFCsg/SSLA+GZL44lDL6KI1x2XlOdt4Dg2D/y8KAIWFGFTR/P+PK+HTIsWdg8+bycGVvts9NgngEwuF23Tb8a55TaxqN2jKRytfXDc9w3evFi9k6QB5ekMWESH35CaD,iv:Aw3D8qXgv6YhkPt1WIzCadr7u3bdpRaHer++/NNLOJ0=,tag:+QsCVDoeLDdPG6jhVaqx2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdGF0OUZOckRremNtTGs4
            eEJoUFFTN3U2dFJVYUMrM0xZUFdvSTFlUkhBCng5WThFVEdlbUM3ZnJiZ20zcEVP
            L28zdXBNV202L1lBeDVILzRTd3VVSnMKLS0tIGoxY3h5UkxTN2dsZVNHckRCM0Jo
            VzRJaFl1K2IwN2J4VDNzci9sMVNONUEKhp5kE2/kusT3qGi6rUjmREQO2LILFuIS
            20etmOY1enbwmz3G8Bb5rRTFEZzT5li+sVuQ/LJ8p9gW8XxfUP+ZYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T14:24:39Z"
    mac: ENC[AES256_GCM,data:rrxJv+W76rpTP5MHrAl5BOFV71uB+l8xkvAd2IKD4keatflZZuiJzY6gwTDk8Uxssn4+XBm1VqznOv5rMR39VwY8jzxpPitVaGnGFJEgZIY4jVdnu+t4WDfOp6T+zsnSvzj3ABwq3O3G0AYI6uAKHCDnvfpP1jLKYHmNROV5US4=,iv:LgM9AvHhddaNtrEXuyo95vxoUjIOfyiwxFaNrDFrYq8=,tag:DAej5/qCOUBxCp+s+oxwYA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
