apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1E8gZ1KE0eEH307wQAlyM3gBr6PqcbuzVY+OjGSGQgY+bvjemJVO4A8xXznyNbI0MCuezvZ4Kz70Zy1n+WaEoQ5t67biDS/XLk7UY+OxrY0C9xDG7K/qJ6nJ754Nfp039HuirT7yQy5y2Xnzqswp+480rDCsjpzI/HVmdswWY0gOdWJv2Cd70D9jQYqLU5gHd3kfeZdoqgkZbfHalqAUQqC9JNwXClU548wJEdsIbx1wYZL/ErfB6MbH+kx5rgkOpQcpNmawHpJvnbLjohqHxrHM2eiDpb1IOkTf3uZigyvsTtOSrDc0byTULuoWDSQ+E0i0x+TTPmHLt7dLd4JvHwQqVR4FkmEvQSF9wqQapY/l4cOd6q2F7UHOeu4QIcZj,iv:O4bCg6aJyV49FrsDgXyFVqFtPdJAFazjszB7U2PrnaU=,tag:y/bHksc3v7rYSPMfHfjkuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ks6zsRbDo7dpIY75OL0LytQkzgvf++1cRKL9vrAqXFcjzY7QtAlEz8reKYYSLhSRmHlFYKXUFTkOo0GzJAZ0KulvtlNjeeLL78+NJ7RUZjY2on0IMKC7Mf1NBJz4vrD1k1MgSlVtKOMGnjw8GQ/ct1jDGeZV1ffFMINojhaVT7OJCte2qm4rQPC/Vi8Tc9MaAgooVvRGyUKCMi8UD1z/YIy4hPL7t5mgHKmHWB7uSe5fkFIKcb74iml8675Q69Z8apf6Gx3Iwem8RvwM3A==,iv:4HlHxBz/Iwu/gbssLLKtITkbBc7OLsquk26ysbjlvjc=,tag:wfiGlLAf6PW1bkZQuGO4YQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:zYCQ76mFT1Oz7SiCWEh/yKYeEBuPCxZnxB4y1rRkeuWd8o8SLTA9zD6eIH1955NNk+lcorOORb3E00G2/bcKNcndx2xxLMpYZ+w7b8RRlnnmOa3Fxr3NLJqV27TKVh3w/Wo9BIdL4SSnByWmiDMlcE1HKx6rZ0U5HefRuqiR+bOmT4yELTsZLcX+z3TuZJ4/O5hoPgGibMACNq6wU4/4NiPuwAMtAd6OXXyF,iv:3FLgjTsmDnVkiAphiPsPdhLAbXqFnawI89KU/g07GzI=,tag:G2anTCdurIj7NbuOPvl2jg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTVNMVFc3elNteFE0Ti9Y
            Q29KMks5VlZ6RU1RbGsrWTJQY29kdTRRcERJCjl2UWhGQXB2TjRsUm5jd3JxdWpI
            RmU1WmQxdGlwV3RmMTZHZldONFVsM00KLS0tIE1ERlBVakhYTEVoWUxSTHZWNndm
            WjEvdDhGeWhTNEZrckwwTkNTTlA2MGcKxmnbDpGCBKeJxm98lvj9Xpj5vNkLBcB8
            PMcEhNrPXIprnl9o1zQ213AXJWarcGZmVfF+yWvRqwgkU2M+rhUifw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T09:25:16Z"
    mac: ENC[AES256_GCM,data:Kyq6i/1aZqsusmNxOIcF235tXqcM/XglE8O57RbdR9OFjpJq1EGXcWKy5Qh/3jYTbd2X6tayr2bmgmhpPOEvKDbNwcxWEdTL6iHF/FMrThddVGBqj6CQwHN+1M9C+f6AIgmMEJasbE8JK4q4cRulPG7OPTNGakv+UOxbc2itpdA=,iv:0OQp+kLrOd3XMNFyPXYe7B5sax3RZfWCbtlWEtjGkPI=,tag:Y2K9UyCz1/O7iDoW/WXUHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
