apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rINXFWInFyOUfUoiYf7vo0kku+2K6zfx2RWgBWqB1/7wNbJfEtlnjkLX3wCIWP+vpfmVv2A5l3dgbkstpzAuHbFSKegi/K+2pk2kvj9xpzPikQ1MzEflqyAIQlTNiqhpczQXQv22T1Tx94mlxF84QSaHtqLkm6KkPBM347a+roFYdeFoMp+vqLmEwJ3jnoQE9WFWcRRvxBZVGFuYbOrw/vgOqerBKtgavN9PZgzwctzhAyMC2QEOfIt2iD6RE9gSmM51XxoH4KJ8knE4/yW2Zud2k5xom2nWCCkmLPSsQ5pzrJbt9sN/UFq3wpZkA2gbuyqH8vQM4QEHOyA6hfO3UQMs4W5vEqP6W7xbs8goZCt984p3YAIz9KkYCCk16Nz3,iv:iMtFKX7zLLPWZHE1K4lQeX38bNbvKoie1T4bcVTZKiU=,tag:SniWuZjkVj3G5QIEQvAbjA==,type:str]
    identity.pub: ENC[AES256_GCM,data:xddNxs7QynfydXy1HlqIsrZ/CY7cwLi8mVFVCDa44lTFyM+i6US7w0v4p8/lBhSwPQLapXoxGws2txLSygRWTJqRS9QdcNYscPqUZA80HYCeHmz0ZI98ga5ejrRiQ4g16kM6pJQpTqFZoy4YyOXKXiic0ga8zo9tC2mo1x66T0zkjqr/uB7o3WUzYFPuS1YUCzzxIWFEW8s2pVpXzVrc3zSRscLBCDSZ2afmkA9tBYBwKzXbi2RwBQkBuG8rvWHdBMpy5yqh0B4SNaJy6A==,iv:mVvfCC1Bz9A7A/5PGQwWqR3kJU3cJbDxwbMsTzJ4Ifc=,tag:gqyNYu2Bp6FGlDvptKIi+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:QrVI458DEjriobagFfEvkcbbhfX49run+bSn7ShqppBEABgaOodNsio7QEixpPjyANILHSt66dts2KN3aRnYNcJwk7FXLvFPObbhQgGkt2z75mKvV/IeMs57NxTxydESOMBV58sy5zHXnxp2YcrLgs3aFASYeMw3p7V0hfcE3jdlYUCQy5+uP9n1kUBRqcEupXbCjGv+I3dk8KAsR+xjB/NX9uQ9+rw9oDgb,iv:xhvMYH7OU2klALofSP5Hjp1+kbMSADK/I85tl9NDPpU=,tag:3OeG4U7/FVaqepUHy9EgiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWkZNQ1hTRVY2aVl6NE5I
            anp6alRWZTg0UktaekcyQVcyR0hDQ1ZxQTJNClR3YXI2VWR4V0h3SUgyaEdDZ25Y
            SUFjZ1N3aCtIYXFzNzkwR1BhQ3grWm8KLS0tIHNIbUpHbmltWVRaVmlYbm9oMHRw
            RzhzLzRnZ2FBZ1F2TEt4MUVlMzJJWXcK8cdrfEqUfkBMw6O3G2b57EtyulJJplwh
            w873fOQlczGhW4pdbH2zBeKy3yHPZXQ8l+O0qqxbGp31zCg0UeJQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T09:19:59Z"
    mac: ENC[AES256_GCM,data:KlQZx8dne80djy52w+BYLWthXhfilPwj1k+5h4yquSfSbM76q8hU25gQUpBkHpOW/BKs9WpFAXEcltdNL4AF5RwrDHekA3MC/wA33bvmx6TTKPHrwiscz/Ov4xwBuCE+zD4vYzLRSbXLeaBaTJt25i3tLBRH3XIawIp8UtoqD+c=,iv:YBB8wi09zIf6YWHCW7w4Psca6ZTDSaMh+FzRKVD8S0M=,tag:8AIr00hnrZa4GYcJ0QxHSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
