apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WJgzuQVlsE7tnmXcmA+lAteYQodrVQcV/8YslMTxJVo2yGwDnBYPDJclvrDMpBIeR6PG2d/LTXGq/3vcn7gdVGjkrSpDyZypa+mbtO8uCvYs42EBhFY/0whgZfHmevdGs43Q2asoiFGTd4BFVhakCAB8JjfK80b8MRjB7yFESXs9HlKvQ2+5HTwRniGwxJZtfxBjlom5um/9TtIPO+fclnPcRQCubOOYASd2EqWnOfyV7d74as8JsbAn9BjuaJUn1P0DrKKYwDMAtTb+iSwq3QmCAByqQEPuHbqWfGP5IBos9lhYlc4RI9iNpZ50D4T0BbGrILHmduBxZ/krZQg0cgFiZJGwFL5JIjfkFUyVrcMBTCwJAIu62brLgURXDehi,iv:Q92+2A1h5tvlIlTwRfPzOn1Wqx0izUl+8BpvebYkU8o=,tag:3OcbYn6K+xsPG5uMkWgbGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:rgS/n40VyvkIVW1e4m3v3KOnoK2d4t0/yx1z5JAi47+vqgzG4nfvn9HD+zSiYr7tzVH1jswYaO0/SnLhk4iaEJZ3LWxcJ6jsZC0mrPGlgpGot4hMNPgeTfBp6k4WufnX66lPOOkaetRE0CUP4UTUNaBmo6STIEJTFvGdEVWe+F6Jo9kL4JZcQnDAFl7z+y2gzectGPB+RsvazJQJ9/KTLkL89q8h6YcZOAZu76+9pobPnh/9GdZTUGzvVHdwjsbjNgfaokkZwl0+okkhiw==,iv:bnvF7aV/c7oE5+1Znayn9OvkZzDF8tpn5LTW+WK6zSU=,tag:DqBscEES7Ek7OSPbGg/rig==,type:str]
    known_hosts: ENC[AES256_GCM,data:ODL5DVjo1SVcO5fTYuaLWzYs9n72QAyv4qT3UsUCBa2ET38hkssfq56NgDGdfkNTYShGPiATLRfwHeUzjx/TmA8r54HiXxjaxMW3POGr9nLdNYeJYIioLfWwvgm8TSMcSzVqeLMwHc4u6TovbqWBK1E9OYd8ctM4aDoG+UP4Kc6p3zLrkebqwIN3AJMOyK506kEvdXGgQIauvA8/D/7T+2cn0lHxKHOYKONa,iv:f1IfLtZvUWunMCSu0n787sTlAHyWuCxb4IsbPkZAcCw=,tag:vPDvqSarqYsSbDEzuFToMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dmJ1RHlTUGZYbUVCWTRC
            RVMwK0RQcVQ4TlJPbG1yRFhzOUU3bENzdFhnCk5RNzJRK0R5cjJjVmtPVHIveDZJ
            SGZ0bXY1NzQvamdEcmJ3VEQrSlhGWkEKLS0tIGFqc2VHZVlTWkU5UHE2bXAvUUFz
            Tyt6V1gyOU5tdTQ1bnh4RFRJdDBxZkEKD0w7N1nlZcLIyXIPyKJR7J0uDvw1Kpsu
            lTCPWB3OjeYBNyFg5l4rrvzNWEHSPo4zk/tZEdKq3Jz9H0YZ/2jR0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T08:59:19Z"
    mac: ENC[AES256_GCM,data:8pyAXSnUOa1KuvY05ZHaI6AG09DhjcxdmEMWvMD2PSVxeHhWGcqEIGhS0egZFvnFW+zsUa9OUHt+EGYVv38Z5hePOmiuY8ObycxMd9fEOXq/GMRUzSMGnxUrZqPHutNc+6B0mTkOIFnfVP0Df7Ssc0XW0oqnbQxBwF4a6xRv2U8=,iv:i7wuWYKHgSYjUxHrhlQMOqfmzXGZPTH0FQfFlMynwqg=,tag:QZAJzkOWn4jtgxD9+UvHGA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
