apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3YqFuzju/uTWnwWKmuSvSV/xmqDDx5/WQj25wRX+5LdD2muyQB9pCSN8hmpxwWhC/rCJ7mDWjGSK9P5cG9+xA8NjFRIQqD+wK/LGZBYTyMszOG7INU2LZaXiwLQuEXdjSOCNqYB0kG4Qiz24GqN8UIWZyhKwj0oew7i2fB5cV3NxPUpI8jq52+TcZ5mvOW6l0+kZ7OTRJG1pb7o1UVHMn3LmY/FuX15svUyKNhGXfVoECOchq6q4IGWeH7t4/PPCxGgZcIjEbX19LBdxejhGsbjHl2U9fjpfhdqdrL+EpWdedOHZK6GeBMPx3tcGysP+JL06XmaKjQeyXWyl9rO/uDZYEybdrwLRu016ziKAzu0E0lq+cZPwm4fxPZBbmAug,iv:AR2seUM+D1ivzdxAxpMTI4O0M4sjzOBCqR/DKX8P1XA=,tag:ExLin3ZnezL4u2kOmvgdyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:nxykJSSZ//fHO4UmNoQzEjK5j+2kBl+l/wpFMghote87WW2H90HpRWW3uDuPYWmDpUoWQUz32M/ZsAod0p+6j4AlFSo2IOvD9jV+8amrviQ8Xsl8uG1hDg0qzcPWgzjeBcndoVrqlvls76JetX0vDp1rH2bXsl1a8VXK07fP7fOX8WnqlYiDPjkWEfV5cbjN8VLD/KRBSF8lc/k0Bsn7vWWjVQ16nkTifvDwazus6fQLfO55SPpEDOQrjlDqQJppjPiKMj8pcoBDdfGwHA==,iv:CopOJLk22DwwaLk2oUQSMCzvYcZDm4lEpKoeLSQ5M64=,tag:OXcssBqvxZser8eJ5NtSlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:zpRrL5O0da+7RZhSCVA/8doKCdr05h0B2qME+yqHDygGRugxyXgG6LFESAZAOAGPaihHYC1UIp4XcYTcYzqSMuMtRxwhHo+PDkrLZTdFPFbv3O1V97SD4z6Ys6POyeeK49cQIalnyT7J8OBmvxmKDLI9wxcTRCzjNh3//ZWYhMzOoV17YCHr/sUy9A1OeW9keyr8Zz91BMOblNlJ7gfOgJFpIXt2Rrdp45bk,iv:YJm2VslyrGIGW24239+wd3T5Mr//zFN8rEw+6eHu+ug=,tag:5cvNiNyZvkxGhUwedLiaCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdXFhdFgvN0NSeDQ4NEdI
            dVQxQm9FNWZXZEJQU0pQRTQvSGpRa3NGVERRClA4dnlNUldGUFRPOEZsVzc4QklV
            WjVQTVhDV0pWbWQ4bDdsS1VRdUtRL00KLS0tIEJUOEMzYk81aW5LNUZtYTRKaWtR
            cTZ3NDBUYXZ0ajBTY2JJOXFpZ1VkZjQK0k3WjOSEKD6m5O0g7HQvb/1pKDSW5CF6
            nA5YWoEQEsJ9pUo7rdW0pZxCsk8S1WgIUTCoGjOkw/3W6ybfy2wjOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T09:51:29Z"
    mac: ENC[AES256_GCM,data:4P5mek/tidQb2X5wTcgRyT4aKpasWo3tQEDMGZlOI75bmfkHKy2ycsDoHue62cmX3HWO7KMuE5pLlQ0pgAxpKMYnXpxMdlddE+Sjf7CJJl3RGgsZjxQ2bk6YEkqHzoLo8PqftMU5Jww5gUG7tRSg62ePMfTPmEJJYpUWyYzzf7M=,iv:UREYWs82a43QjOkCp0OWyAiff4gHs5yzZWheBChx5Gg=,tag:pnhKji0mac+5Psaedaxudg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
