apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7RMmhyqhGvwk9a/DfGbNW9ZY/OtyDm+cJOfMg/H2oKxchKj5CHR2fcPv0mkLC00zsTQ9Tts96LyR6/Q1Yu+MK2IgOLcmGzJwr9loJ82WMV0iY/7klfQXje+Dmia4MPyb74wg3SlHAeblGxzLEznE83/yKVFdDuMwSbsSkhJQhg3y3SvjgPT8vFP1uNOx0wPLY9JjkUcTu1jALaoeng7WV08qhkpcH+VR3lu8jtUe0fSIFkFMnbCL4fKoelBsndqIgENSQUpQc6Dz/eUq9AqsO3tnbA0W3P20LbzO4XvidjdkfJpDiVczq1kfG9TTqnz7wXbyfXYiI9RfrsFJXMmcTIPx1KV+wylxr5PBa5AdFCZxjqqGMoIqZwTYfiAZ0ntw,iv:K+SDatPX+HkUPIhd68rKPYBB3st0Bcd7/E75TLKBugY=,tag:dMqJjxsCeUubLHSdoc6nLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:6fUJYEKu+beXj7dspDlWWEiD33usX3QLH0E1Pu1R+jQNen7iLEO7vyCDYPpjL+q6ObgAJCdhxEgS4H6xV0IEOjiKGFWeLcwg+VByGOC47egqqtjIcJoeIuqnfXCQjj5fEKNBDFSSCjEcjYmubhuH1pgKy6ok5yolhaZ5lj9LWKqOemYKYENqRwF3usWFJlM6e9GrzeqQNStOuK09l2kyUS7+PZ0rW8DNv8GA03F4qYkgOxKZoyNb/MpIYphBkTMyltvZ1zpcXQE6BAaxOQ==,iv:pQT/aaTxXbg41LZf17zj1t3oFgW5DwHMubgmdKX+ofA=,tag:DJzbVFCRqMl+On72N3WqVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:a0Ii4JBvPsxwkXD8d71u0j5Y3wlu5lbX8DfshTxdlWbbCuZnz63qrkSFlgJripI7GGsVanIUgLzWz3aHBh6hnu15IjgHDzq1iu3vsItsTUFt6V11bRuJ4XsluF+hnWSHVcS80kGoA+Zc8ro4YYsJs9MzbS8xfutbne8js57m/PfjFFDPmCwjFd5p7DO30cDXDkjpNSAAaWdm1nSFE8fda0ULHwJ0sdGg61pm,iv:n09ipM9gZF0o3GTM4XtEkB0ynt1vD/bkQFKIdJys+FM=,tag:S7L48pGZDg7Abz3FPFZP6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdWZGeW5HMjlzZ2RYUUd4
            d3JhU1Nxb2ExcTc5L3dMdS9oMWd2cEpJR0E0CmtFSUFQc3FaNkxvdnBzbUwwZmY2
            cU5WUERraHZ1U1NBQ2F2dWpTRXdtck0KLS0tIFF0TmtxSGlTeUtZL0xrcEI2M3pa
            ODg0M0xuQWFqSG9WQXhBQjkxeC8zeEkKfLALoc8qgp9duoFgqGkllWiaSpTYfb7f
            Vk5Nl/NV0xQgtMEqPj6Ocv1DhCzkByprQnef+kAPYifWWg0M5Zazog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T09:49:44Z"
    mac: ENC[AES256_GCM,data:5Aq7UhllfHOjI6xGZhkR2xUCpfdZiSLJIzCY1WBjQYPPX0K9hPgtzBS/fMcJx93kyoEkLhywUJGKQH2H6oz5NHXrSoGBkducF+N6ZvboCz4dh3wr1iLYEBz82HJL45qYo2R5pAM5N/fIzJVmca/LIPi1jUdpoehTxHu+8+wuXno=,iv:AT9rpmxt9FVDy8mLOy9OVjbEeaADJpiPTUPEyXZ4S+Y=,tag:KQSLyywPCVmTYwrqqh5CeQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
