apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zepm9QJ7i97xqMs00CpTijv9ZeUinWMw1Phun+Ju6Mm4TiB7xqbsd0+VN30iRO0AqJlzecVmPSvIBjw67dTZ4tpLTO0H+exX70q5SwSMJKDr+egVa39BY4FvxZ7cq05m9ctqNwUu30VC6OU5BnRxdXM4mmJz6oOYP3/sDJPFdmOt5hxWQWE+Zyzmq34yOGgb0FL2CjY3AlRtQFkfe2RMNmZ4L96xN9HY33KpUoXZbpgMux3teklkJ15kXSnioREC5FJToTwuDCAOAaWU4Lopcy0NABub2RuDWL+J4RNMYFqh3a2fGJXW/ESk6SbnFgSMCUi+n7fj90eeQ9ojALJ4xVgMaQRa0mr1DGjyvCPcwTRAKvOWJp9HBkiq+mv75fik,iv:yXF0kVTSGHqGOrELaJrR8wGYeKFbK2mMcmjnjc2KCZA=,tag:JTg5aln/DG0xdMXTVTtxRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:+V2ngwEiXCHn3UNZZlaUFWWAoXTFXTZDYEGf9n8xBGIXcomKRSY2N1w3KX0VD17vOYXadr4LxufCkjyi0RVStzgmFfSFGQaJRm1P1VX3Bo8Zbkb7DuylHyIcZr5sUJNMgRIIOPZRva/NIJMzLMi0zEqzQu5PXfiD8nTVyFX0YnQWDm3Hq42/X1PIgtGWWg9EUj7FTSCqat4O8Q5x4vFE1NdprNFqg5QAUQl58QV/X1FvSUOOzOiBoFyKmKpp+7W7XsxGLf0LXsaWGS3IpQ==,iv:U75ZuspCiFT3nUYS4srzE9v3HGh7ypMwokR0YTpzASk=,tag:Hxg0sHw5ztYB9Ut+bjCPmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:12x1eM7hadFy+8y3UHxkzVm0DYaUPQazHDgUclxH3JNJcZ2pfvAMXFDhwJhq3VZcL+Ge3N46oQHaAUUIBSu0uLiKy+w+PIvWonph+KiTzjriE4RL1GMzOvPk6RUVQ9/b1YhJ2SQeT5iMbt2sHIaSBzrB2v16cXFPmOGN96R02D1JYyORR1xKzw0gx4C5d1DUvtbeGO0RVNIbJqE++Gaqc19OVE0zvJWJ8C2x,iv:pBKX4EM6hRcygdtmFHDAL5hJLK4v+DiOESr7ezpZS5E=,tag:pl/msXSAB6l3itM9VWC8ZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITWJUVHhSN2lDcTlGN2Qw
            QVU3d2U3SWhTN2lnSkxJWWU5UGYwT3FXczJvCmNKVjA2L1pHK1RCQkpHSkhDVVdV
            ZlAyRUhZY0lHMjVUM0lMeGcvOHppM3MKLS0tIG1DNzlwK2txU3Y5Y2ROc1NGbmtY
            eEcxQUpRdE5QbVNrcndVNmFWa2FEOVUKOPjxqeM19gvYURRF2PmS2qF/JOGvaODm
            vTT7GfWLelzl15xogDgf1upp/Hk0Oj/R5SKMWpYq3SdrAw6k6LDmag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T11:11:35Z"
    mac: ENC[AES256_GCM,data:gra+3REsVe0i0h+K2+R0uvP40MzLhYaUY6AVT6QXkcQWC1anjfzUx9dnFcHX+mNavPHIiaRNZCf7lXCjS7Y5VyisJRcwsM9dIvuZdMw4DKHUe+z8KM4pLT+vqxn4vVJIvY0eZ2eKrVwLpwqHa59cDIZVGmK9n9F5NJ/0zMP/VcE=,iv:rRxaZk1kq02rMC0pgPn7desgk2zpgdpI36EJhePioI0=,tag:ArFY/WHtTW5V1GUdcIH40g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
