apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3SNwyyHDq9yq9UylccrixlgGLKFPFQVL/yDMlJPPHofiN3k2DpAAXViAHXUa6EOfiORj5bXk6RB5fBQTo3sZjIuXAw/K57rHzXtef+v2Zz6hHDmgLiq5x3sQKtRnBFn8RPoH78S+GtLGCACpTn9jj8oPfc2L3z+qrze1oG/rZAW9ZGspZPiaiP2/R28NEcBbC8OWVF5trjls2W1n6kuXGfVssfKBzDEYEJe6bWECSdIbaHTgBeS8vPQz6iPPPFmKvN6IDoBAYFEVbjtIFQgSg/gKVLz/spEL5M7GOkhEQ5HAjhj/XesyzpXG4lTkeBcsDSs8MjItec+69zaiUabDW2bkFXzHDlqG8xUfIgxksq5DzNjT76rRmIwOpR4DL+md,iv:+PCH/15BkxXiARWraYdsjCd4SI5haaFNukCGUuF+YZU=,tag:ycdxyKmLPi6w7eGXxg9bww==,type:str]
    identity.pub: ENC[AES256_GCM,data:fDP+hySVPNehVkyDEdsnxkvo9ghM/oomdwmgwZJbUmyKyC562ry4TK4cMor7JkxzA/eNVg6QWR90t29rqdknuSdK8wk+RpKidU1o+Qh5n0Lvg/iQ+cgDKjd3lRolyf5RGwyeU0jx7NbqJT1eM0nSf+qzV0E0TVJIFTN2KkJtMEmzzx0S4kdoeu/d9B+lR+XHQYRxllnOWL8qMh36Eiu2Wt/ZJX/sjy3uWJR2mBTd7zG6vtmMcjK01OsaWTKgwiirlqSHt2nsgThzAcFobQ==,iv:KvieyFhJKgL6JhkJ85AE2S5Ml5OllthsrKldKJx5bj8=,tag:BGNJBdyAH6qFlGVfFbH8YA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IjUwXsL0rMmDpZs+IHjSBioK0C6kYzkioK7wFM/EyPZj7cmSmSo3rksJtfWyFsDA60hexM/vwEwBVlumT/w/ZYOOxp+9aJNiPEbQBSJeC/wdkaR+GS86kJ/sCbEPJiQAbymfiVSpuvw1bvyEWn5dGaG2qS+GXQyahMVZFq1R5uxl8grrMAVRnaW/qJZS2n9ThweNaL70cCJxE8ZiBIWq4dkAEAy3oU+78qEv,iv:ZpBY+MgWxWlD/GqL0i9y5Jy98wxZBCuGi3T6q/DrAGE=,tag:o00tK4WE4m8W2yNoJj22iw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMekd6R0NQVUJTa3pLU3hQ
            T1NvOU1MMDZzTXBpbkN4RXBKU0g0MnluT3lFClFXTG80YWxqeUIvOFpyaHpDc25T
            RUMrZUd1SU44VWthU3pyM1JJcWh5R3MKLS0tIDFTSkwrSVV2NDdsVU9oZW4vVXZ5
            bkxkVUtOT1pIOS9NTlBUbS9YdzNESUUKqoX7xGjorQmgYKLA6OIAsGad8VsUp15Q
            ZEGNlDI/cnWO2XaxguYnHmBcM/0c8fvI2beb69ZTeizGphKAqo+bvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T10:47:28Z"
    mac: ENC[AES256_GCM,data:qHuKE59W43arKxR7jK7d5xQ29Mpb1IpzqgWu1kqEvbqVfr0km5H94cSrMYzErTfCo6T6Wp5QKmF0c7sqvn93po4KjSVwzT4Nwu4xJ2xmGf1YZ1NVcIB0iKU+HDMwuB7dTU6drq8PEhRwgPyCvYLFBo/ep9f8HA3H8z7nK9DeY2U=,iv:pd195k/4E2dps98gbT8uuFiHc6tw9gntox8VV36rAM0=,tag:+HmNS7xjrUa6rbLXtT6dNg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
