apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ri48sCvJCUnkxtv+16QvkG/FXSB6Hw72XrDy4pkMNPIFobAkX6ceyEoe92sfqvyXpzKKBabO3kE8jc46nHXTIEhuDRk50eRXwv77H9GaNdhnNjbMHOc5Tzp0R7ZQjo73+Janh73jVWqB4aJVXBGwGQuKNKxtBrckhzci6h9Qh3hmYrNX1wC88HYF82gEGU+WF1AQSZe5yq9BuKA0lO36Ekod6UCEKJnFFeZIW/cD+QC13zVP+CMZ9fSTY0XDiZPpyuxhvDWqKmli65idmBiWnV9BBO9QLCgyOPrYqw3aHNWRqF6tJ7wEABMoRn+u/yoxFXMNGyAtSOMViSqEVsdWjywLYx6x3JnGUwG/v5oQfMrFFaJZu2oqVQ2He3W4lS23,iv:Ryc/n0u5I638wnsKlYawKJNN6b+Qnk/n8UJ1wclA+ts=,tag:mVYTsD8O0vtnl4uYwoBHTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OJefYGJzGFGfpXBwqqkFFQZ/KkyNR6In4drN4zLtoL7rCKOLIHeQKIo4UQNE3f0dCNKqrPjKX0cL/PyBNYBpGQY3clhDHGHKQg7Qt2Xs9pNTbZdannaxx2J46jOg0RzJNY6r4+qLa8WcRVJqJ6+tA938eRQJc6HkkF79cWV0JtAYOkkjUojdw0ywOkITIBVt3MKNJvhMn8hImHg7Ie+bCZo+jirNR5sdk8146P58BqQBHkbQyXCQqKJHEpg+taANq3SqscYkEBZ5UUSLDw==,iv:5IuLXNnwEdUmPwABlAYUbQc4Avq9VosvebbguOxTrAU=,tag:P+Erg9ukd+8FbIdJpOt1VA==,type:str]
    known_hosts: ENC[AES256_GCM,data:qgk1b3itRniEol1tcWVWYyKWPzgrYB+7xnuh5PqpDmJJy35cQ9OSOBCrT6QqW7nrBTIfYjxvUX+cF9qAgpgkqyGSSmRUUzIN5MVeK18JNgOVeJAE0MkaJsLT4O6FgcNTmlGwcbHGh5jGXAO2y5OwUWNj3dDC6qs6jDcSLPKeYGmRQbelJ0w63CCbw+H1IdVvRxRFoag/8i7bLpd0oXeQZv5yxKhOQXcIrlfp,iv:06WXRgPJrlJh6oW/IlhzcJEOvYZgnk+0sXek2k0v+/0=,tag:yM3t9g7DihXSvcsOe+8OOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTnVRTDczQ05qeml6NGYw
            YUgrRUN2ZVljbGEzdExsaE5ybDFUNUpQNzE4ClpxMHVWRmIrUGQ1Y3Z3T2ZaMkhC
            b3NyUkJoeWk3aUZmV01QdGQ1QVY3NTAKLS0tIGd6bEpWaW9XRjZrdE1OdXNJcGor
            cmVFMldGVW45QlVzcGEwSXc2QW8xOG8KUsYDggaE08Mlz8ggiVe3adNtvANIGuDn
            Sv3Yj7HsxG/9KkWfMtPcp5n87rOcm+NuksxPNtcULErkW5aCXMnqLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T11:00:39Z"
    mac: ENC[AES256_GCM,data:WCVU29z32l8uX3WxPZHVAw2dJtZmw+x7n8C6QbHhTNy3iQS2OD6KmkMPJvCVZoycGVDZ5yxUPXKgSHEunvClbXgx4ZbYWh+BOO6J+vTLjIWDM39jvs5jz2WrrtRGgznOzCwXfpR2unYqJGdjaHk+24tUrChnBghJfOD0NH/cqXI=,iv:OBdznBUvJE/1d/46Ny0RReiFtgGnE/qhanYM1kIbh/c=,tag:sU7WuvkgarPalA9QM0+Rcg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
