apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rhcjjt776W6YIbIj89XkCsSAwgmv5ryzCXIuROTDYt6KSQoVxJWxbMZ1T5NdhDze2ferHEhojTk/QRgW+4XpTym333TJ8pJVJPqautqYKU9ZrhMOWCcNBwKpmDXUm8LK/XcHZR1UanDDzxgEOZFd9oCVf8rWsvBZtKR09Aaj0SA8Z3EsFijjuZCjhN9KH4iojM2wUV5Pfgl07QY+k82wCo53dGnAH44KR4FxpkbQK5TbO+yFTiA+W1DqQAfuOvEs41Swo2n7UauwRZqO91sBn4yTj3mPKZhqHlnLyo507TXvQcV+YxHmghR3zpy1KbAFPZ03aoIco5zpvuotjXWmkEsvoZPMPMIf2Sn6/3RCKxJNlpMSP54BZ4skhDkrV8b2,iv:Ag40S2yoHogjbd5b1sCtfSvw3z1Zhe1f74QgHzn6Ivs=,tag:1vxpHMvh6N7oXgaAP1Ag4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:lKqOwuzihuN0iC4Umg3E5i80EZCl5I3oHj4f8ZZ4O/eECdlzjs4m/6MrANZ93zxL2GhPcAmZC8mpoAEQNNPSfld7lkLbPPsGuAsznlt0Iqhm20aHe9ncFkUOFX7Q4lUYUCDv18jnzA33YLJPR/wwe7I+iV/eiabTWEi7MJdtD9hdMQhbGXNzUp3KmyHsuW4PcSF/TaFdbll+yL4KXAbqxM8Xuhe6I7+XGk5iXjLhPSxUraLTnLmUSAk/CPKq97qzX5oFtoQSKvDtKgSTvQ==,iv:I3nagROXOASNASkbH9Lj8V5Z3wU70QEpnmZMbY8MUBo=,tag:7u1o6/JjGl3AlJS6O5Me2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:z64vpoD5X6KlQJ6Vi8aCCasCWGHe0X2ItgYbadqHo6M6nWvJ3wqRj96p4HP6KJ0S21iSkoFANflahoq+GHrnGIUuDnheCVS28F4GaQ0QQByErX8sW5ceZ8CRubzs6vhpbDA3VC7IYoLbdmVtj8ioIinJ4pKRNyYbxNKQhHCrd3WHXwpt9+5EX8iaryK9sXvzEjlDTkZt0UTL4smTOsNa8ftVaGoliVHutY2v,iv:ysOKa+fgAi+98SWf2lo9EgVRj3bEiWbYa09ajAiEXPE=,tag:nBBbaGDvXazBAyBAsTSXwA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dzV1VytHVXhWUGhhSHoy
            enkvVDVsdlBWTkZpZC9wRC8zNkJlaUMyYVNFCkMyV0JYZmFHSzcrZjNEZm0zKzJq
            YmR0SkVIeTVReVlhZWNDUXRuNEkveXMKLS0tIEFldDBldURObGVGK1lGS0Z6WXpw
            MFQzTWc1YWR5cHNZQ0lJVzU5TTN5SFEKqJEzODA79HO78aX0yjyzgvYIzZNtyIFe
            FXcQg+2oTmZkZyQVnuco44aLhHRccIy4HintkCnClhf79nerOHVa3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T10:42:56Z"
    mac: ENC[AES256_GCM,data:pz1ykMq95ljSJgqyj6NjCTAUqMz1lJkq8s+/j4jKYHC5msnxm8nZy+e7+uzjpJzmJSVd5KgNfzLbY5ivnbHOZoXssFG0XLjkeDR54XwpIXzFDjnd90EM8x5Q+hpumLry2j5dOajjq883yWX4ofi/nWf3YpOf8dlk+ZzwShnkScc=,iv:OA9CC3yWgXB0UkFpOePWJ4s8FmIX1DMujDeDCewhmOc=,tag:E0tcPapOomJVTKGz8KaDOw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
