apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BMBt/nMrss1RhMivLFK5FZ+5hg4VL1mdaHk9IjdbD4LkAilpsaCBSu/JOcq1bbHBV46cjFVvCJcio1XuMXByoF0Al3eETurZkX/8a4dFHefNEAlsiH2SkkkVpxhAXOvvZ0ThKe56MTNxTXzePGAfbCMR4lbfOMhp5eL4WSwol+WQIyEnXfvwhAKEpvFoa9nA/UFj+qdaS3dCxnpq1hyvpxAR0Mroj0iZxxw8yP+2/ejJQvrJmqPAIDnKn4HVRXoOy3XlmLsjpTHDoFbYvcjT7WXctW40pmfkJG92meQkqE59PLt5WikVaH0EAu+teFYS/lM0stMABLDulXTY8LR0GGUdv1JsPKLVoXrj3+vIa3VHvU44qnR2mXTi5slxatnS,iv:Ap9Q3TJZgZOE6Sqh9SloTeomT3TmOQisesVt4Lo2LqY=,tag:C6pz8zLY1rp5KJI+r/XJ2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:If7MTmOLb7cvVk/IHUHINGTEsdA6eegYNhT5+HdMdZfQAas8wv1JKPIwHlji2oL50kstkfwIVEe1eHdnMFyCyleJ6sqVeYrPpQsJfNyd92OKNCAkcQgzOgKLzi3aSLpEQo+VZxCq3ua4ga0sDmSOI/S0eJkxnP5KeYmw8VhyyAHdtk93pTHYxM3Ke5nhyASYsJl0J8foYkJsTaeojKvxocWipnQCgkZnbWd26Ah7JCAk09J+iHu+kdmPTgQcvxSvwbDRzsGczFBvRtJP/w==,iv:yFzVX+qS/Kf6MWSm3K6hM5txOkYZES8sB7bq+WO+jZs=,tag:sKl9Aeq4br1F7sbqvOLA6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:d0mNZKAZrl+BnMyxwqo2hQjtGh21kjlD6taligQAOyODZHnA8v7ik0MN++Tkn8ZxjqzRxwdVG5g+L0EXtHsjRxvGgt7knTndlSkis3mqV5RvHXRfG34uzS8G7vitcV9eV5j9JXHkZJwGlRdNZ2L8YtylBD1B661ae0iriDTfHImZAlepZunOa0EjIWuLTigxw4zonfYw6LOX1j0ABNG5JdvOu4kcPSMb15uX,iv:wFwFCHKPYLTv83rNLFRCdfvRWI5Tp/d5teQdP0EjNWk=,tag:3gkIXJgGanqhevbgY2eSnw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bSsydlN4eTJZaWJKSTFa
            SjlVR2JibjllS3IyUUhQQjZIQXBRUXN4d25BCnZJblR1STZCTFV5N0JEY282bjhM
            UW05MzNzcGVVbW9PUjJoWG1oYnZHbjgKLS0tIGU2NjNEOCtUSklwd0pmV1RWaytX
            MmNvcHl0SEh1aXBOYi9CUSsvYlZRbzAKZLl7nhTCGvdOHzoCQyJgp1WwtXWHnVcA
            T1hy2XQ/naTvQxBda6xHf9IGW8lmJFx21A2n4XRjtxFtIA3n9m05aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T07:44:59Z"
    mac: ENC[AES256_GCM,data:PMkxja8dS8TE4LuwCcXRNjq8AcQFXrGNaZ2fOjZPiIXcry7XD8L054TvkpIP87ikZf0v9VdocqMcmQtrCmiJbuYfpe6r2nU6J/8jSVNT5roCkU8jiQ6Hj7UmWflq/+ly4HGOwOyYN+us5P4Emmeij3RoUMEr6El4UoxvICwzW5g=,iv:e4UaVqQFzZDYyw6jCRNZlW8VMfqHemnvel5qkWlaEEs=,tag:Y4Eb3+Mqzr5p9wm3Ltx8mQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
