apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eflYgM9RxMVTgXPq4bMyTnNc2jMc5VAMg+OTQKNYR8KT1F+XHwaTjDE7r4p16AZA48TVNaGT0Vwx3V91v7meWqd3A9oZ4yEdijFs3r2wDY5rfEoSz/u5WpulpaSAnDdw0DfTrGX8WIx/Zv1dTfCnIOgjJl1G4u873QkZL96zvkRGNW2cuxd10AXnxlrBdkBIuy/5qvDOl+aHtgV5RauGUvdoleLckVK1lkoesotGr+AiK9y9Q5y+eBgbKWpO0MCrX6/LV/xdKt/1QngRlw/vYqeRtV98os5pgp7FKbBz3/qIsT+7KNxH331/nNbVe6L6VDZc17DIiTDwYHtquelLIH9fTUsJZn0mk2W2YRFYraWnRIbRvp4i6LMQk4JgCWuJ,iv:QGSSzSguFU7kCUe/60SBBC4hCqUlCBAcB3fJdZ/FhmY=,tag:odgQZoMxLAbW3Nap0yd5yg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ei/Or1126wi9NDEe3kqI1lxDqdvCMvgp7Pq5N9doJYwYD2ycQpx2EGVqzovpd7RXY8vrEpzFWKIVclmiEVAtlr4hMEAHfc+X+kQQvD3Z1KhVbQMLhI+bRmBH5gfgHwtj8ToKdPJcnAeRWKKlJhjFyd4IpMBkX6lABVrPYf4VxlBmbkZnboe0P30e7Q/BactHCi6YHS+Dttu46eD1nwVR+Vx03DV5oadYUqBzkjeEtXA6SqxZQ84Mu1hkGCtlRL766aq3GIyP/GWcNt6utA==,iv:IrRCFNzBkA12/rHvhzI6N/mq8blJHBYTCmZjVOnJZic=,tag:cP+K8ujJQERTMB1lgdvl6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:cCNnO4klsED0FGNdhIAh7O+ufiGAoK8cjZrZ1xx+xezZHGM6WSHaoBFGqIu0suZ4pwT3dxnGhnTdafFolWzJfoqCbHZ9nBscySPknPa4GbqeFiGPRJkQFFBUz6Fk86O9ctjjX0km9VpBfzVjBgmjbw3zm7k3CycFfbS3o7J+WRh7yOwItqhV9w4UlBq56U+xwC/6bYop7rBQlo/uN+AljPYyodtET0Esgw/f,iv:3cpWncm6cMYu3rpy8IUhORQUt2Y2L0lXfBtEzxNqsdQ=,tag:ctv+z+oe8GaxagkZQshZTw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WE1kckx2UlJHL1VlMGlQ
            RnFlSkR4WHp3bmpWdUVGTjNudFJBWWJzSmpBCllsSktpVzYwVmFrT3JXS1k1dHBY
            WmFxSnVmakw1TTFUaE0xeFVidXRCR2sKLS0tIGgwN3h6VnoxWE51VHFUOWU3c3R5
            b2Z5YVh4OE9ma3Vma1ZHOFl0TWZkMEUK6Jri+L2vUdAiaFW8I0uNUh7adqb5Nx/S
            d4ZQSyXTlX5B+6DFGq2cIRFJEXq36bDR+2m1LGk4pqXczVVJwIaAJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T09:31:05Z"
    mac: ENC[AES256_GCM,data:co/Opr9tkJFsf5Rhc2B8cJ9wiY1L/LxQhFhYixf1ifhSIioTYvKTRd4hGwA7Lrxf0HJDgkxcKv92IWN3gdguz3Iih9RSroJHxcPTUGPbqPAatX0Gek1z0kJV0Kbqd/LvkTGlousV2YBrLDkjFdslZGpqFBHpvu175f7izHJ21Po=,iv:vhSkumlv0QSiINmel5thRda6FweQVT0SrVLHHlnwLYE=,tag:o9VFKREFyfzV89r2bwTW1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
