apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I1Ppsp9FC3wbTSI9sxYRoq8AJBCUNf3jG5sZrETO2VDmy9V4zPOJ7c7l2bGaKgyqm1jX0gKYTHRCiTZU4CBLYz4y8Fj7mcGzVMiXIIrVEVj+yGJTM8yjfHCDoyTW/W8X4v6YftQTbe0g/8CMWlLKCY686uC/Ffl7lYy579AwHMptUltZUwdAy3AiTCQgiW37AbomspEaM68aj7n/spLbjRPELLnEbkJiL4c3rjhGdmCCvieL1w6YX8dU8qwFL2ZYq2xzInedg/e8NL0kCHDuSlN9SQ8hox2h3M7sBqqSqxOascBrMtvEh+YSkIuc9goLaJCJ1j/LfLUsXYku8OjbOg7OXZxU6U+3PKKEb0pYYs6eU4eXp7kmJGTCFWx/2pSU,iv:KyxlBtbIeqAMavaMR8BSJsp6JLDTsaJkbzLm3oTL35E=,tag:SgvPaNWl3P9EwjJHewl+9A==,type:str]
    identity.pub: ENC[AES256_GCM,data:NNDbkeCpBFXSrf7n/uX3M00jpq435ZS1FUNUHVl06no5kKW7hDmE9O6zjlbWNnahEtTlOLICM/H05/76tNp+ObukMVW2OB3s7no5K+sWR3Q9pP+R91SszEUn//EgsJAlMvme4jBDKlBdidTHh9ez0tFEP2HDOl48I3wPEJIpKxIPpQDr/0I8jCNfcLoZpU4YbD46CvJcbUlTzF3LO0ujoYH/SYHIbaxQISazOpnQg+3QNRb9KWe1oEDsZ9oCL7eKrDddC/700RZY7aHqyw==,iv:9Lk/CzlSE7r53p2yjFT5y0PSDpShcZ2yzDv+CZl2JkE=,tag:AkND83F2lQYI63ApzSVTEQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7d4JY8/UzD8fOyrNH3oRxelXXx6szDm0szEmQscSy721V7JRUKFPMMejRCLirlI/+TUwoPg8Y+FjATECn0+c9TBrQ6OIlv90L6/iEhCx679m0/IJ7Da5/4T7cnoIFW3Jmj8UIKsHudjLIgLIFTX8eUq/DpNzGTvco1+ivXZ+wWClME6AiV5He7gRqT4xIuc+nIrX/tYfHwtmKsy4uGNAKayiMcwSTRaLVsek,iv:opEC5DoE4gslI0oX8qoXn0Tiw9gC/hZEjhm7ak8oTxI=,tag:CLRqJznu4YlBUlrDqJtshA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bzQ1OVJOU3M5Z0VESzJa
            WUk3bHRCR0wwNUFPOXhJU0ltc2loNEpwL0dzCkduSmQxS3V2VElZQjlnS0dvRFZC
            STlUdy95eFM4K3g5Ky9tVWZNMDUyUlUKLS0tIEJScWR1a2t0emQzNm9DTDZyeWFT
            cVlHem9MOWRGOFBzT0tnSmFHMThxYWcKnNWQMF9kpqNqKO/BfwNyT/kwBeqtp9KD
            4gUp87ltZMx6HV9weVat47fjGO7Vv0A+tA5Y5n4if55ymsbP0Z/h3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T07:48:28Z"
    mac: ENC[AES256_GCM,data:Cog8iCLspIJrsikOpOSV7qWZzGnze7YUs/HC/ovZwPOvKXHW1zC2bdwLyuAu6SBK7YAwBvURRDLQqzwGpnky/NYHhm5hOJXw9aoDlavvu0snAT+QwZzvXlmiRhNjO5VRit33qtuF9i81jelN5jjWBIokjqiz26Jno6oz9oN4brw=,iv:5gvq0g+fC+gN9gyFDypYe5BlaHovx7oAc5v4hA0U4VE=,tag:K+altIvXiiq7LDRuS/U2lQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
