apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iHRu2laJzxiNicTchoy+n14Ti/ElspTsB2/wG3qcQ5GgikhZ3cvproZLPrTwz7Q79vgokrtSMyz93mq4EBgKqZICl6/p1Nf/tuzVEQHHE7dTJm00UsENZrF0bTJbG1nBW+rKlektTuHQubT7h4EDDCa+RcCv5nBsxgpt7wjVL648tZ744liVEXdFJtz/FdbgepV1WkZ+sx6UgAU6RnYM0kC2/P0ASkO0rkC9qs2kORVExIskeKfNXPQu38wKg/JjlbtXAiRstp4kmZ9P0zP4Wqa7En6nJTcbnnbLo4EeB4JcejuMARsi1loLDTK5vtYg5C9vVSeK5z/kg+AHOJkObtoGgz0TsSdo/pjO6zqdAM7wPqrT7tvOOrPGUJFIer+N,iv:i5cp67Xx3PVX8hQyTVDbJEaU2TK52I+sryydUiFm+qQ=,tag:E6scnqPyLESz0H/5tK/Lrg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ofjh+OJABaBzahdZ2NgcLjAzRUNZk9a06Ure6oes7eWnHSQneQ6EKT8Hc/aERtCihCcwUyDNilCDpWlJIX7jQeCH9YZfP/mm5u9uwnupqxl925xdrwsOTjgCemoXdDoJNXYzlggRvTfhG2dRUVWMSKxytneMKsrptBoedWMQ68wmDd6DtKemuDERyYBvLkFwNYYdPn9WfWLTrDLGLOsBY8AB/lvglV/szI5olmj4AWxx72vGTuPcBlSkbDgMKWNK3HWjl88Na+8/nz3X1g==,iv:2PzVgehBOC26HZNjUe89/hWdQYz4cAbQa+Gj3ftHbHM=,tag:/OjMBY9eFYfljs+TmS46qA==,type:str]
    known_hosts: ENC[AES256_GCM,data:crGomw9wjmSlGpwWo9un7F9ASwkzqPle0M7x0bQaH7HOqyW520oMkELm5b6NuKOxT5KLPds+VgvZR+GprVaX+sVFiomdDP5ZXXJyk7W5GknSD5GIZpIwbqAVme/rku56vWoxLWhctgwrwhBHl6zwfaYZQ/PSgx7uIVk1bFQVpMdRveGkCj17neiClUqYpn0DqezfogdXLM4OzEhYwgC1n5ijk6w7Kb9tMhvM,iv:0qAPMX0Hfw3bIRa/ZzIuC+jTHOWuknQ7XkY1Q1LYMQI=,tag:GcgFI4w6pU6BBah/tfFi2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xd0fy47qvxpnrtdllmcxhgr5famhuumxuvqc29v53elh0xvqa9nqlg4htq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSGxjWEl4M0pJTS9BQk5U
            b3EyMTc0dkZhaU52RzJ0eDdycmluT054RVE0CnUxOVdYb1RVVURCNENLNFc0eTFW
            RS9VL1pkNXZMS2M5YnZuTmFMbkM3cUUKLS0tIEtyUlhMdHl6enM0aWpMTDdQN2NU
            SkRseE9KcGNVV2lxOEpGdzFxSTNjdFEKaRWKQlxStcXXelQ9+ghi6BNrDzID6rqP
            rOOC8SQ08DcI88i+qpT0ih1AqQKR27Mnvut8X+Y+rP0uiyFDTK0dgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-18T08:49:03Z"
    mac: ENC[AES256_GCM,data:FwWn4ovWjKmLMaBsRDjHmMdFGyind8UpwmD8/hgRq22BZNaYjqBm5yxL8wQrOgbhF2hd/JTDTEVDBGQhdThcHm2rx37GMP4IbZxKeOmzUKYO/4sh7oIJ5FbPwIPXh7CuKaZ8VLjSuoD5rhcudQ5dC8TdIfWUeDRQRqDqTLF+UfE=,iv:rSx7TjWmShXVvqdi5XnmxkFtpRIs6bfOoObPRgrPgXg=,tag:CYD9fYuPxhhdUkSeUKqvlQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
